APPX/CandySugar.Foundation/Views/X1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CandySugar.Foundation.X1"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Lib="clr-namespace:CandySugar.Library;assembly=CandySugar.Library"
    xmlns:Local="clr-namespace:CandySugar.Foundation"
    xmlns:MC="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
    x:DataType="Local:X1ViewModel"
    Background="{AppThemeBinding Dark={StaticResource BasicDrak},
                                 Light={StaticResource Basic}}">
    <Grid RowDefinitions="45,*" RowSpacing="2">
        <HorizontalStackLayout Background="{AppThemeBinding Light={StaticResource BasicContainer}, Dark={StaticResource BasicBrushContainerDrak}}">
            <Button BackgroundColor="{StaticResource Platform}" Command="{Binding BackCommand}">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="Solid"
                        Glyph="{Static Lib:FontIcon.ArrowLeft}"
                        Color="{AppThemeBinding Light={StaticResource BasicPrimary},
                                                Dark={StaticResource BasicPrimaryDrak}}" />
                </Button.ImageSource>
            </Button>
            <VerticalStackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                <Label
                    FontSize="15"
                    Text="视频库/"
                    TextColor="{AppThemeBinding Dark={StaticResource Basic},
                                                Light={StaticResource BasicDrak}}" />
            </VerticalStackLayout>
        </HorizontalStackLayout>
        <WebView
            x:Name="Player"
            Grid.Row="1"
            Source="https://vidhub.top" />
    </Grid>
</ContentPage>