APPX/CandySugar.Foundation/Views/X2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CandySugar.Foundation.X2"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CS="clr-namespace:CandySugar.Controls;assembly=CandySugar.Controls"
    xmlns:Lib="clr-namespace:CandySugar.Library;assembly=CandySugar.Library"
    xmlns:Local="clr-namespace:CandySugar.Foundation"
    x:DataType="Local:X2ViewModel"
    Background="{AppThemeBinding Dark={StaticResource BasicDrak},
                                 Light={StaticResource Basic}}">
    <Grid RowDefinitions="45,*" RowSpacing="2">
        <HorizontalStackLayout Background="{AppThemeBinding Light={StaticResource BasicContainer}, Dark={StaticResource BasicBrushContainerDrak}}">
            <Button BackgroundColor="{StaticResource Platform}" Command="{Binding BackCommand}">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="Solid"
                        Glyph="{Static Lib:FontIcon.ArrowLeft}"
                        Color="{AppThemeBinding Light={StaticResource BasicPrimary},
                                                Dark={StaticResource BasicPrimaryDrak}}" />
                </Button.ImageSource>
            </Button>
            <VerticalStackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                <Label
                    FontSize="15"
                    Text="历史"
                    TextColor="{AppThemeBinding Dark={StaticResource Basic},
                                                Light={StaticResource BasicDrak}}" />
            </VerticalStackLayout>
        </HorizontalStackLayout>
        <CS:TabView Grid.Row="1">
            <CS:TabItem>
                <CS:TabItem.HeaderTemplate>
                    <DataTemplate>
                        <Border
                            Stroke="{AppThemeBinding Light={StaticResource PotoBrushSafe},
                                                     Dark={StaticResource PotoBrushSafeDark}}"
                            StrokeShape="RoundRectangle 0"
                            StrokeThickness="1">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding WatchCommand, Source={RelativeSource AncestorType={x:Type Local:X2ViewModel}}}" CommandParameter="1" />
                            </Border.GestureRecognizers>
                            <Label
                                Margin="13,10,13,10"
                                FontSize="16"
                                HorizontalOptions="Center"
                                Text="动漫"
                                TextColor="{AppThemeBinding Dark={StaticResource Basic},
                                                            Light={StaticResource BasicDrak}}"
                                VerticalOptions="Center" />
                        </Border>
                    </DataTemplate>
                </CS:TabItem.HeaderTemplate>
                <CS:TabItem.Content>
                    <CollectionView ItemSizingStrategy="MeasureAllItems" ItemsSource="{Binding BResult, Mode=TwoWay}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="3" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="Lib:BRootEntity">
                                <SwipeView>
                                    <SwipeView.LeftItems>
                                        <SwipeItems>
                                            <SwipeItem
                                                Command="{Binding BDelCommand, Source={RelativeSource AncestorType={x:Type CS:B2ViewModel}}}"
                                                CommandParameter="{Binding Id}"
                                                Text="删除" />
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <Border Stroke="{AppThemeBinding Light={StaticResource PotoBrushSafe}, Dark={StaticResource PotoBrushSafeDark}}">
                                        <Grid ColumnDefinitions="Auto,*">
                                            <Border
                                                HeightRequest="130"
                                                StrokeShape="RoundRectangle 0"
                                                WidthRequest="90">
                                                <Image Aspect="Fill" Source="{Binding Cover}" />
                                            </Border>
                                            <Grid Grid.Column="1" RowDefinitions="Auto,*">
                                                <HorizontalStackLayout HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                                                    <Label
                                                        Margin="10,0,0,0"
                                                        LineBreakMode="WordWrap"
                                                        Text="{Binding Name}"
                                                        TextColor="{AppThemeBinding Dark={StaticResource Basic},
                                                                                    Light={StaticResource BasicDrak}}" />
                                                </HorizontalStackLayout>
                                                <CollectionView
                                                    Grid.Row="1"
                                                    Margin="10,5,0,0"
                                                    HorizontalOptions="StartAndExpand"
                                                    ItemSizingStrategy="MeasureAllItems"
                                                    ItemsSource="{Binding Children}">
                                                    <CollectionView.ItemsLayout>
                                                        <GridItemsLayout
                                                            HorizontalItemSpacing="5"
                                                            Orientation="Horizontal"
                                                            Span="3"
                                                            VerticalItemSpacing="5" />
                                                    </CollectionView.ItemsLayout>
                                                    <CollectionView.ItemTemplate>
                                                        <DataTemplate x:DataType="Lib:BElementEntity">
                                                            <Border
                                                                Stroke="{AppThemeBinding Light={StaticResource PotoBrushSafe},
                                                                                         Dark={StaticResource PotoBrushSafeDark}}"
                                                                StrokeShape="RoundRectangle 0"
                                                                StrokeThickness="1">
                                                                <Label
                                                                    Margin="3,0,3,0"
                                                                    FontSize="11"
                                                                    HorizontalOptions="CenterAndExpand"
                                                                    LineBreakMode="WordWrap"
                                                                    Text="{Binding CollectName}"
                                                                    TextColor="{AppThemeBinding Dark={StaticResource Basic},
                                                                                                Light={StaticResource BasicDrak}}"
                                                                    VerticalOptions="CenterAndExpand">
                                                                    <Label.GestureRecognizers>
                                                                        <TapGestureRecognizer Command="{Binding BCommand, Source={RelativeSource AncestorType={x:Type Local:X2ViewModel}}}" CommandParameter="{Binding WatchRoute}" />
                                                                    </Label.GestureRecognizers>
                                                                </Label>
                                                            </Border>
                                                        </DataTemplate>
                                                    </CollectionView.ItemTemplate>
                                                </CollectionView>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </CS:TabItem.Content>
            </CS:TabItem>
            <CS:TabItem>
                <CS:TabItem.HeaderTemplate>
                    <DataTemplate>
                        <Border
                            Stroke="{AppThemeBinding Light={StaticResource PotoBrushSafe},
                                                     Dark={StaticResource PotoBrushSafeDark}}"
                            StrokeShape="RoundRectangle 0"
                            StrokeThickness="1">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding WatchCommand}" CommandParameter="2" />
                            </Border.GestureRecognizers>
                            <Label
                                Margin="13,10,13,10"
                                FontSize="16"
                                HorizontalOptions="Center"
                                Text="壁纸"
                                TextColor="{AppThemeBinding Dark={StaticResource Basic},
                                                            Light={StaticResource BasicDrak}}"
                                VerticalOptions="Center" />
                        </Border>
                    </DataTemplate>
                </CS:TabItem.HeaderTemplate>
                <CS:TabItem.Content>
                    <Label
                        FontSize="13,10,13,10"
                        HorizontalOptions="Center"
                        Text="壁纸"
                        TextColor="{AppThemeBinding Dark={StaticResource Basic},
                                                    Light={StaticResource BasicDrak}}"
                        VerticalOptions="Center" />
                </CS:TabItem.Content>
            </CS:TabItem>
            <CS:TabItem>
                <CS:TabItem.HeaderTemplate>
                    <DataTemplate>
                        <Border
                            Stroke="{AppThemeBinding Light={StaticResource PotoBrushSafe},
                                                     Dark={StaticResource PotoBrushSafeDark}}"
                            StrokeShape="RoundRectangle 0"
                            StrokeThickness="1">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding WatchCommand}" CommandParameter="3" />
                            </Border.GestureRecognizers>
                            <Label
                                Margin="13,10,13,10"
                                FontSize="16"
                                HorizontalOptions="Center"
                                Text="漫画"
                                TextColor="{AppThemeBinding Dark={StaticResource Basic},
                                                            Light={StaticResource BasicDrak}}"
                                VerticalOptions="Center" />
                        </Border>
                    </DataTemplate>
                </CS:TabItem.HeaderTemplate>
                <CS:TabItem.Content>
                    <Label
                        FontSize="16"
                        HorizontalOptions="Center"
                        Text="漫画"
                        TextColor="{AppThemeBinding Dark={StaticResource Basic},
                                                    Light={StaticResource BasicDrak}}"
                        VerticalOptions="Center" />
                </CS:TabItem.Content>
            </CS:TabItem>
            <CS:TabItem>
                <CS:TabItem.HeaderTemplate>
                    <DataTemplate>
                        <Border
                            Stroke="{AppThemeBinding Light={StaticResource PotoBrushSafe},
                                                     Dark={StaticResource PotoBrushSafeDark}}"
                            StrokeShape="RoundRectangle 0"
                            StrokeThickness="1">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding WatchCommand}" CommandParameter="4" />
                            </Border.GestureRecognizers>
                            <Label
                                Margin="13,10,13,10"
                                FontSize="16"
                                HorizontalOptions="Center"
                                Text="小说"
                                TextColor="{AppThemeBinding Dark={StaticResource Basic},
                                                            Light={StaticResource BasicDrak}}"
                                VerticalOptions="Center" />
                        </Border>
                    </DataTemplate>
                </CS:TabItem.HeaderTemplate>
                <CS:TabItem.Content>
                    <Label
                        FontSize="16"
                        HorizontalOptions="Center"
                        Text="小说"
                        TextColor="{AppThemeBinding Dark={StaticResource Basic},
                                                    Light={StaticResource BasicDrak}}"
                        VerticalOptions="Center" />
                </CS:TabItem.Content>
            </CS:TabItem>
            <CS:TabItem>
                <CS:TabItem.HeaderTemplate>
                    <DataTemplate>
                        <Border
                            Stroke="{AppThemeBinding Light={StaticResource PotoBrushSafe},
                                                     Dark={StaticResource PotoBrushSafeDark}}"
                            StrokeShape="RoundRectangle 0"
                            StrokeThickness="1">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding WatchCommand}" CommandParameter="5" />
                            </Border.GestureRecognizers>
                            <Label
                                Margin="13,10,13,10"
                                FontSize="16"
                                HorizontalOptions="Center"
                                Text="文学"
                                TextColor="{AppThemeBinding Dark={StaticResource Basic},
                                                            Light={StaticResource BasicDrak}}"
                                VerticalOptions="Center" />
                        </Border>
                    </DataTemplate>
                </CS:TabItem.HeaderTemplate>
                <CS:TabItem.Content>
                    <Label
                        FontSize="16"
                        HorizontalOptions="Center"
                        Text="文学"
                        TextColor="{AppThemeBinding Dark={StaticResource Basic},
                                                    Light={StaticResource BasicDrak}}"
                        VerticalOptions="Center" />
                </CS:TabItem.Content>
            </CS:TabItem>
            <CS:TabItem>
                <CS:TabItem.HeaderTemplate>
                    <DataTemplate>
                        <Border
                            Stroke="{AppThemeBinding Light={StaticResource PotoBrushSafe},
                                                     Dark={StaticResource PotoBrushSafeDark}}"
                            StrokeShape="RoundRectangle 0"
                            StrokeThickness="1">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding WatchCommand}" CommandParameter="6" />
                            </Border.GestureRecognizers>
                            <Label
                                Margin="13,10,13,10"
                                FontSize="16"
                                HorizontalOptions="Center"
                                Text="电影"
                                TextColor="{AppThemeBinding Dark={StaticResource Basic},
                                                            Light={StaticResource BasicDrak}}"
                                VerticalOptions="Center" />
                        </Border>
                    </DataTemplate>
                </CS:TabItem.HeaderTemplate>
                <CS:TabItem.Content>
                    <Label
                        FontSize="16"
                        HorizontalOptions="Center"
                        Text="文学"
                        TextColor="{AppThemeBinding Dark={StaticResource Basic},
                                                    Light={StaticResource BasicDrak}}"
                        VerticalOptions="Center" />
                </CS:TabItem.Content>
            </CS:TabItem>
        </CS:TabView>
    </Grid>
</ContentPage>