PC/CandySugar.Entry/CandyStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:lib="http://lib.sugar.com"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">

    <!--  菜单项样式  -->
    <Style
        x:Key="DesignMenuItem"
        BasedOn="{x:Null}"
        TargetType="{x:Type MenuItem}">
        <Setter Property="Foreground" Value="{DynamicResource SugarThemeWhite}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="10,0,10,0" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <ControlTemplate.Resources>
                        <Style TargetType="md:PackIcon">
                            <Setter Property="FrameworkElement.Width" Value="16" />
                            <Setter Property="FrameworkElement.Height" Value="16" />
                        </Style>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Border
                            x:Name="templateRoot"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True" />
                        <Border
                            x:Name="BackgroundRoot"
                            Background="{TemplateBinding Foreground,
                                                         Converter={StaticResource BrushRoundConverter}}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Opacity="0"
                            SnapsToDevicePixels="True" />
                        <md:Ripple
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Background="Transparent"
                            Feedback="{TemplateBinding Foreground,
                                                       Converter={StaticResource BrushRoundConverter}}"
                            Focusable="False">
                            <Grid Height="{TemplateBinding Height}" Background="Transparent">
                                <Grid
                                    Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="Center"
                                    Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="IconGroup" />
                                        <ColumnDefinition Width="*" SharedSizeGroup="HeaderGroup" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid
                                        x:Name="IconWrapper"
                                        Width="30"
                                        Visibility="Visible">
                                        <ContentPresenter
                                            x:Name="Icon"
                                            Width="16"
                                            Height="16"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="{TemplateBinding Icon}"
                                            ContentSource="Icon"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Grid>
                                    <Grid
                                        x:Name="GlyphWrapper"
                                        Width="30"
                                        Visibility="Collapsed">
                                        <Viewbox
                                            x:Name="GlyphPanel"
                                            Width="16"
                                            Height="16"
                                            Margin="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FlowDirection="LeftToRight"
                                            Visibility="Collapsed">
                                            <Canvas Width="24" Height="24">
                                                <Path
                                                    x:Name="Glyph"
                                                    Data="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"
                                                    Fill="{TemplateBinding Foreground}"
                                                    FlowDirection="LeftToRight" />
                                            </Canvas>
                                        </Viewbox>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <ContentPresenter
                                            x:Name="BoldHeaderPresenter"
                                            VerticalAlignment="Center"
                                            Content="{TemplateBinding Header}"
                                            ContentSource="Header"
                                            ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                                            RecognizesAccessKey="True"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            TextBlock.FontWeight="Bold"
                                            Visibility="Hidden" />
                                        <ContentPresenter
                                            x:Name="HeaderPresenter"
                                            VerticalAlignment="Center"
                                            Content="{TemplateBinding Header}"
                                            ContentSource="Header"
                                            ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                                            RecognizesAccessKey="True"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Grid>
                                    <Grid
                                        x:Name="InputGestureTextWrapper"
                                        Grid.Column="2"
                                        Visibility="Collapsed">
                                        <TextBlock
                                            Margin="16,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Foreground="{TemplateBinding Foreground}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            Text="{TemplateBinding InputGestureText}"
                                            Visibility="{TemplateBinding InputGestureText,
                                                                         Converter={StaticResource StringIsEmptyVisibilityConverter}}" />
                                    </Grid>
                                    <Grid
                                        x:Name="SubBlock"
                                        Grid.Column="2"
                                        Margin="16,0,0,0"
                                        Visibility="Collapsed">
                                        <Path
                                            Width="5"
                                            Height="10"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Data="M0,16 L8,8 L0,0 Z"
                                            Fill="{TemplateBinding Foreground}"
                                            SnapsToDevicePixels="False"
                                            Stretch="Uniform" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </md:Ripple>
                        <Popup
                            x:Name="PART_Popup"
                            AllowsTransparency="True"
                            CacheMode="{Binding RelativeSource={RelativeSource Self}, Path=(md:ShadowAssist.CacheMode)}"
                            Focusable="False"
                            IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                            Placement="Bottom"
                            PopupAnimation="Slide">
                            <Border
                                x:Name="SubMenuBorder"
                                Background="{DynamicResource SugarThemeDefault}"
                                CornerRadius="0"
                                Effect="{DynamicResource MaterialDesignShadowDepth1}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="0">
                                    <Border Background="Transparent">
                                        <ScrollViewer x:Name="SubMenuScrollViewer" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                            <Grid RenderOptions.ClearTypeHint="Enabled">
                                                <Canvas
                                                    Width="0"
                                                    Height="0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top">
                                                    <Rectangle
                                                        x:Name="OpaqueRect"
                                                        Width="{Binding ActualWidth, ElementName=SubMenuBorder}"
                                                        Height="{Binding ActualHeight, ElementName=SubMenuBorder}"
                                                        Fill="Transparent" />
                                                </Canvas>
                                                <ItemsPresenter
                                                    x:Name="ItemsPresenter"
                                                    Grid.IsSharedSizeScope="True"
                                                    KeyboardNavigation.DirectionalNavigation="Cycle"
                                                    KeyboardNavigation.TabNavigation="Cycle"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </Border>
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--#region Roles Triggers-->
                        <Trigger Property="Role" Value="SubmenuHeader">
                            <Setter TargetName="SubBlock" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_Popup" Property="Placement" Value="Right" />
                            <Setter TargetName="PART_Popup" Property="VerticalOffset" Value="-16" />
                            <Setter Property="Height" Value="32" />
                            <Setter TargetName="BoldHeaderPresenter" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Role" Value="SubmenuItem">
                            <Setter Property="Height" Value="32" />
                            <Setter TargetName="InputGestureTextWrapper" Property="Visibility" Value="Visible" />
                            <Setter TargetName="BoldHeaderPresenter" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Role" Value="TopLevelHeader">
                            <Setter Property="Grid.IsSharedSizeScope" Value="True" />
                            <Setter Property="Padding" Value="16,0" />
                            <Setter Property="Height" Value="{Binding Path=(md:MenuAssist.TopLevelMenuItemHeight), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=MenuBase}}" />
                            <Setter TargetName="templateRoot" Property="CornerRadius" Value="2" />
                            <Setter TargetName="BackgroundRoot" Property="CornerRadius" Value="2" />
                        </Trigger>
                        <Trigger Property="Role" Value="TopLevelItem">
                            <Setter Property="Padding" Value="16,0" />
                            <Setter Property="Height" Value="48" />
                            <Setter TargetName="templateRoot" Property="CornerRadius" Value="2" />
                            <Setter TargetName="BackgroundRoot" Property="CornerRadius" Value="2" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Role" Value="TopLevelHeader" />
                                <Condition Property="IsSubmenuOpen" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="HeaderPresenter" Property="TextBlock.FontWeight" Value="Bold" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <!--#endregion-->

                        <Trigger SourceName="PART_Popup" Property="HasDropShadow" Value="True">
                            <Setter TargetName="SubMenuBorder" Property="Margin" Value="5" />
                        </Trigger>
                        <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                            <Setter TargetName="PART_Popup" Property="PopupAnimation" Value="None" />
                        </Trigger>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="IconWrapper" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsCheckable" Value="True">
                            <Setter TargetName="GlyphWrapper" Property="Visibility" Value="Visible" />
                            <Setter TargetName="IconWrapper" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter TargetName="BackgroundRoot" Property="Opacity" Value="0.13" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".56" />
                        </Trigger>
                        <Trigger SourceName="SubMenuScrollViewer" Property="CanContentScroll" Value="False">
                            <Setter TargetName="OpaqueRect" Property="Canvas.Top" Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}" />
                            <Setter TargetName="OpaqueRect" Property="Canvas.Left" Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  菜单项样式  -->
    <Style
        x:Key="CandyMenuItem"
        BasedOn="{StaticResource DesignMenuItem}"
        TargetType="{x:Type MenuItem}">
        <Setter Property="FontFamily" Value="{DynamicResource FontStyle}" />
        <Setter Property="FontSize" Value="12" />
    </Style>
    <!--  主窗体样式  -->
    <Style x:Key="CandyWindow" TargetType="lib:CandyWindow">
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="WindowState" Value="Normal" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="FontFamily" Value="{DynamicResource FontStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="lib:CandyWindow">
                    <Grid
                        x:Name="GridContent"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        MaxWidth="{TemplateBinding MaxWidth}"
                        MaxHeight="{TemplateBinding MaxHeight}">
                        <Image
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Source="{DynamicResource SugarThemeBG}"
                            Stretch="UniformToFill">
                            <Image.Effect>
                                <BlurEffect KernelType="Gaussian" Radius="20" />
                            </Image.Effect>
                        </Image>
                        <Canvas>
                            <ContentPresenter />
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  登录窗体样式  -->
    <Style x:Key="CandyLoginWindow" TargetType="lib:CandyWindow">
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="WindowState" Value="Normal" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="FontFamily" Value="{DynamicResource FontStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="lib:CandyWindow">
                    <Grid
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{DynamicResource SugarThemeSmoke}">
                        <Grid.Clip>
                            <RectangleGeometry
                                RadiusX="0"
                                RadiusY="0"
                                Rect="0,0,350,400" />
                        </Grid.Clip>
                        <Grid>
                            <ContentPresenter />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  设置窗体样式  -->
    <Style x:Key="CandyOptionWindow" TargetType="lib:CandyWindow">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowState" Value="Normal" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="Width" Value="400" />
        <Setter Property="Height" Value="600" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Setter Property="FontFamily" Value="{DynamicResource FontStyle}" />
    </Style>
    <!--  弹出窗体样式  -->
    <Style x:Key="PopuoWindow" TargetType="lib:CandyWindow">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowState" Value="Normal" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="FontFamily" Value="{DynamicResource FontStyle}" />
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="{DynamicResource SugarThemeBG}" />
            </Setter.Value>
        </Setter>
    </Style>
    <!--  复选框样式  -->
    <Style x:Key="BoxButton" TargetType="{x:Type CheckBox}">
        <Setter Property="Background" Value="{DynamicResource SugarThemeAlis}" />
        <Setter Property="Foreground" Value="{DynamicResource SugarThemePink}" />
        <Setter Property="Padding" Value="3,2,3,2" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Height" Value="auto" />
        <Setter Property="Width" Value="auto" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid x:Name="grid" VerticalAlignment="Center">
                        <Border
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            HorizontalAlignment="Center"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ContentPresenter
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                    <!--  触发器：设置选中状态符号  -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="BorderBrush" Value="{DynamicResource SugarThemeRed}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" Value="{DynamicResource SugarThemeBlue}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="grid" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  单选框样式  -->
    <Style x:Key="RadioButton" TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="{DynamicResource SugarThemeAlis}" />
        <Setter Property="Foreground" Value="{DynamicResource SugarThemePink}" />
        <Setter Property="Padding" Value="3,2,3,2" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Height" Value="auto" />
        <Setter Property="Width" Value="auto" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid x:Name="grid" VerticalAlignment="Center">
                        <Border
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            HorizontalAlignment="Center"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ContentPresenter
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                    <!--  触发器：设置选中状态符号  -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="BorderBrush" Value="{DynamicResource SugarThemeRed}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" Value="{DynamicResource SugarThemeBlue}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="grid" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  单选框样式  -->
    <Style x:Key="RadioBtn" TargetType="{x:Type RadioButton}">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Margin" Value="0,0,10,10" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border
                        x:Name="fore"
                        Background="White"
                        BorderThickness="0"
                        CornerRadius="2">
                        <ContentPresenter
                            x:Name="content"
                            Margin="8,0,8,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="fore" Property="Background" Value="#2CCFA0" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="fore" Property="Background" Value="#FFC0CB" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  输入框样式  -->
    <Style
        x:Key="CandyTextBoxStyle"
        BasedOn="{x:Null}"
        TargetType="lib:CandyTextBox">
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="Height" Value="30" />
        <Setter Property="MaxHeight" Value="30" />
        <Setter Property="VerticalContentAlignment" Value="Bottom" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="lib:CandyTextBox">
                    <Grid>
                        <Border
                            Background="Transparent"
                            BorderBrush="{TemplateBinding Foreground}"
                            BorderThickness="0,0,0,1"
                            Opacity=".62" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <Grid VerticalAlignment="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="22" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter
                                    x:Name="Icon"
                                    Margin="0,0,0,1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Icon}"
                                    ContentSource="Icon"
                                    SnapsToDevicePixels="True" />
                                <TextBlock
                                    x:Name="PlaceHolder"
                                    Grid.Column="1"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Bottom"
                                    Foreground="DodgerBlue"
                                    Opacity=".6"
                                    Text="{TemplateBinding PlaceHolder}" />
                                <TextBlock
                                    x:Name="TextContent"
                                    Grid.Column="1"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Bottom"
                                    Text="{TemplateBinding Text}"
                                    Visibility="Collapsed" />
                            </Grid>
                            <ComboBox
                                x:Name="Handle"
                                Grid.Column="1"
                                VerticalAlignment="Bottom"
                                VerticalContentAlignment="Bottom"
                                md:ComboBoxAssist.ShowSelectedItem="False"
                                md:TextFieldAssist.UnderlineBrush="Transparent"
                                BorderThickness="0"
                                ItemsSource="{TemplateBinding Source}"
                                SelectedItem="{Binding SelectType, RelativeSource={RelativeSource AncestorType=lib:CandyTextBox}}"
                                Visibility="Collapsed">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding .}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="TextContent" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PlaceHolder" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ShowDropList" Value="True">
                            <Setter TargetName="Handle" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}, Converter={StaticResource ToBool}}" Value="False">
                            <Setter TargetName="PlaceHolder" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="TextContent" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  检索输入框样式  -->
    <Style
        x:Key="CandySearchText"
        BasedOn="{StaticResource CandyTextBoxStyle}"
        TargetType="lib:CandyTextBox">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Height" Value="26" />
        <Setter Property="Background" Value="{DynamicResource SugarThemeDefault}" />
        <Setter Property="Foreground" Value="{DynamicResource SugarThemeWhite}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <!--  侧边栏样式  -->
    <Style x:Key="SilderMenu" TargetType="lib:CandyButton">
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="0,1" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="lib:CandyButton">
                    <Grid
                        x:Name="GridContent"
                        Background="{TemplateBinding Background}"
                        Visibility="{TemplateBinding Visibility}">
                        <Border
                            x:Name="mark"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="44" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid
                                x:Name="IconWrapper"
                                Width="30"
                                Visibility="Visible">
                                <ContentPresenter
                                    x:Name="Icon"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Icon}"
                                    ContentSource="Icon"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                            <StackPanel
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBlock
                                    FontSize="12"
                                    Foreground="{DynamicResource SugarThemeRed}"
                                    Text="{TemplateBinding Content}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="mark" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Opacity=".6" Color="LightGray" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  分类按钮样式  -->
    <Style
        x:Key="CategoryBtn"
        BasedOn="{StaticResource MaterialDesignOutlinedButton}"
        TargetType="lib:CandyButton">
        <Setter Property="Foreground" Value="{DynamicResource SugarThemeDefault}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="{DynamicResource SugarThemeAlis}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--  分页按钮样式  -->
    <Style x:Key="PageinationStyle" TargetType="hc:Pagination">
        <Setter Property="hc:VisualElement.HighlightBorderBrush" Value="{DynamicResource SugarThemeDefault}" />
        <Setter Property="hc:VisualElement.HighlightBackground" Value="{DynamicResource SugarThemeDefault}" />
        <Setter Property="hc:VisualElement.HighlightForeground" Value="{DynamicResource TextIconBrush}" />
        <Setter Property="hc:BorderElement.CornerRadius" Value="{StaticResource DefaultCornerRadius}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="hc:Pagination">
                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                        <Button
                            x:Name="PART_ButtonLeft"
                            MinWidth="30"
                            Padding="10,8"
                            hc:BorderElement.CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CornerRadiusSplitConverter}, ConverterParameter='1,0,0,1'}"
                            hc:IconElement.Geometry="{StaticResource LeftGeometry}"
                            Background="Transparent"
                            Command="hc:ControlCommands.Prev"
                            IsEnabled="{TemplateBinding IsJumpEnabled}"
                            Visibility="{TemplateBinding IsJumpEnabled,
                                                         Converter={StaticResource Boolean2VisibilityConverter}}" />
                        <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            ZIndex="999">
                            <hc:Interaction.Triggers>
                                <hc:RoutedEventTrigger RoutedEvent="RadioButton.Checked">
                                    <hc:EventToCommand Command="hc:ControlCommands.Selected" PassEventArgsToCommand="True" />
                                </hc:RoutedEventTrigger>
                            </hc:Interaction.Triggers>
                            <RadioButton
                                Name="PART_ButtonFirst"
                                Content="1"
                                IsChecked="True"
                                Style="{StaticResource PaginationButtonStyle}" />
                            <Border
                                Name="PART_MoreLeft"
                                Margin="-1,0,0,0"
                                Padding="10,0"
                                Background="{DynamicResource SecondaryRegionBrush}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                Cursor="No">
                                <hc:SimpleText
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource SecondaryTextBrush}"
                                    Text="..." />
                            </Border>
                            <StackPanel Name="PART_PanelMain" Orientation="Horizontal" />
                            <Border
                                Name="PART_MoreRight"
                                Margin="-1,0,0,0"
                                Padding="10,0"
                                Background="{DynamicResource SecondaryRegionBrush}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                Cursor="No">
                                <hc:SimpleText
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource SecondaryTextBrush}"
                                    Text="..." />
                            </Border>
                            <RadioButton
                                Name="PART_ButtonLast"
                                Content="10"
                                Style="{StaticResource PaginationButtonStyle}" />
                        </StackPanel>
                        <Button
                            x:Name="PART_ButtonRight"
                            MinWidth="30"
                            Margin="-1,0,0,0"
                            Padding="10,8"
                            hc:BorderElement.CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CornerRadiusSplitConverter}, ConverterParameter='0,1,1,0'}"
                            hc:IconElement.Geometry="{StaticResource RightGeometry}"
                            Background="Transparent"
                            Command="hc:ControlCommands.Next"
                            IsEnabled="{TemplateBinding IsJumpEnabled}"
                            Visibility="{TemplateBinding IsJumpEnabled,
                                                         Converter={StaticResource Boolean2VisibilityConverter}}" />
                        <hc:NumericUpDown
                            x:Name="PART_Jump"
                            Margin="6,0,0,0"
                            IsEnabled="{TemplateBinding IsJumpEnabled}"
                            Maximum="{Binding MaxPageCount, RelativeSource={RelativeSource TemplatedParent}}"
                            Minimum="1"
                            Visibility="{TemplateBinding IsJumpEnabled,
                                                         Converter={StaticResource Boolean2VisibilityConverter}}" />
                        <Button
                            Margin="6,0,0,0"
                            Command="hc:ControlCommands.Jump"
                            Content="跳转"
                            IsEnabled="{TemplateBinding IsJumpEnabled}"
                            Visibility="{TemplateBinding IsJumpEnabled,
                                                         Converter={StaticResource Boolean2VisibilityConverter}}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  分页按钮内部样式  -->
    <Style
        x:Key="PaginatioBtnStyle"
        BasedOn="{StaticResource BaseStyle}"
        TargetType="RadioButton">
        <Setter Property="GroupName" Value="1" />
        <Setter Property="MinWidth" Value="30" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="hc:BorderElement.CornerRadius" Value="0" />
        <Setter Property="Height" Value="{StaticResource DefaultControlHeight}" />
        <Setter Property="Padding" Value="10,0" />
        <Setter Property="Margin" Value="-1,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border
                        x:Name="BorderRoot"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}">
                        <StackPanel
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Orientation="Horizontal">
                            <Path
                                x:Name="PathMain"
                                Width="{TemplateBinding hc:IconElement.Width}"
                                Height="{TemplateBinding hc:IconElement.Height}"
                                Data="{TemplateBinding hc:IconElement.Geometry}"
                                Fill="{TemplateBinding Foreground}"
                                SnapsToDevicePixels="True"
                                Stretch="Uniform" />
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{DynamicResource PrimaryBrush}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="BorderRoot" Property="BorderBrush" Value="{Binding Path=(hc:VisualElement.HighlightBorderBrush), RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="BorderRoot" Property="Background" Value="{Binding Path=(hc:VisualElement.HighlightBackground), RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{Binding Path=(hc:VisualElement.HighlightForeground), RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter TargetName="contentPresenter" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="hc:IconElement.Geometry" Value="{x:Null}">
                            <Setter TargetName="PathMain" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="contentPresenter" Property="Margin" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Panel.ZIndex" Value="99999999" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource BorderBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>