PCX/Component/CandySugar.LightNovel/View/IndexView.xaml

<UserControl
    x:Class="CandySugar.LightNovel.View.IndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lib="http://lib.candy.com"
    xmlns:local="clr-namespace:CandySugar.LightNovel.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:uc="http://ctrl.candy.com"
    xmlns:vm="clr-namespace:CandySugar.LightNovel.ViewModels"
    x:Name="LightViewCtrl"
    d:DataContext="{d:DesignInstance vm:IndexViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="Overly">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PopMenuContent" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="1,2" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="#fdf5e6" />
        </Style>
    </UserControl.Resources>
    <Canvas>
        <Grid Width="{Binding Width, ElementName=LightViewCtrl}" Height="{Binding Height, ElementName=LightViewCtrl}">
            <ListBox
                uc:ListBoxAttach.Command="{Binding ScrollCommand}"
                ItemsSource="{Binding InformationElement, IsAsync=True}"
                Style="{DynamicResource CandyListBoxStyle}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border
                                Margin="1.5"
                                BorderBrush="#FFBD6318"
                                BorderThickness="1">
                                <Image
                                    uc:ImageAttach.SourceAsync="{Binding Cover}"
                                    Stretch="Uniform"
                                    Tag="{x:Static lib:EDownload.Light}" />
                            </Border>
                            <WrapPanel
                                Grid.Column="1"
                                Width="350"
                                Orientation="Vertical">
                                <TextBlock
                                    Style="{DynamicResource TextBlockStyle}"
                                    Text="{Binding BookName, StringFormat=书名：{0}}"
                                    TextWrapping="Wrap" />
                                <TextBlock Style="{DynamicResource TextBlockStyle}" Text="{Binding Author, StringFormat=作者：{0}}" />
                                <TextBlock Style="{DynamicResource TextBlockStyle}" Text="{Binding Category, StringFormat=类别:{0}}" />
                                <TextBlock Style="{DynamicResource TextBlockStyle}" Text="{Binding Status, StringFormat=状态:{0}}" />
                                <TextBlock Style="{DynamicResource TextBlockStyle}" Text="{Binding Press, StringFormat=出版:{0}}" />
                                <TextBlock Style="{DynamicResource TextBlockStyle}" Text="{Binding Date, StringFormat=最近更新:{0:yyyy-MM-dd HH:mm:ss}}" />
                                <TextBlock
                                    Style="{DynamicResource TextBlockStyle}"
                                    Text="{Binding Description, StringFormat=简介:{0}}"
                                    TextWrapping="Wrap" />
                            </WrapPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Button
            x:Name="FloatBtn"
            Panel.ZIndex="1"
            Click="PopMenuEvent"
            Style="{DynamicResource CandyFloatChildButtonStyle}" />
        <Popup
            x:Name="PopMenu"
            Width="100"
            Height="200"
            Panel.ZIndex="1"
            AllowsTransparency="True"
            HorizontalOffset="-25"
            Placement="Top"
            PlacementTarget="{Binding ElementName=FloatBtn}"
            StaysOpen="False"
            VerticalOffset="-10">
            <Grid x:Name="PopMenuContent">
                <Rectangle
                    Margin="3"
                    Fill="#60FDD3D3"
                    RadiusX="3"
                    RadiusY="3">
                    <Rectangle.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Direction="0"
                            RenderingBias="Quality"
                            ShadowDepth="1"
                            Color="#FFBBBBBB" />
                    </Rectangle.Effect>
                </Rectangle>
                <ListBox
                    Margin="2"
                    ItemsSource="{Binding MenuIndex}"
                    Style="{DynamicResource CandyListBoxStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <uc:CandyButton
                                Width="80"
                                Height="25"
                                Margin="1.5"
                                s:View.ActionTarget="{Binding DataContext, ElementName=LightViewCtrl}"
                                BorderThickness="0"
                                ButtonType="Primary"
                                Command="{s:Action ActiveCommand}"
                                CommandParameter="{Binding Route}"
                                Content="{Binding Name}"
                                Style="{DynamicResource CandyButtonStyle}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Popup>
    </Canvas>
</UserControl>
