APPX/CandySugar.Entry/Views/Index.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Candy:CandyUIPage
    x:Class="CandySugar.Entry.Views.Index"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Candy="http://github.emilyedna.io"
    xmlns:Lib="clr-namespace:CandySugar.Library;assembly=CandySugar.Library"
    xmlns:MC="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
    xmlns:VM="clr-namespace:CandySugar.Entry.ViewModels"
    Title="Index"
    x:DataType="VM:IndexViewModel"
    Background="{AppThemeBinding Dark={StaticResource BasicDrak},
                                 Light={StaticResource Basic}}">
    <Candy:CandyUIPage.Attachments>
        <Candy:LeftPage x:Name="Left">
            <Candy:LeftPage.Body>
                <TableView
                    Margin="0,0,0,40"
                    BackgroundColor="{StaticResource Platform}"
                    Intent="Menu">
                    <TableRoot>
                        <TableSection Title="Chapters">
                            <TextCell Detail="Learn about .NET MAUI and what it provides." Text="1. Introduction to .NET MAUI" />
                            <TextCell Detail="Learn about the visual elements in .NET MAUI" Text="2. Anatomy of an app" />
                            <TextCell Detail="Learn about the .NET MAUI controls that display text." Text="3. Text" />
                            <TextCell Detail="Learn how to size .NET MAUI controls on screen." Text="4. Dealing with sizes" />
                            <TextCell Detail="Learn more about creating your UI in XAML." Text="5. XAML vs code" />
                        </TableSection>
                    </TableRoot>
                </TableView>
            </Candy:LeftPage.Body>
        </Candy:LeftPage>
    </Candy:CandyUIPage.Attachments>
    <Grid RowDefinitions="45,80,*" RowSpacing="2">
        <HorizontalStackLayout Background="{AppThemeBinding Light={StaticResource BasicContainer}, Dark={StaticResource BasicBrushContainerDrak}}">
            <Button BackgroundColor="{StaticResource Trans}" Clicked="PopupLeftEvent">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="Regular"
                        Glyph="{Static Lib:FontIcon.Bars}"
                        Color="{AppThemeBinding Light={StaticResource BasicPrimary},
                                                Dark={StaticResource BasicPrimaryDrak}}" />
                </Button.ImageSource>
            </Button>
            <Border
                HeightRequest="35"
                Stroke="{StaticResource SurfaceSafe}"
                StrokeShape="RoundRectangle 15"
                StrokeThickness="1"
                WidthRequest="250">
                <SearchBar
                    IsTextPredictionEnabled="True"
                    Placeholder="请输入检索内容"
                    PlaceholderColor="{AppThemeBinding Light={StaticResource BasicDrak},
                                                       Dark={StaticResource BasicContainer}}"
                    SearchCommand="{Binding SearchCommand}"
                    SearchCommandParameter="{Binding Text, Source={RelativeSource Self}}"
                    TextColor="{AppThemeBinding Light={StaticResource BasicDrak},
                                                Dark={StaticResource BasicContainer}}" />
            </Border>
        </HorizontalStackLayout>
        <CollectionView
            Grid.Row="1"
            ItemsLayout="HorizontalList"
            ItemsSource="{Binding Menu}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Lib:MenuModel">
                    <Grid Padding="0,0,6,0" RowDefinitions="60,20">
                        <MC:ButtonView
                            BackgroundColor="{StaticResource Platform}"
                            HeightRequest="65"
                            WidthRequest="65">
                            <Image Aspect="Fill" Source="{Binding Icon}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Command, Source={RelativeSource AncestorType={x:Type VM:IndexViewModel}}}" CommandParameter="{Binding Name}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </MC:ButtonView>
                        <Label
                            Grid.Row="1"
                            HorizontalOptions="Center"
                            Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <ContentView Grid.Row="2" Content="{Binding Content}" />
    </Grid>
</Candy:CandyUIPage>