APPX/CandySugar.Entry/Views/Index.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Candy:CandyUIPage
    x:Class="CandySugar.Entry.Views.Index"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Candy="http://github.emilyedna.io"
    xmlns:Lib="clr-namespace:CandySugar.Library;assembly=CandySugar.Library"
    xmlns:Lottie="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    xmlns:MC="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
    xmlns:VM="clr-namespace:CandySugar.Entry.ViewModels"
    x:DataType="VM:IndexViewModel"
    Background="{DynamicResource BasicPage}">
    <Candy:CandyUIPage.Attachments>
        <Candy:LeftPage x:Name="Left">
            <Candy:LeftPage.Body>
                <VerticalStackLayout Background="{DynamicResource BasicPage}" HorizontalOptions="Start">
                    <Button
                        Margin="10,5,5,5"
                        BackgroundColor="{StaticResource Platform}"
                        Clicked="CloseLeftEvent"
                        HorizontalOptions="Start">
                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="Solid"
                                Glyph="{Static Lib:FontIcon.ArrowLeft}"
                                Color="{DynamicResource BasicPrimary}" />
                        </Button.ImageSource>
                    </Button>
                    <BoxView StyleClass="Divider" />
                    <Label
                        Margin="20,5,5,5"
                        FontSize="18"
                        Text="视频库"
                        TextColor="{DynamicResource Basic}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavCommand}" CommandParameter="1" />
                        </Label.GestureRecognizers>
                    </Label>
                    <BoxView StyleClass="Divider" />
                    <Label
                        Margin="20,5,5,5"
                        FontSize="18"
                        Text="设置"
                        TextColor="{DynamicResource Basic}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavCommand}" CommandParameter="2" />
                        </Label.GestureRecognizers>
                    </Label>
                    <BoxView StyleClass="Divider" />
                    <Label
                        Margin="20,5,5,5"
                        FontSize="18"
                        Text="历史"
                        TextColor="{DynamicResource Basic}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavCommand}" CommandParameter="3" />
                        </Label.GestureRecognizers>
                    </Label>
                    <BoxView StyleClass="Divider" />
                    <Label
                        Margin="20,5,5,5"
                        FontSize="18"
                        Text="日志"
                        TextColor="{DynamicResource Basic}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavCommand}" CommandParameter="4" />
                        </Label.GestureRecognizers>
                    </Label>
                    <BoxView StyleClass="Divider" />
                    <Label
                        Margin="20,5,5,5"
                        FontSize="18"
                        Text="检查更新"
                        TextColor="{DynamicResource Basic}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavCommand}" CommandParameter="5" />
                        </Label.GestureRecognizers>
                    </Label>
                    <BoxView StyleClass="Divider" />
                    <Label
                        Margin="20,5,5,5"
                        FontSize="18"
                        Text="切换主题"
                        TextColor="{DynamicResource Basic}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavCommand}" CommandParameter="6" />
                        </Label.GestureRecognizers>
                    </Label>
                </VerticalStackLayout>
            </Candy:LeftPage.Body>
        </Candy:LeftPage>
    </Candy:CandyUIPage.Attachments>
    <Grid RowDefinitions="45,80,*" RowSpacing="2">
        <HorizontalStackLayout Background="{DynamicResource BasicContainer}">
            <Button BackgroundColor="{StaticResource Platform}" Clicked="PopupLeftEvent">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="Regular"
                        Glyph="{Static Lib:FontIcon.Bars}"
                        Color="{DynamicResource BasicPrimary}" />
                </Button.ImageSource>
            </Button>
            <Border
                HeightRequest="35"
                Stroke="{StaticResource SurfaceSafe}"
                StrokeShape="RoundRectangle 15"
                StrokeThickness="1"
                WidthRequest="250">
                <SearchBar
                    FontFamily="Sans"
                    IsTextPredictionEnabled="True"
                    Placeholder="请输入检索内容"
                    PlaceholderColor="{DynamicResource Basic}"
                    SearchCommand="{Binding SearchCommand}"
                    SearchCommandParameter="{Binding Text, Source={RelativeSource Self}}"
                    TextColor="{DynamicResource Basic}" />
            </Border>
            <Button BackgroundColor="{StaticResource Platform}" Clicked="PickerEvent">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="Solid"
                        Glyph="{Static Lib:FontIcon.ListMusic}"
                        Color="{DynamicResource BasicPrimary}" />
                </Button.ImageSource>
            </Button>
        </HorizontalStackLayout>
        <CollectionView
            Grid.Row="1"
            ItemsLayout="HorizontalList"
            ItemsSource="{Binding Menu}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Lib:MenuModel">
                    <Grid Padding="0,0,6,0" RowDefinitions="60,20">
                        <MC:ButtonView
                            BackgroundColor="{StaticResource Platform}"
                            HeightRequest="65"
                            WidthRequest="65">
                            <Image Aspect="Fill" Source="{Binding Icon}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Command, Source={RelativeSource AncestorType={x:Type VM:IndexViewModel}}}" CommandParameter="{Binding Name}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </MC:ButtonView>
                        <Label
                            Grid.Row="1"
                            HorizontalOptions="Center"
                            Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <ContentView Grid.Row="2" Content="{Binding Content}" />
        <Lottie:SKLottieView
            HeightRequest="200"
            HorizontalOptions="Center"
            IsVisible="False"
            RepeatCount="-1"
            SemanticProperties.Description="Loading"
            Source="lottie_loading.json"
            WidthRequest="200" />
    </Grid>
</Candy:CandyUIPage>