PC/CandySugar.Controls/Template/CandyHeadTemplateView.xaml

<lib:CandyControl
    x:Class="CandySugar.Controls.Template.CandyHeadTemplateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:lib="http://lib.sugar.com"
    xmlns:local="clr-namespace:CandySugar.Controls.Template"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DesignHeight="30"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <md:ColorZone
            Height="30"
            VerticalAlignment="Top"
            Background="{DynamicResource SugarThemeDefault}"
            Mode="PrimaryMid"
            Style="{DynamicResource ColorZoneStyle2}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="0.12*" />
                </Grid.ColumnDefinitions>
                <Image
                    Width="25"
                    Height="25"
                    RenderOptions.BitmapScalingMode="LowQuality"
                    SnapsToDevicePixels="True"
                    Source="{StaticResource i5}"
                    Stretch="Uniform" />
                <Menu Grid.Column="1" Background="{DynamicResource SugarThemeDefault}">
                    <MenuItem
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Header="文件"
                        Style="{StaticResource CandyMenuItem}">
                        <MenuItem Header="退出" Style="{StaticResource CandyMenuItem}">
                            <MenuItem.Icon>
                                <md:PackIcon
                                    Width="15"
                                    Height="15"
                                    Kind="ExitToApp" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <WrapPanel
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <ToggleButton
                        Background="{DynamicResource SugarThemeBlue}"
                        Checked="ToggleButton_Checked"
                        Style="{StaticResource MaterialDesignSwitchToggleButton}"
                        Unchecked="ToggleButton_Unchecked">
                        <md:ToggleButtonAssist.SwitchTrackOnBackground>
                            <SolidColorBrush Color="Black" />
                        </md:ToggleButtonAssist.SwitchTrackOnBackground>
                        <md:ToggleButtonAssist.SwitchTrackOffBackground>
                            <SolidColorBrush Color="LightCyan" />
                        </md:ToggleButtonAssist.SwitchTrackOffBackground>
                    </ToggleButton>
                    <TextBlock
                        x:Name="ThemeName"
                        Margin="0,2,0,0"
                        Foreground="{DynamicResource SugarThemeWhite}"
                        Text="Light" />
                </WrapPanel>
                <UniformGrid
                    Grid.Column="3"
                    Width="120"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    Columns="4">
                    <Button
                        Width="25"
                        Height="25"
                        md:ShadowAssist.ShadowDepth="Depth2"
                        Background="{DynamicResource SugarThemePink}"
                        BorderBrush="Transparent"
                        Command="{s:Action SettingAction}"
                        Foreground="{DynamicResource SugarThemeWhite}"
                        Style="{DynamicResource MaterialDesignFloatingActionMiniButton}">
                        <md:PackIcon
                            Width="15"
                            Height="15"
                            Kind="Settings" />
                    </Button>
                    <Button
                        Width="25"
                        Height="25"
                        md:ShadowAssist.ShadowDepth="Depth2"
                        Background="{DynamicResource SugarThemePink}"
                        BorderBrush="Transparent"
                        Click="MineSize_Clicked"
                        Foreground="{DynamicResource SugarThemeWhite}"
                        Style="{DynamicResource MaterialDesignFloatingActionMiniButton}">
                        <md:PackIcon
                            Width="15"
                            Height="15"
                            Kind="ArrowCollapse" />
                    </Button>
                    <Button
                        Width="25"
                        Height="25"
                        md:ShadowAssist.ShadowDepth="Depth2"
                        Background="{DynamicResource SugarThemePink}"
                        BorderBrush="Transparent"
                        Click="MaxSize_Clicked"
                        Foreground="{DynamicResource SugarThemeWhite}"
                        Style="{DynamicResource MaterialDesignFloatingActionMiniButton}">
                        <md:PackIcon
                            Width="15"
                            Height="15"
                            Kind="ArrowExpand" />
                    </Button>
                    <Button
                        Width="25"
                        Height="25"
                        md:ShadowAssist.ShadowDepth="Depth2"
                        Background="{DynamicResource SugarThemePink}"
                        BorderBrush="Transparent"
                        Click="Close_Clicked"
                        Foreground="{DynamicResource SugarThemeWhite}"
                        Style="{DynamicResource MaterialDesignFloatingActionMiniButton}">
                        <md:PackIcon
                            Width="15"
                            Height="15"
                            Kind="PowerStandby" />
                    </Button>
                </UniformGrid>
            </Grid>
        </md:ColorZone>
    </Grid>
</lib:CandyControl>
