PC/CandySugar.Controls/Template/CandyHeadTemplate.xaml

<temp:CandyHead
    x:Class="CandySugar.Controls.Template.CandyHeadTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CandySugar.Controls.Template"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:temp="http://lib.sugar.com"
    d:DesignHeight="30"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <md:ColorZone
            x:Name="Border"
            Height="30"
            VerticalAlignment="Top"
            Background="{DynamicResource SugarThemePink}"
            Mode="PrimaryMid"
            Style="{DynamicResource ColorZoneStyle2}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.12*" />
                </Grid.ColumnDefinitions>
                <Image
                    Width="25"
                    Height="25"
                    Source="{StaticResource i5}"
                    Stretch="Uniform" />
                <UniformGrid
                    Grid.Column="3"
                    Width="90"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    Columns="3">
                    <Button
                        Width="25"
                        Height="25"
                        md:ShadowAssist.ShadowDepth="Depth2"
                        Background="{Binding Background, ElementName=Border}"
                        BorderBrush="Transparent"
                        Foreground="{DynamicResource SugarThemeWhite}"
                        Style="{DynamicResource MaterialDesignFloatingActionMiniButton}">
                        <md:PackIcon
                            Width="15"
                            Height="15"
                            Kind="ArrowCollapse" />
                    </Button>
                    <Button
                        Width="25"
                        Height="25"
                        md:ShadowAssist.ShadowDepth="Depth2"
                        Background="{Binding Background, ElementName=Border}"
                        BorderBrush="Transparent"
                        Foreground="{DynamicResource SugarThemeWhite}"
                        Style="{DynamicResource MaterialDesignFloatingActionMiniButton}">
                        <md:PackIcon
                            Width="15"
                            Height="15"
                            Kind="ArrowExpand" />
                    </Button>
                    <Button
                        Width="25"
                        Height="25"
                        md:ShadowAssist.ShadowDepth="Depth2"
                        Background="{Binding Background, ElementName=Border}"
                        BorderBrush="Transparent"
                        Foreground="{DynamicResource SugarThemeWhite}"
                        Style="{DynamicResource MaterialDesignFloatingActionMiniButton}">
                        <md:PackIcon
                            Width="15"
                            Height="15"
                            Kind="PowerStandby" />
                    </Button>
                </UniformGrid>
            </Grid>

        </md:ColorZone>
    </Grid>
</temp:CandyHead>
