PC/CandySugar.Controls/Template/CandySilderTemplateView.xaml

<lib:CandyControl
    x:Class="CandySugar.Controls.Template.CandySilderTemplateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lib="http://lib.sugar.com"
    xmlns:local="clr-namespace:CandySugar.Controls.Template"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:res="http://res.sugar.com"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:viewmodel="clr-namespace:CandySugar.Controls.TemplateViewModel"
    x:Name="Silder"
    Width="200"
    d:DataContext="{d:DesignInstance Type=viewmodel:CandySilderTemplateViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <Grid>
        <Rectangle Fill="{DynamicResource SugarThemeDefault}" Opacity=".4" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="{c:Binding ((Height/5)*2), ElementName=head}" />
            </Grid.RowDefinitions>
            <ListBox
                Margin="0,40,0,0"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                FontSize="16"
                Foreground="White"
                ItemsSource="{Binding SilderMenu}"
                Style="{StaticResource WrapPanelVerticalListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <lib:CandyButton
                            s:View.ActionTarget="{Binding DataContext, ElementName=Silder}"
                            Command="{s:Action ActivityAction}"
                            Content="{Binding Name}"
                            Style="{StaticResource SilderMenu}"
                            Visibility="{Binding Show, Converter={StaticResource ToShow}}">
                            <lib:CandyButton.Icon>
                                <md:PackIcon Foreground="{DynamicResource SugarThemeRed}" Kind="{Binding IconName}" />
                            </lib:CandyButton.Icon>
                            <lib:CandyButton.Background>
                                <ImageBrush
                                    ImageSource="{Binding BackImage}"
                                    Opacity=".6"
                                    Stretch="UniformToFill" />
                            </lib:CandyButton.Background>
                            <lib:CandyButton.CommandParameter>
                                <MultiBinding Converter="{StaticResource ToMulti}">
                                    <Binding Path="FuncName" />
                                    <Binding ElementName="Silder" Path="." />
                                </MultiBinding>
                            </lib:CandyButton.CommandParameter>
                        </lib:CandyButton>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Image
                Grid.Row="1"
                Margin="0,0,30,0"
                Opacity=".6"
                Source="{StaticResource i2}"
                Stretch="UniformToFill"
                Visibility="{c:Binding Girl,
                                       Source={x:Static res:CandySoft.Default},
                                       FalseToVisibility=Collapsed}" />
        </Grid>
    </Grid>
</lib:CandyControl>
