PC/CandySugar.Controls/Template/CandySilderTemplateView.xaml

<lib:CandyControl
    x:Class="CandySugar.Controls.Template.CandySilderTemplateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lib="http://lib.sugar.com"
    xmlns:local="clr-namespace:CandySugar.Controls.Template"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewmodel="clr-namespace:CandySugar.Controls.TemplateViewModel"
    Width="200"
    d:DataContext="{d:DesignInstance Type=viewmodel:CandySilderTemplateViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <Grid>
        <Rectangle Fill="{DynamicResource SugarThemeDefault}" Opacity=".4" />
        <ListBox
            Margin="0,40,0,0"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            FontSize="16"
            Foreground="White"
            ItemsSource="{Binding SilderMenu}"
            Style="{StaticResource WrapPanelVerticalListBox}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <lib:CandyButton
                        Content="{Binding Name}"
                        Style="{StaticResource SilderMenu}"
                        Visibility="{Binding Show, Converter={StaticResource ToShow}}">
                        <lib:CandyButton.Icon>
                            <md:PackIcon Foreground="{DynamicResource SugarThemeRed}" Kind="{Binding IconName}" />
                        </lib:CandyButton.Icon>
                        <lib:CandyButton.Background>
                            <ImageBrush
                                ImageSource="{Binding BackImage}"
                                Opacity=".6"
                                Stretch="UniformToFill" />
                        </lib:CandyButton.Background>
                    </lib:CandyButton>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</lib:CandyControl>
