APP/CandySugar.Controls/Views/MangaViews/MangaChapterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CandySugar.Controls.Views.MangaViews.MangaChapterView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sdk="clr-namespace:Sdk.Component.Manga.sdk.ViewModel.Response;assembly=Sdk.Component"
    xmlns:vm="clr-namespace:CandySugar.Controls.ViewModels.MangaViewModels"
    Title="{Binding Title}"
    x:DataType="vm:MangaChapterViewModel">
    <ContentPage.BindingContext>
        <vm:MangaChapterViewModel />
    </ContentPage.BindingContext>
    <Grid RowDefinitions="20,Auto">
        <ActivityIndicator
            HeightRequest="20"
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            WidthRequest="20"
            Color="{StaticResource Green}" />
        <CollectionView
            Grid.Row="1"
            ItemSizingStrategy="MeasureAllItems"
            ItemsSource="{Binding DetailResult, Mode=TwoWay}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="3" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="sdk:MangaChapterDetailResult">
                    <Border
                        Padding="5"
                        Stroke="{StaticResource Gray100Brush}"
                        StrokeThickness="1">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ViewAction, Source={RelativeSource AncestorType={x:Type vm:MangaChapterViewModel}}}" CommandParameter="{Binding .}" />
                        </Border.GestureRecognizers>
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>
                        <Label
                            Margin="10,0,0,0"
                            FontSize="16"
                            LineBreakMode="WordWrap"
                            Text="{Binding Title}"
                            TextColor="{StaticResource Red}" />
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>