APP/CandySugar.Controls/Views/MusicViews/MusicAlbumView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CandySugar.Controls.Views.MusicViews.MusicAlbumView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sdk="clr-namespace:Sdk.Component.Music.sdk.ViewModel.Response;assembly=Sdk.Component"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:CandySugar.Controls.ViewModels.MusicViewModels"
    Title="专辑详情"
    x:DataType="vm:MusicAlbumViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ListToStringConverter x:Key="ListToString" Separator="," />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:MusicAlbumViewModel />
    </ContentPage.BindingContext>
    <CollectionView ItemsSource="{Binding AlbumResult}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="sdk:MusicSongElementResult">
                <SwipeView>
                    <SwipeView.RightItems>
                        <SwipeItems>
                            <SwipeItem
                                Command="{Binding AddPlayAction, Source={RelativeSource AncestorType={x:Type vm:MusicAlbumViewModel}}}"
                                CommandParameter="{Binding .}"
                                IconImageSource="{StaticResource Play}"
                                Text="播放" />
                        </SwipeItems>
                    </SwipeView.RightItems>
                    <Border
                        Padding="5"
                        Stroke="{StaticResource Gray100Brush}"
                        StrokeShape="RoundRectangle 0"
                        StrokeThickness="1">
                        <VerticalStackLayout>
                            <VerticalStackLayout>
                                <Label
                                    Padding="2"
                                    FontSize="15"
                                    LineBreakMode="WordWrap"
                                    Text="{Binding SongName}"
                                    TextColor="{StaticResource Black}" />
                                <Label
                                    Padding="2"
                                    FontSize="12"
                                    LineBreakMode="WordWrap"
                                    Text="{Binding SongAlbumName, StringFormat='专辑:{0}'}"
                                    TextColor="{StaticResource Pink}" />
                                <Label
                                    Padding="2"
                                    FontSize="12"
                                    LineBreakMode="WordWrap"
                                    Text="{Binding SongArtistName, Converter={StaticResource ListToString}, StringFormat='歌手:{0}'}"
                                    TextColor="{StaticResource Violet}" />
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </Border>
                </SwipeView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>