APP/CandySugar.Entry/Resources/Styles/Fonts.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:lib="clr-namespace:CandySugar.Library;assembly=CandySugar.Library">
    <FontImage
        x:Key="Book"
        FontFamily="Solid"
        Glyph="{Static lib:FontIcon.Book}"
        Size="22"
        Color="{StaticResource Red}" />
    <FontImage
        x:Key="Books"
        FontFamily="Solid"
        Glyph="{Static lib:FontIcon.Books}"
        Size="22"
        Color="{StaticResource Red}" />
    <FontImage
        x:Key="TV"
        FontFamily="Solid"
        Glyph="{Static lib:FontIcon.TvRetro}"
        Size="22"
        Color="{StaticResource Red}" />
    <FontImage
        x:Key="Sexlab"
        FontFamily="Solid"
        Glyph="{Static lib:FontIcon.Venus}"
        Size="22"
        Color="{StaticResource Red}" />
    <FontImage
        x:Key="Manga"
        FontFamily="Solid"
        Glyph="{Static lib:FontIcon.Citrus}"
        Size="22"
        Color="{StaticResource Red}" />
    <FontImage
        x:Key="Image"
        FontFamily="Solid"
        Glyph="{Static lib:FontIcon.Strawberry}"
        Size="22"
        Color="{StaticResource Red}" />
    <FontImage
        x:Key="Music"
        FontFamily="Solid"
        Glyph="{Static lib:FontIcon.Music}"
        Size="22"
        Color="{StaticResource Red}" />
    <FontImage
        x:Key="Edu"
        FontFamily="Solid"
        Glyph="{Static lib:FontIcon.GraduationCap}"
        Size="22"
        Color="{StaticResource Red}" />

    <FontImage
        x:Key="His"
        FontFamily="Solid"
        Glyph="{Static lib:FontIcon.ClockRotateLeft}"
        Size="22"
        Color="{StaticResource Red}" />
    <FontImage
        x:Key="Opt"
        FontFamily="Solid"
        Glyph="{Static lib:FontIcon.Gear}"
        Size="22"
        Color="{StaticResource Red}" />
    <FontImage
        x:Key="Etc"
        FontFamily="Solid"
        Glyph="{Static lib:FontIcon.EllipsisVertical}"
        Size="22"
        Color="{StaticResource Red}" />
    <FontImage
        x:Key="Search"
        FontFamily="Thin"
        Glyph="{Static lib:FontIcon.MagnifyingGlass}"
        Size="22"
        Color="{StaticResource Red}" />
    <FontImage
        x:Key="Clear"
        FontFamily="Solid"
        Glyph="{Static lib:FontIcon.CircleXmark}"
        Size="22"
        Color="{StaticResource Red}" />
    <FontImage
        x:Key="Del"
        FontFamily="Solid"
        Glyph="{Static lib:FontIcon.TrashCan}"
        Size="12"
        Color="{StaticResource Primary}" />
    <FontImage
        x:Key="Star"
        FontFamily="Solid"
        Glyph="{Static lib:FontIcon.Star}"
        Size="15"
        Color="{StaticResource Primary}" />
    <FontImage
        x:Key="Down"
        FontFamily="Solid"
        Glyph="{Static lib:FontIcon.Down}"
        Size="15"
        Color="{StaticResource Primary}" />

    <FontImage
        x:Key="Play"
        FontFamily="Solid"
        Glyph="{Static lib:FontIcon.Play}"
        Size="12"
        Color="{StaticResource Red}" />
    <FontImage
        x:Key="Album"
        FontFamily="Solid"
        Glyph="{Static lib:FontIcon.RecordVinyl}"
        Size="45"
        Color="{StaticResource Black}" />

    <FontImage
        x:Key="Ad"
        FontFamily="Thin"
        Glyph="{Static lib:FontIcon.RectangleAd}"
        Size="15"
        Color="{StaticResource Primary}" />
    <FontImage
        x:Key="Re"
        FontFamily="Thin"
        Glyph="{Static lib:FontIcon.ArrowRotateRight}"
        Size="15"
        Color="{StaticResource Primary}" />
</ResourceDictionary>
