PC/CnadySugar.Entry/CandyStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lib="http://lib.sugar.com">
    <Style x:Key="window" TargetType="lib:CandyWindow">
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="WindowState" Value="Normal" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="FontFamily" Value="{StaticResource FontStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="lib:CandyWindow">
                    <Grid>
                        <Grid.Clip>
                            <RectangleGeometry
                                RadiusX="15"
                                RadiusY="15"
                                Rect="{x:Static lib:StaticResource.RectProperty}" />
                        </Grid.Clip>
                        <Image Source="{StaticResource SugarThemeBG}" Stretch="Fill">
                            <Image.Effect>
                                <BlurEffect KernelType="Gaussian" Radius="60" />
                            </Image.Effect>
                        </Image>
                        <Canvas>
                            <ContentPresenter />
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>