APP/CandySugar.Controls/Views/ComicViews/ComicWatchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CandySugar.Controls.Views.ComicViews.ComicWatchView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrl="clr-namespace:CandySugar.Library.PropertyAttach;assembly=CandySugar.Library"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:CandySugar.Controls.ViewModels.ComicViewModels"
    x:DataType="vm:ComicWatchViewModel"
    Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <vm:ComicWatchViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="730" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image ctrl:ImageDependencyProperty.Source="{Binding Route}" Aspect="AspectFit">
                <Image.GestureRecognizers>
                    <SwipeGestureRecognizer Command="{Binding NextAction}" Direction="Up" />
                    <SwipeGestureRecognizer Command="{Binding PreAction}" Direction="Down" />
                </Image.GestureRecognizers>
            </Image>
            <ActivityIndicator
                IsRunning="False"
                VerticalOptions="Center"
                Color="{StaticResource Violet}" />
        </Grid>
        <HorizontalStackLayout Grid.Row="1" HorizontalOptions="Center">
            <Label Text="{Binding PageIndex}" TextColor="{StaticResource Primary}" />
            <Label Text="/" />
            <Label Text="{Binding Total}" TextColor="{StaticResource Red}" />
        </HorizontalStackLayout>
    </Grid>

</ContentPage>