APP/CandySugar.Controls/Views/NovelViews/NovelContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CandySugar.Controls.Views.NovelViews.NovelContentView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:CandySugar.Controls.ViewModels.NovelViewModels"
    x:DataType="vm:NovelContentViewModel"
    BackgroundColor="#DDCDA1"
    Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <vm:NovelContentViewModel />
    </ContentPage.BindingContext>
    <Grid RowDefinitions="30,*">
        <Label
            Grid.Row="0"
            FontSize="20"
            Text="{Binding ChapterName}"
            TextColor="{StaticResource Primary}" />
        <CollectionView
            Grid.Row="1"
            ItemSizingStrategy="MeasureAllItems"
            ItemsSource="{Binding Content, Mode=TwoWay}"
            RemainingItemsThreshold="0"
            RemainingItemsThresholdReachedCommand="{Binding LoadMoreAction}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Label
                            FontSize="18"
                            LineBreakMode="CharacterWrap"
                            Text="{Binding .}"
                            TextColor="Black" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <ActivityIndicator
            Grid.RowSpan="2"
            HeightRequest="20"
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            WidthRequest="20"
            Color="{StaticResource Violet}" />
    </Grid>
</ContentPage>