PC/CnadySugar.Entry/Views/LoginView.xaml

<lib:CandyWindow
    x:Class="CnadySugar.Entry.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lib="http://lib.sugar.com"
    xmlns:local="clr-namespace:CnadySugar.Entry.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:viewModels="clr-namespace:CnadySugar.Entry.ViewModels"
    x:Name="login"
    Width="400"
    Height="300"
    d:DataContext="{d:DesignInstance Type=viewModels:LoginViewModel}"
    Style="{StaticResource CandyLoginWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Height="40"
            VerticalAlignment="Top"
            MouseMove="Border_MouseMove">
            <Border.Background>
                <SolidColorBrush Opacity=".62" Color="#FF9999" />
            </Border.Background>
            <UniformGrid Margin="0,0,20,0" HorizontalAlignment="Right">
                <Button
                    Width="28"
                    Height="28"
                    md:ShadowAssist.ShadowDepth="Depth2"
                    Background="{DynamicResource SugarThemePink}"
                    BorderBrush="Transparent"
                    Click="Button_Click"
                    Foreground="{DynamicResource SugarThemeWhite}"
                    Style="{DynamicResource MaterialDesignFloatingActionMiniButton}">
                    <md:PackIcon
                        Width="18"
                        Height="18"
                        Kind="WindowClose" />
                </Button>
            </UniformGrid>
        </Border>
        <Canvas Grid.Row="1">
            <Rectangle
                Canvas.Left="26"
                Canvas.Top="15"
                Width="350"
                Height="210"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RadiusX="10"
                RadiusY="10">
                <Rectangle.Fill>
                    <SolidColorBrush Opacity="0.5" Color="SkyBlue" />
                </Rectangle.Fill>
                <Rectangle.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Opacity="0.5"
                        ShadowDepth="10"
                        Color="Beige" />
                </Rectangle.Effect>
            </Rectangle>
            <TextBox
                Canvas.Left="100"
                Canvas.Top="50"
                Width="200"
                lib:TextBoxDependencyProperty.Placeholder="Account"
                Text="{Binding Account, Mode=TwoWay}" />
            <TextBox
                Canvas.Left="100"
                Canvas.Top="100"
                Width="200"
                lib:TextBoxDependencyProperty.Placeholder="PassWord"
                Text="{Binding PassWord, Mode=TwoWay}" />
            <Button
                Canvas.Left="100"
                Canvas.Top="160"
                Width="200"
                Background="CadetBlue"
                BorderThickness="0"
                Command="{s:Action LoginAction}"
                Content="登录"
                Foreground="Black" />
        </Canvas>
    </Grid>
</lib:CandyWindow>
