PC/CandySugar.Resource/Styles/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ImageSource x:Key="SugarThemeBG">/CandySugar.Resource;component/Assets/img3.png</ImageSource>

    <!--#region 颜色-->
    <Color x:Key="SugarThemePinkColor">#FFFF9999</Color>
    <Color x:Key="SugarThemeDeepPinkColor">#FFFF90C1</Color>
    <Color x:Key="SugarThemeAlisColor">#FFB0C4DE</Color>
    <Color x:Key="SugarThemeSmokeColor">#FF8A2BE2</Color>
    <Color x:Key="SugarThemeBlueColor">#FF2A38C4</Color>
    <Color x:Key="SugarThemeWhiteColor">#FFFFFFFF</Color>
    <Color x:Key="SugarThemeGreenColor">#FF3BA606</Color>
    <Color x:Key="SugarThemeRedColor">#FFFF2C40</Color>
    <Color x:Key="SugarThemeOrangeColor">#FFDF7105</Color>
    <Color x:Key="SugarThemeBlackColor">#FF000000</Color>
    <Color x:Key="SugarThemeDefaultColor">#FF000000</Color>
    <!--#endregion-->

    <!--#region 颜色画刷-->
    <SolidColorBrush x:Key="SugarThemePink">#FFFF9999</SolidColorBrush>
    <SolidColorBrush x:Key="SugarThemeDeepPink">#FFFF90C1</SolidColorBrush>
    <SolidColorBrush x:Key="SugarThemeAlis">#FFB0C4DE</SolidColorBrush>
    <SolidColorBrush x:Key="SugarThemeSmoke">#FF8A2BE2</SolidColorBrush>
    <SolidColorBrush x:Key="SugarThemeBlue">#FF2A38C4</SolidColorBrush>
    <SolidColorBrush x:Key="SugarThemeWhite">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="SugarThemeGreen">#FF3BA606</SolidColorBrush>
    <SolidColorBrush x:Key="SugarThemeRed">#FFFF2C40</SolidColorBrush>
    <SolidColorBrush x:Key="SugarThemeOrange">#FFDF7105</SolidColorBrush>
    <SolidColorBrush x:Key="SugarThemeBlack">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="SugarThemeDefault">#FF000000</SolidColorBrush>
    <!--#endregion-->
</ResourceDictionary>