PC/CandySugar.Resource/Styles/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ImageSource x:Key="SugarThemeBG">/CandySugar.Resource;component/Assets/img1.png</ImageSource>

    <!--#region 颜色-->
    <Color x:Key="SugarThemePinkColor">#FFFFC0CB</Color>
    <Color x:Key="SugarThemeDeepPinkColor">#FFFF9999</Color>
    <Color x:Key="SugarThemeAlisColor">#FFF0F8FF</Color>
    <Color x:Key="SugarThemeSmokeColor">#FFE6E6FA</Color>
    <Color x:Key="SugarThemeBlueColor">#FF10AEC2</Color>
    <Color x:Key="SugarThemeWhiteColor">#FFFFFFFF</Color>
    <Color x:Key="SugarThemeGreenColor">#FF2CCFA0</Color>
    <Color x:Key="SugarThemeRedColor">#FFED556A</Color>
    <Color x:Key="SugarThemeOrangeColor">#FFFDBB53</Color>
    <Color x:Key="SugarThemeBlackColor">#FF000000</Color>
    <Color x:Key="SugarThemeDefaultColor">#FFFFC0CB</Color>
    <!--#endregion-->

    <!--#region 颜色画刷-->
    <SolidColorBrush x:Key="SugarThemePink">#FFFFC0CB</SolidColorBrush>
    <SolidColorBrush x:Key="SugarThemeDeepPink">#FFFF9999</SolidColorBrush>
    <SolidColorBrush x:Key="SugarThemeAlis">#FFF0F8FF</SolidColorBrush>
    <SolidColorBrush x:Key="SugarThemeSmoke">#FFE6E6FA</SolidColorBrush>
    <SolidColorBrush x:Key="SugarThemeBlue">#FF10AEC2</SolidColorBrush>
    <SolidColorBrush x:Key="SugarThemeWhite">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="SugarThemeGreen">#FF2CCFA0</SolidColorBrush>
    <SolidColorBrush x:Key="SugarThemeRed">#FFED556A</SolidColorBrush>
    <SolidColorBrush x:Key="SugarThemeOrange">#FFFDBB53</SolidColorBrush>
    <SolidColorBrush x:Key="SugarThemeBlack">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="SugarThemeDefault">#FFFFC0CB</SolidColorBrush>
    <!--#endregion-->
</ResourceDictionary>