APP/CandySugar.Controls/SysViews/HistoryViews/AxgelHistotyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="CandySugar.Controls.SysViews.HistoryViews.AxgelHistotyView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:CandySugar.Logic.Entity.CandyEntity;assembly=CandySugar.Logic"
    xmlns:vm="clr-namespace:CandySugar.Controls.SysViewModels.HistoryViewModels"
    x:DataType="vm:AxgleHistoryViewModel">
    <ContentView.BindingContext>
        <vm:AxgleHistoryViewModel />
    </ContentView.BindingContext>
    <CollectionView
        ItemSizingStrategy="MeasureFirstItem"
        ItemsSource="{Binding Root}"
        RemainingItemsThreshold="0"
        RemainingItemsThresholdReachedCommand="{Binding LoadMoreAction}">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout ItemSpacing="3" Orientation="Vertical" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:CandyAxgle">
                <SwipeView>
                    <SwipeView.RightItems>
                        <SwipeItems>
                            <SwipeItem
                                Command="{Binding RemoveAction, Source={RelativeSource AncestorType={x:Type vm:AxgleHistoryViewModel}}}"
                                CommandParameter="{Binding .}"
                                IconImageSource="{StaticResource Del}"
                                Text="删除" />
                        </SwipeItems>
                    </SwipeView.RightItems>
                    <Border
                        Stroke="{StaticResource Gray100Brush}"
                        StrokeShape="RoundRectangle 0"
                        StrokeThickness="1">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ViewAction, Source={RelativeSource AncestorType={x:Type vm:AxgleHistoryViewModel}}}" CommandParameter="{Binding .}" />
                        </Border.GestureRecognizers>
                        <Grid ColumnDefinitions="Auto,*">
                            <Border
                                Stroke="{StaticResource Gray100Brush}"
                                StrokeShape="RoundRectangle 0"
                                StrokeThickness="1">
                                <Grid ColumnDefinitions="Auto,*">
                                    <Border
                                        HeightRequest="130"
                                        StrokeShape="RoundRectangle 0"
                                        WidthRequest="90">
                                        <Image Aspect="Fill" Source="{Binding Preview}" />
                                    </Border>
                                    <StackLayout Grid.Column="1">
                                        <Label
                                            Margin="10,0,0,0"
                                            LineBreakMode="TailTruncation"
                                            Text="{Binding Title}"
                                            TextColor="{StaticResource Red}" />
                                        <Label
                                            Margin="10,0,0,0"
                                            FontSize="11"
                                            Text="{Binding Channel, StringFormat='类别：{0}'}"
                                            TextColor="{StaticResource Pink}" />
                                        <Label
                                            Margin="10,0,0,0"
                                            FontSize="11"
                                            Text="{Binding Duration, StringFormat='时常：{0}'}"
                                            TextColor="{StaticResource Pink}" />
                                        <Label
                                            Margin="10,0,0,0"
                                            FontSize="11"
                                            Text="{Binding Views, StringFormat='浏览次数：{0}'}"
                                            TextColor="{StaticResource Pink}" />
                                        <Label
                                            Margin="10,0,0,0"
                                            FontSize="11"
                                            Text="{Binding AddTime, StringFormat='更新时间：{0}'}"
                                            TextColor="{StaticResource Pink}" />
                                    </StackLayout>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </SwipeView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentView>
