APP/CandySugar.Controls/SysViews/HistoryViews/ComicHistoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="CandySugar.Controls.SysViews.HistoryViews.ComicHistoryView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:CandySugar.Logic.Entity.CandyEntity;assembly=CandySugar.Logic"
    xmlns:vm="clr-namespace:CandySugar.Controls.SysViewModels.HistoryViewModels"
    x:DataType="vm:ComicHistoryViewModel">
    <ContentView.BindingContext>
        <vm:ComicHistoryViewModel />
    </ContentView.BindingContext>
    <CollectionView
        ItemSizingStrategy="MeasureAllItems"
        ItemsSource="{Binding Comic}"
        RemainingItemsThreshold="0"
        RemainingItemsThresholdReachedCommand="{Binding LoadMoreAction}">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout ItemSpacing="3" Orientation="Vertical" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:CandyComic">
                <SwipeView>
                    <SwipeView.RightItems>
                        <SwipeItems>
                            <SwipeItem
                                Command="{Binding RemoveAction, Source={RelativeSource AncestorType={x:Type vm:ComicHistoryViewModel}}}"
                                CommandParameter="{Binding .}"
                                IconImageSource="{StaticResource Del}"
                                Text="删除" />
                        </SwipeItems>
                    </SwipeView.RightItems>
                    <Border Stroke="{StaticResource Gray100Brush}" StrokeThickness="1">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ViewAction, Source={RelativeSource AncestorType={x:Type vm:ComicHistoryViewModel}}}" CommandParameter="{Binding .}" />
                        </Border.GestureRecognizers>
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="0" />
                        </Border.StrokeShape>
                        <Grid ColumnDefinitions="Auto,*">
                            <Border
                                HeightRequest="130"
                                StrokeShape="RoundRectangle 0"
                                WidthRequest="90">
                                <Image Aspect="Fill" Source="{Binding Cover}" />
                            </Border>
                            <StackLayout Grid.Column="1">
                                <Label
                                    Margin="10,0,0,0"
                                    Text="{Binding Name}"
                                    TextColor="{StaticResource Red}" />
                            </StackLayout>
                        </Grid>
                    </Border>
                </SwipeView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentView>
