APP/CandySugar.Controls/SysViews/HistoryViews/LovelHistoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="CandySugar.Controls.SysViews.HistoryViews.LovelHistoryView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:CandySugar.Logic.Entity.CandyEntity;assembly=CandySugar.Logic"
    xmlns:vm="clr-namespace:CandySugar.Controls.SysViewModels.HistoryViewModels"
    x:DataType="vm:LovelHistoryViewModel">
    <ContentView.BindingContext>
        <vm:LovelHistoryViewModel />
    </ContentView.BindingContext>
    <CollectionView
        ItemSizingStrategy="MeasureFirstItem"
        ItemsSource="{Binding Lovel}"
        RemainingItemsThreshold="0"
        RemainingItemsThresholdReachedCommand="{Binding LoadMoreAction}">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout ItemSpacing="3" Orientation="Vertical" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:CandyNovel">
                <Border Stroke="{StaticResource Gray100Brush}" StrokeThickness="1">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ViewAction, Source={RelativeSource AncestorType={x:Type vm:LovelHistoryViewModel}}}" CommandParameter="{Binding .}" />
                    </Border.GestureRecognizers>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="0" />
                    </Border.StrokeShape>
                    <Grid ColumnDefinitions="Auto,*">
                        <Border
                            HeightRequest="130"
                            StrokeShape="RoundRectangle 0"
                            WidthRequest="90">
                            <Image Aspect="Fill" Source="{Binding Cover}" />
                        </Border>
                        <StackLayout Grid.Column="1">
                            <Label
                                Margin="10,0,0,0"
                                Text="{Binding BookName}"
                                TextColor="{StaticResource Red}" />
                            <Label
                                Margin="10,0,0,0"
                                FontSize="11"
                                Text="{Binding Chapter, StringFormat='章节：{0}'}"
                                TextColor="{StaticResource Pink}" />
                            <Label
                                Margin="10,0,0,0"
                                FontSize="11"
                                Text="{Binding Author, StringFormat='作者：{0}'}"
                                TextColor="{StaticResource Pink}" />
                            <Label
                                Margin="10,0,0,0"
                                FontSize="11"
                                Text="{Binding BookType, StringFormat='类别：{0}'}"
                                TextColor="{StaticResource Pink}" />
                            <Label
                                Margin="10,0,0,0"
                                FontSize="11"
                                Text="{Binding Status, StringFormat='状态：{0}'}"
                                TextColor="{StaticResource Pink}" />
                            <Label
                                Margin="10,0,0,0"
                                FontSize="11"
                                LineBreakMode="TailTruncation"
                                Text="{Binding Description, StringFormat='简介：{0}'}"
                                TextColor="{StaticResource Pink}" />
                        </StackLayout>
                    </Grid>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentView>