APPX/CandySugar.Controls/Views/FViews/F1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CandySugar.Controls.F1"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Lib="clr-namespace:CandySugar.Library;assembly=CandySugar.Library"
    xmlns:Local="clr-namespace:CandySugar.Controls"
    xmlns:Lottie="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    xmlns:sdk="clr-namespace:Sdk.Component.Lovel.sdk.ViewModel.Response;assembly=Sdk.Component"
    x:DataType="Local:F1ViewModel"
    Background="{DynamicResource BasicPage}">
    <Grid>
        <Grid RowDefinitions="45,*" RowSpacing="2">
            <HorizontalStackLayout Background="{DynamicResource PotoBrushSafe}">
                <Button BackgroundColor="{StaticResource Platform}" Command="{Binding BackCommand}">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="Solid"
                            Glyph="{Static Lib:FontIcon.ArrowLeft}"
                            Color="{DynamicResource BasicPrimary}" />
                    </Button.ImageSource>
                </Button>
                <VerticalStackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                    <Label
                        FontSize="15"
                        Text="{Binding Result[0].BookName}"
                        TextColor="{DynamicResource Basic}" />
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <CollectionView
                Grid.Row="1"
                ItemSizingStrategy="MeasureAllItems"
                ItemsSource="{Binding Result, Mode=TwoWay}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="3" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="sdk:LovelViewResult">
                        <Border
                            Padding="5"
                            Stroke="{DynamicResource PotoBrushSafe}"
                            StrokeShape="RoundRectangle 10"
                            StrokeThickness="1">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding WatchCommand, Source={RelativeSource AncestorType={x:Type Local:F1ViewModel}}}" CommandParameter="{Binding .}" />
                            </Border.GestureRecognizers>
                            <Label
                                Margin="10,0,0,0"
                                FontSize="16"
                                LineBreakMode="WordWrap"
                                Text="{Binding ChapterName}"
                                TextColor="{DynamicResource Basic}" />
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Lottie:SKLottieView
            HeightRequest="200"
            HorizontalOptions="Center"
            IsEnabled="{Binding Activity}"
            IsVisible="{Binding Activity}"
            RepeatCount="-1"
            SemanticProperties.Description="Loading"
            Source="lottie_loading.json"
            WidthRequest="200" />
    </Grid>
</ContentPage>
