APPX/CandySugar.Controls/Views/DViews/D2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CandySugar.Controls.D2"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Lib="clr-namespace:CandySugar.Library;assembly=CandySugar.Library"
    xmlns:Local="clr-namespace:CandySugar.Controls"
    xmlns:Lottie="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    x:DataType="Local:D2ViewModel"
    Background="{AppThemeBinding Dark={StaticResource BasicDrak},
                                 Light={StaticResource Basic}}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Lib:Byte2Img x:Key="Byte2Img" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid RowDefinitions="45,*" RowSpacing="2">
            <HorizontalStackLayout Background="{AppThemeBinding Light={StaticResource BasicContainer}, Dark={StaticResource BasicBrushContainerDrak}}">
                <Button BackgroundColor="{StaticResource Platform}" Command="{Binding BackCommand}">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="Solid"
                            Glyph="{Static Lib:FontIcon.ArrowLeft}"
                            Color="{AppThemeBinding Light={StaticResource BasicPrimary},
                                                    Dark={StaticResource BasicPrimaryDrak}}" />
                    </Button.ImageSource>
                </Button>
                <VerticalStackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                    <Label
                        FontSize="15"
                        Text="{Binding Title}"
                        TextColor="{AppThemeBinding Dark={StaticResource Basic},
                                                    Light={StaticResource BasicDrak}}" />
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <CollectionView
                Grid.Row="1"
                ItemSizingStrategy="MeasureAllItems"
                ItemsSource="{Binding Result}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="0,0,0,1"
                            Stroke="{AppThemeBinding Light={StaticResource PotoBrushSafe},
                                                     Dark={StaticResource PotoBrushSafeDark}}"
                            StrokeShape="RoundRectangle 0"
                            StrokeThickness="1">
                            <Image Aspect="Fill" Source="{Binding ., Converter={StaticResource Byte2Img}}" />
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Lottie:SKLottieView
            HeightRequest="200"
            HorizontalOptions="Center"
            IsEnabled="{Binding Activity}"
            IsVisible="{Binding Activity}"
            RepeatCount="-1"
            SemanticProperties.Description="Loading"
            Source="lottie_loading.json"
            WidthRequest="200" />
    </Grid>
</ContentPage>