APP/CandySugar.Entry/Views/IndexView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="CandySugar.Entry.Views.IndexView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrl="http://ctrl.sugar.com"
    xmlns:his="clr-namespace:CandySugar.Controls.SysViews.HistoryViews;assembly=CandySugar.Controls"
    xmlns:lib="http://lib.sugar.com"
    xmlns:vm="clr-namespace:CandySugar.Entry.ViewModels"
    BackgroundColor="{StaticResource Pink}"
    FlyoutWidth="200"
    TabBarIsVisible="False">
    <Shell.BindingContext>
        <vm:IndexViewModel />
    </Shell.BindingContext>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions=".2*,.8*" HeightRequest="50">
                <Image
                    HeightRequest="24"
                    HorizontalOptions="Center"
                    Source="{Binding Icon}"
                    VerticalOptions="Center"
                    WidthRequest="24" />
                <Label
                    Grid.Column="1"
                    FontFamily="Sans"
                    FontSize="14"
                    Text="{Binding Title}"
                    TextColor="{StaticResource Pink}"
                    VerticalTextAlignment="Center" />
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="Background" Value="AliceBlue" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.FlyoutHeader>
        <StackLayout
            Margin="0,10,0,0"
            HeightRequest="100"
            HorizontalOptions="Center"
            VerticalOptions="Start">
            <StackLayout
                HeightRequest="150"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="150">
                <Frame
                    CornerRadius="50"
                    HeightRequest="90"
                    IsClippedToBounds="True"
                    WidthRequest="90">
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="90"
                        Source="head.png"
                        WidthRequest="90" />
                </Frame>
            </StackLayout>
        </StackLayout>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <StackLayout
            HeightRequest="20"
            HorizontalOptions="Center"
            VerticalOptions="End">
            <StackLayout HorizontalOptions="Start" VerticalOptions="Center">
                <Label
                    Margin="20,0,0,0"
                    Text="版本号1.0.0"
                    TextColor="{StaticResource Pink}" />
            </StackLayout>
        </StackLayout>
    </Shell.FlyoutFooter>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" Route="OptionElement">
        <ShellContent
            Title="历史"
            ContentTemplate="{DataTemplate ctrl:HistoryView}"
            Icon="{StaticResource His}"
            Route="HistoryView" />
        <ShellContent
            Title="设置"
            ContentTemplate="{DataTemplate ctrl:OptionView}"
            Icon="{StaticResource Opt}"
            Route="OptionView" />
    </FlyoutItem>
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" Route="RootElement">
        <ShellContent
            Title="小说"
            ContentTemplate="{DataTemplate ctrl:NovelView}"
            Icon="{StaticResource Book}"
            Route="NovelView" />
        <ShellContent
            Title="轻小说"
            ContentTemplate="{DataTemplate ctrl:LovelView}"
            Icon="{StaticResource Books}"
            Route="LovelView" />
        <ShellContent
            Title="动漫"
            ContentTemplate="{DataTemplate ctrl:AnimeView}"
            Icon="{StaticResource TV}"
            Route="AnimeView" />
        <ShellContent
            Title="黄漫"
            ContentTemplate="{DataTemplate ctrl:HnimeView}"
            Icon="{StaticResource Sexlab}"
            IsVisible="{x:Static lib:CandySoft.IsAdmin}"
            Route="HnimeView" />
        <ShellContent
            Title="漫画"
            ContentTemplate="{DataTemplate ctrl:MangaView}"
            Icon="{StaticResource Manga}"
            Route="MangaView" />
        <ShellContent
            Title="壁纸"
            ContentTemplate="{DataTemplate ctrl:ImageView}"
            Icon="{StaticResource Image}"
            Route="ImageView" />
        <ShellContent
            Title="音乐"
            ContentTemplate="{DataTemplate ctrl:MusicView}"
            Icon="{StaticResource Music}"
            Route="MusicView" />
        <ShellContent
            Title="教育"
            ContentTemplate="{DataTemplate ctrl:AxgleView}"
            Icon="{StaticResource Edu}"
            IsVisible="{x:Static lib:CandySoft.IsAdmin}"
            Route="AxgleView" />
    </FlyoutItem>
</Shell>
