APP/CandySugar.Controls/SysViews/BangumiView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CandySugar.Controls.SysViews.BangumiView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sdk="clr-namespace:Sdk.Component.Bgm.sdk.ViewModel.Response;assembly=Sdk.Component"
    xmlns:vm="clr-namespace:CandySugar.Controls.SysViewModels"
    Title="追番"
    x:DataType="vm:BangumiViewModel">
    <ContentPage.BindingContext>
        <vm:BangumiViewModel />
    </ContentPage.BindingContext>
    <CollectionView ItemSizingStrategy="MeasureAllItems" ItemsSource="{Binding BgmResult}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="sdk:BgmInitResult">
                <StackLayout>
                    <Label
                        FontSize="18"
                        Text="{Binding WeekDay}"
                        TextColor="{StaticResource Primary}" />
                    <CollectionView ItemSizingStrategy="MeasureAllItems" ItemsSource="{Binding Name}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <VerticalStackLayout Margin="2,5,2,5">
                                    <Label Text="{Binding .}" TextColor="{StaticResource Black}" />
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>