APP/CandySugar.Controls/SysViews/HistoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CandySugar.Controls.SysViews.HistoryView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:lib="http://lib.sugar.com"
    xmlns:vm="clr-namespace:CandySugar.Controls.SysViewModels"
    x:DataType="vm:HistoryViewModel"
    Content="{Binding Contents}">
    <ContentPage.BindingContext>
        <vm:HistoryViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding HandlerAction}"
            CommandParameter="1"
            Order="Secondary"
            Priority="0"
            Text="小说历史" />
        <ToolbarItem
            Command="{Binding HandlerAction}"
            CommandParameter="2"
            Order="Secondary"
            Priority="1"
            Text="轻小说历史" />
        <ToolbarItem
            Command="{Binding HandlerAction}"
            CommandParameter="3"
            Order="Secondary"
            Priority="2"
            Text="动漫历史" />
        <ToolbarItem
            Command="{Binding HandlerAction}"
            CommandParameter="4"
            Order="Secondary"
            Priority="3"
            Text="漫画历史" />
        <ToolbarItem
            Command="{Binding HandlerAction}"
            CommandParameter="5"
            IsEnabled="{x:Static lib:CandySoft.IsAdmin}"
            Order="Secondary"
            Priority="3"
            Text="ACG历史" />
    </ContentPage.ToolbarItems>

</ContentPage>