APP/CandySugar.Controls/SysViews/LogView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CandySugar.Controls.SysViews.LogView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:CandySugar.Logic.Entity.CandyEntity;assembly=CandySugar.Logic"
    xmlns:vm="clr-namespace:CandySugar.Controls.SysViewModels"
    Title="日志"
    x:DataType="vm:LogViewModel">
    <ContentPage.BindingContext>
        <vm:LogViewModel />
    </ContentPage.BindingContext>
    <CollectionView
        ItemSizingStrategy="MeasureAllItems"
        ItemsSource="{Binding Root}"
        RemainingItemsThreshold="0"
        RemainingItemsThresholdReachedCommand="{Binding LoadMoreAction}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:CandyLog">
                <SwipeView>
                    <SwipeView.RightItems>
                        <SwipeItems>
                            <SwipeItem
                                Command="{Binding RemoveAction, Source={RelativeSource AncestorType={x:Type vm:LogViewModel}}}"
                                CommandParameter="{Binding .}"
                                IconImageSource="{StaticResource Del}"
                                Text="删除" />
                        </SwipeItems>
                    </SwipeView.RightItems>
                    <Border
                        Stroke="{StaticResource Gray100Brush}"
                        StrokeShape="RoundRectangle 0"
                        StrokeThickness="1">
                        <Label
                            Margin="10,0,0,0"
                            LineBreakMode="WordWrap"
                            Text="{Binding Message}"
                            TextColor="{StaticResource Primary}" />
                    </Border>
                </SwipeView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>