APP/CandySugar.Controls/SysViews/LogView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CandySugar.Controls.SysViews.LogView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:CandySugar.Logic.Entity.CandyEntity;assembly=CandySugar.Logic"
    xmlns:vm="clr-namespace:CandySugar.Controls.SysViewModels"
    Title="系统"
    x:DataType="vm:LogViewModel">
    <ContentPage.BindingContext>
        <vm:LogViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding ClearAction}"
            Order="Secondary"
            Priority="0"
            Text="清空日志" />
    </ContentPage.ToolbarItems>
    <RefreshView
        Command="{Binding RefreshAction}"
        IsRefreshing="{Binding IsRefreshing}"
        RefreshColor="{StaticResource Pink}">
        <CollectionView
            ItemSizingStrategy="MeasureAllItems"
            ItemsSource="{Binding Root}"
            RemainingItemsThreshold="0"
            RemainingItemsThresholdReachedCommand="{Binding LoadMoreAction}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:CandyLog">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem
                                    Command="{Binding RemoveAction, Source={RelativeSource AncestorType={x:Type vm:LogViewModel}}}"
                                    CommandParameter="{Binding .}"
                                    IconImageSource="{StaticResource Del}"
                                    Text="删除" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Border
                            Stroke="{StaticResource Gray100Brush}"
                            StrokeShape="RoundRectangle 0"
                            StrokeThickness="1">
                            <VerticalStackLayout Padding="5">
                                <Label
                                    Margin="5,0,0,0"
                                    Padding="5"
                                    LineBreakMode="WordWrap"
                                    Text="{Binding Message, StringFormat='信息:{0}'}"
                                    TextColor="{StaticResource Primary}" />
                                <Label
                                    Margin="5,0,0,0"
                                    Padding="5"
                                    LineBreakMode="WordWrap"
                                    Text="{Binding Stack, StringFormat='堆栈:{0}'}"
                                    TextColor="{StaticResource Primary}" />
                            </VerticalStackLayout>
                        </Border>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>