APP/CandySugar.Controls/SysViews/TagView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CandySugar.Controls.SysViews.TagView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:CandySugar.Logic.Entity.CandyEntity;assembly=CandySugar.Logic"
    xmlns:vm="clr-namespace:CandySugar.Controls.SysViewModels"
    x:DataType="vm:TagViewModel">
    <ContentPage.BindingContext>
        <vm:TagViewModel />
    </ContentPage.BindingContext>
    <CollectionView
        ItemSizingStrategy="MeasureFirstItem"
        ItemsSource="{Binding Root}"
        RemainingItemsThreshold="0"
        RemainingItemsThresholdReachedCommand="{Binding LoadMoreAction}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:CandyLabel">
                <SwipeView>
                    <SwipeView.RightItems>
                        <SwipeItems>
                            <SwipeItem
                                Command="{Binding RemoveAction, Source={RelativeSource AncestorType={x:Type vm:TagViewModel}}}"
                                CommandParameter="{Binding .}"
                                IconImageSource="{StaticResource Del}"
                                Text="删除" />
                        </SwipeItems>
                    </SwipeView.RightItems>
                    <Border
                        Margin="0,1,0,1"
                        Stroke="{StaticResource Gray100Brush}"
                        StrokeShape="RoundRectangle 0">
                        <StackLayout Margin="5,0,0,0" Padding="5">
                            <Label
                                LineBreakMode="WordWrap"
                                Text="{Binding ZhLabel, StringFormat='中文标签：{0}'}"
                                TextColor="{StaticResource Pink}" />
                            <Label
                                LineBreakMode="WordWrap"
                                Text="{Binding EnLabel, StringFormat='英文标签：{0}'}"
                                TextColor="{StaticResource Pink}" />
                        </StackLayout>
                    </Border>
                </SwipeView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
