APPX/CandySugar.Controls/Views/BViews/B2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CandySugar.Controls.B2"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Lib="clr-namespace:CandySugar.Library;assembly=CandySugar.Library"
    xmlns:Local="clr-namespace:CandySugar.Controls"
    x:DataType="Local:B2ViewModel"
    Background="{DynamicResource BasicPage}">
    <Grid>
        <WebView x:Name="Player" />
        <Grid ColumnDefinitions="*,*" ColumnSpacing="2">
            <ImageButton
                Command="{Binding BackCommand}"
                HorizontalOptions="Start"
                VerticalOptions="Start">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="Thin"
                        Glyph="{Static Lib:FontIcon.Left}"
                        Color="{DynamicResource PotoSafe}" />
                </ImageButton.Source>
            </ImageButton>
            <ImageButton
                Grid.Column="1"
                Command="{Binding BackCommand}"
                HorizontalOptions="End"
                VerticalOptions="Start">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="Thin"
                        Glyph="{Static Lib:FontIcon.Right}"
                        Color="{DynamicResource PotoSafe}" />
                </ImageButton.Source>
            </ImageButton>
        </Grid>
    </Grid>
</ContentPage>