APP/CandySugar.Controls/Views/AxgleViews/AxglePlayView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CandySugar.Controls.Views.AxgleViews.AxglePlayView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:CandySugar.Controls.ViewModels.AxgleViewModels"
    x:DataType="vm:AxglePlayViewModel"
    Disappearing="BackEvent"
    Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <vm:AxglePlayViewModel />
    </ContentPage.BindingContext>
    <Grid ColumnDefinitions="20,*">
        <Grid BackgroundColor="{StaticResource Pink}" RowDefinitions="*,1,*">
            <ImageButton
                BackgroundColor="Transparent"
                BorderWidth="0"
                Clicked="ConfirmEvent"
                CommandParameter="1"
                Source="{StaticResource Ad}" />
            <Line
                Grid.Row="1"
                Stroke="{StaticResource WhiteBrush}"
                VerticalOptions="Center"
                X1="0"
                X2="20"
                Y1="0"
                Y2="0" />
            <ImageButton
                Grid.Row="2"
                BackgroundColor="Transparent"
                BorderWidth="0"
                Clicked="ConfirmEvent"
                CommandParameter="2"
                Source="{StaticResource Re}" />
        </Grid>
        <WebView
            x:Name="Player"
            Grid.Column="1"
            Source="{Binding Route}" />
    </Grid>
</ContentPage>