APPX/CandySugar.Entry/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Platform">Transparent</Color>
    <SolidColorBrush x:Key="PlatformBrush">Transparent</SolidColorBrush>

    <Color x:Key="Basic">#FFFFFF</Color>
    <Color x:Key="BasicDrak">#000000</Color>
    <Color x:Key="BasicSafe">#F0F8FF</Color>
    <Color x:Key="BasicSafeDark">#AFEEEE</Color>
    <Color x:Key="BasicContainer">#C0C0C0</Color>
    <Color x:Key="BasicContainerDrak">#808080</Color>
    <Color x:Key="BasicPrimary">#FFB6C1</Color>
    <Color x:Key="BasicPrimaryDrak">#FF9999</Color>

    <SolidColorBrush x:Key="BasicBrush">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="BasicBrushDrak">#000000</SolidColorBrush>
    <SolidColorBrush x:Key="BasicBrushSafe">#F0F8FF</SolidColorBrush>
    <SolidColorBrush x:Key="BasicBrushSafeDark">#AFEEEE</SolidColorBrush>
    <SolidColorBrush x:Key="BasicBrushContainer">#C0C0C0</SolidColorBrush>
    <SolidColorBrush x:Key="BasicBrushContainerDrak">#808080</SolidColorBrush>
    <SolidColorBrush x:Key="BasicBrushPrimary">#FFB6C1</SolidColorBrush>
    <SolidColorBrush x:Key="BasicBrushPrimaryDrak">#FF9999</SolidColorBrush>

    <Color x:Key="Surface">#20B2AA</Color>
    <Color x:Key="SurfaceDrak">#3CB371</Color>
    <Color x:Key="SurfaceSafe">#FFFFF0</Color>
    <Color x:Key="SurfaceSafeDark">#FFD700</Color>
    <Color x:Key="SurfaceContainer">#FFE4B5</Color>
    <Color x:Key="SurfaceContainerDark">#FF8C00</Color>
    <Color x:Key="SurfacePrimary">#FF7F50</Color>
    <Color x:Key="SurfacePrimaryDrak">#CD5C5C</Color>

    <SolidColorBrush x:Key="SurfaceBrush">#20B2AA</SolidColorBrush>
    <SolidColorBrush x:Key="SurfaceBrushDrak">#3CB371</SolidColorBrush>
    <SolidColorBrush x:Key="SurfaceBrushSafe">#FFFFF0</SolidColorBrush>
    <SolidColorBrush x:Key="SurfaceBrushSafeDark">#FFD700</SolidColorBrush>
    <SolidColorBrush x:Key="SurfaceBrushContainer">#FFE4B5</SolidColorBrush>
    <SolidColorBrush x:Key="SurfaceBrushContainerDark">#FF8C00</SolidColorBrush>
    <SolidColorBrush x:Key="SurfaceBrushPrimary">#FF7F50</SolidColorBrush>
    <SolidColorBrush x:Key="SurfaceBrushPrimaryDrak">#CD5C5C</SolidColorBrush>

    <Color x:Key="Poto">#DA70D6</Color>
    <Color x:Key="PotoDrak">#BA55D3</Color>
    <Color x:Key="PotoSafe">#E6E6FA</Color>
    <Color x:Key="PotoSafeDark">#E1FFFF</Color>
    <Color x:Key="PotoContainer">#7FFFAA</Color>
    <Color x:Key="PotoContainerDark">#00FF7F</Color>
    <Color x:Key="PotoPrimary">#FFFFE0</Color>
    <Color x:Key="PotoPrimaryDrak">#BDB76B</Color>

    <SolidColorBrush x:Key="PotoBrush">#DA70D6</SolidColorBrush>
    <SolidColorBrush x:Key="PotoBrushDrak">#BA55D3</SolidColorBrush>
    <SolidColorBrush x:Key="PotoBrushSafe">#E6E6FA</SolidColorBrush>
    <SolidColorBrush x:Key="PotoBrushSafeDark">#E1FFFF</SolidColorBrush>
    <SolidColorBrush x:Key="PotoBrushContainer">#7FFFAA</SolidColorBrush>
    <SolidColorBrush x:Key="PotoBrushContainerDark">#00FF7F</SolidColorBrush>
    <SolidColorBrush x:Key="PotoBrushPrimary">#FFFFE0</SolidColorBrush>
    <SolidColorBrush x:Key="PotoBrushPrimaryDrak">#BDB76B</SolidColorBrush>

</ResourceDictionary>