PC/CandySugar.Library/TemplateXAML/CandyFloatButton.xaml

<Button
    x:Class="CandySugar.Library.TemplateXAML.CandyFloatButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CandySugar.Library.TemplateXAML"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="btn"
    d:DesignHeight="50"
    d:DesignWidth="50"
    Click="FloatClick"
    Loaded="FloatLoad"
    mc:Ignorable="d">
    <Button.Template>
        <ControlTemplate>
            <Grid PreviewMouseLeftButtonDown="FloatLeftClick">
                <Border
                    Background="#FFFFC0CB"
                    CornerRadius="25"
                    Opacity="0.2" />
                <Border
                    Width="40"
                    Height="40"
                    Background="#FFFF9999"
                    CornerRadius="20"
                    Opacity="0.3" />
                <Border
                    Width="28"
                    Height="28"
                    Background="#FFED556A"
                    CornerRadius="14"
                    Opacity="0.8" />
                <Grid.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.Style>
                            <Style TargetType="{x:Type ContextMenu}">
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                <Setter Property="Grid.IsSharedSizeScope" Value="true" />
                                <Setter Property="HasDropShadow" Value="True" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ContextMenu}">
                                            <Border
                                                x:Name="Border"
                                                Background="#FFF0F8FF"
                                                BorderThickness="1">
                                                <Border.BorderBrush>
                                                    <SolidColorBrush Color="#FF10AEC2" />
                                                </Border.BorderBrush>
                                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="HasDropShadow" Value="true">
                                                    <Setter TargetName="Border" Property="Padding" Value="1" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ContextMenu.Style>
                        <MenuItem
                            Click="RouteClick"
                            CommandParameter="1"
                            FontFamily="{DynamicResource FontStyle}"
                            Foreground="#FFFF9999"
                            Header="路线一" />
                        <MenuItem
                            Click="RouteClick"
                            CommandParameter="2"
                            FontFamily="{DynamicResource FontStyle}"
                            Foreground="#FFFF9999"
                            Header="路线二" />
                    </ContextMenu>
                </Grid.ContextMenu>
            </Grid>
        </ControlTemplate>
    </Button.Template>
</Button>
