PC/CandySugar.Controls/ContentView/AnimeView.xaml

<lib:CandyControl
    x:Class="CandySugar.Controls.ContentView.AnimeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:lib="http://lib.sugar.com"
    xmlns:local="clr-namespace:CandySugar.Controls.ContentView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:viewmodels="clr-namespace:CandySugar.Controls.ContentViewModel"
    x:Name="AnimeViewName"
    d:DataContext="{d:DesignInstance Type=viewmodels:AnimeViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <lib:CandyControl.Resources>
        <Storyboard x:Key="OpenDetail">
            <DoubleAnimation
                Storyboard.TargetName="Detail"
                Storyboard.TargetProperty="Width"
                From="0"
                To="200"
                Duration="0:0:0.5" />
        </Storyboard>
        <Storyboard x:Key="CloseDetail">
            <DoubleAnimation
                Storyboard.TargetName="Detail"
                Storyboard.TargetProperty="Width"
                From="200"
                To="0"
                Duration="0:0:0.5" />
        </Storyboard>
        <Style x:Key="BtnPageStyle" TargetType="lib:CandyButton">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="2,0,2,0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource SugarThemeAlis}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="lib:CandyButton">
                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <WrapPanel.Effect>
                                <DropShadowEffect
                                    BlurRadius="3"
                                    Opacity=".3"
                                    ShadowDepth="0"
                                    Color="{DynamicResource SugarThemeWhiteColor}" />
                            </WrapPanel.Effect>
                            <ContentPresenter
                                x:Name="Icon"
                                Width="16"
                                Height="16"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Icon}"
                                ContentSource="Icon"
                                SnapsToDevicePixels="True" />
                            <TextBlock
                                FontSize="17"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding Content}" />
                        </WrapPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="{DynamicResource SugarThemePink}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LovelTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource SugarThemeDefault}" />
            <Setter Property="Margin" Value="0,6" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </lib:CandyControl.Resources>
    <Grid>
        <hc:LoadingCircle Foreground="{DynamicResource SugarThemeDefault}" Visibility="{Binding Loading, Converter={StaticResource ToShow}}" />
        <Grid x:Name="StepOne" Visibility="{Binding StepOne, Converter={StaticResource ToShow}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="63" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center">
                <ListBox
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding Chars}"
                    Style="{StaticResource WrapPanelHorizontalListBox}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <UniformGrid>
                                <lib:CandyButton
                                    Title="Char"
                                    HorizontalContentAlignment="Left"
                                    s:View.ActionTarget="{Binding DataContext, ElementName=AnimeViewName}"
                                    Command="{s:Action CategoryAction}"
                                    Content="{Binding .}"
                                    FontSize="6.5"
                                    Opacity="1"
                                    Style="{StaticResource CategoryBtn}">
                                    <lib:CandyButton.CommandParameter>
                                        <MultiBinding Converter="{StaticResource ToMulti}">
                                            <Binding Path="Title" RelativeSource="{RelativeSource Self}" />
                                            <Binding Path="Content" RelativeSource="{RelativeSource Self}" />
                                        </MultiBinding>
                                    </lib:CandyButton.CommandParameter>
                                    <lib:CandyButton.Effect>
                                        <DropShadowEffect
                                            BlurRadius="3"
                                            Opacity="1"
                                            ShadowDepth="0"
                                            Color="{DynamicResource SugarThemeWhiteColor}" />
                                    </lib:CandyButton.Effect>
                                </lib:CandyButton>
                            </UniformGrid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding DayResult}"
                    Style="{StaticResource WrapPanelHorizontalListBox}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <UniformGrid>
                                <lib:CandyButton
                                    Title="Route"
                                    HorizontalContentAlignment="Left"
                                    s:View.ActionTarget="{Binding DataContext, ElementName=AnimeViewName}"
                                    Command="{s:Action CategoryAction}"
                                    Content="{Binding Name}"
                                    Opacity="1"
                                    Style="{StaticResource CategoryBtn}">
                                    <lib:CandyButton.CommandParameter>
                                        <MultiBinding Converter="{StaticResource ToMulti}">
                                            <Binding Path="Title" RelativeSource="{RelativeSource Self}" />
                                            <Binding Path="Route" />
                                        </MultiBinding>
                                    </lib:CandyButton.CommandParameter>
                                    <lib:CandyButton.Effect>
                                        <DropShadowEffect
                                            BlurRadius="3"
                                            Opacity="1"
                                            ShadowDepth="0"
                                            Color="{DynamicResource SugarThemeWhiteColor}" />
                                    </lib:CandyButton.Effect>
                                </lib:CandyButton>
                            </UniformGrid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <ListBox
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding SearchResult}"
                    Style="{StaticResource WrapPanelHorizontalListBox}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,5,0,0" HorizontalAlignment="Center">
                                <Border>
                                    <Image
                                        Width="200"
                                        Height="260"
                                        Source="{Binding Cover}"
                                        Stretch="UniformToFill" />
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="6"
                                            Opacity="1"
                                            ShadowDepth="0"
                                            Color="{DynamicResource SugarThemePinkColor}" />
                                    </Border.Effect>
                                </Border>
                                <TextBlock
                                    Margin="0,2,0,0"
                                    HorizontalAlignment="Center"
                                    Foreground="{DynamicResource SugarThemePink}"
                                    Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
        <Grid x:Name="StepTwo" Visibility="{Binding StepTwo, Converter={StaticResource ToShow}}" />
        <Grid x:Name="StepThree" Visibility="{Binding StepThree, Converter={StaticResource ToShow}}" />
    </Grid>
</lib:CandyControl>
