PC/CandySugar.Controls/ContentView/ComicView.xaml

<lib:CandyControl
    x:Class="CandySugar.Controls.ContentView.ComicView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lib="http://lib.sugar.com"
    xmlns:local="clr-namespace:CandySugar.Controls.ContentView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:res="http://res.sugar.com"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:viewmodels="clr-namespace:CandySugar.Controls.ContentViewModel"
    x:Name="ComicViewName"
    d:DataContext="{d:DesignInstance Type=viewmodels:ComicViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <lib:CandyControl.Resources>
        <Style x:Key="ComicTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource SugarThemePink}" />
            <Setter Property="Margin" Value="0,6" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        </Style>
    </lib:CandyControl.Resources>
    <Grid>
        <!--  加载动画  -->
        <hc:LoadingCircle Foreground="{DynamicResource SugarThemeDefault}" Visibility="{Binding Loading, Converter={StaticResource ToShow}}" />
        <!--  主体内容  -->
        <Grid x:Name="StepOne" Visibility="{Binding StepOne, Converter={StaticResource ToShow}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <ListBox
                x:Name="CategoryResultList"
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding Element}"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                Style="{StaticResource StackPanelVerticalListBox}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="2">
                            <UniformGrid>
                                <Image
                                    x:Name="Loading"
                                    Width="25"
                                    Height="25"
                                    RenderTransformOrigin="0.5,0.5"
                                    Source="{StaticResource i16}"
                                    Stretch="UniformToFill">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="0" />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                    <Image.Triggers>
                                        <EventTrigger RoutedEvent="Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        RepeatBehavior="Forever"
                                                        Storyboard.TargetName="Loading"
                                                        Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].Angle"
                                                        From="0"
                                                        To="359"
                                                        Duration="0:0:02" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Image.Triggers>
                                </Image>
                                <Border>
                                    <Image
                                        lib:ImageThreadDependencyProperty.Source="{Binding Cover}"
                                        SnapsToDevicePixels="True"
                                        Stretch="Fill"
                                        Tag="Small" />
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="6"
                                            Opacity="1"
                                            ShadowDepth="0"
                                            Color="{DynamicResource SugarThemePinkColor}" />
                                    </Border.Effect>
                                </Border>
                            </UniformGrid>
                            <StackPanel Margin="5,0,0,0" HorizontalAlignment="Left">
                                <TextBlock Style="{DynamicResource ComicTextStyle}" Text="{Binding Name}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction
                            s:View.ActionTarget="{Binding DataContext, ElementName=ComicViewName}"
                            Command="{s:Action ViewAction}"
                            CommandParameter="{Binding SelectedItem, ElementName=CategoryResultList}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
            <hc:Pagination
                Grid.Row="1"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                IsJumpEnabled="False"
                MaxPageCount="{Binding Total}"
                Style="{StaticResource PageinationStyle}"
                PageIndex="{Binding Page}">
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="PageUpdated">
                        <hc:EventToCommand
                            s:View.ActionTarget="{Binding DataContext, ElementName=ComicViewName}"
                            Command="{s:Action PageAction}"
                            PassEventArgsToCommand="True" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </hc:Pagination>
        </Grid>
        <Grid x:Name="StepTwo" Visibility="{Binding StepTwo, Converter={StaticResource ToShow}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <UniformGrid Margin="2">
                    <Image
                        x:Name="Loading"
                        Width="25"
                        Height="25"
                        RenderTransformOrigin="0.5,0.5"
                        Source="{StaticResource i16}"
                        Stretch="UniformToFill">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="0" />
                            </TransformGroup>
                        </Image.RenderTransform>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            RepeatBehavior="Forever"
                                            Storyboard.TargetName="Loading"
                                            Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].Angle"
                                            From="0"
                                            To="359"
                                            Duration="0:0:02" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                    <Border>
                        <Image
                            lib:ImageThreadDependencyProperty.Source="{Binding Search.Cover}"
                            SnapsToDevicePixels="True"
                            Stretch="Fill"
                            Tag="Small" />
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="6"
                                Opacity="1"
                                ShadowDepth="0"
                                Color="{DynamicResource SugarThemePinkColor}" />
                        </Border.Effect>
                    </Border>
                </UniformGrid>
                <StackPanel
                    Grid.Column="1"
                    Margin="2,5,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            FontSize="14"
                            Style="{DynamicResource ComicTextStyle}"
                            Text="{Binding Search.Name}"
                            TextWrapping="Wrap" />
                        <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                            <Button
                                Width="45"
                                Height="30"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                s:View.ActionTarget="{Binding DataContext, ElementName=ComicViewName}"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="BackEvent"
                                Command="{s:Action BackAction}"
                                Foreground="{DynamicResource SugarThemeDefault}">
                                <md:PackIcon Kind="UndoVariant" />
                            </Button>
                        </WrapPanel>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{DynamicResource ComicTextStyle}"
                            Text="更新日期" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Style="{DynamicResource ComicTextStyle}"
                            Text="{Binding Views.UpdateDate}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{DynamicResource ComicTextStyle}"
                            Text="同人" />
                        <ListBox
                            Grid.Column="1"
                            Background="Transparent"
                            BorderThickness="0"
                            ItemsSource="{Binding Views.Parodies}"
                            Style="{StaticResource StackPanelHorizontalListBox}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <lib:CandyButton
                                        s:View.ActionTarget="{Binding DataContext, ElementName=ComicViewName}"
                                        Click="BackEvent"
                                        Command="{s:Action CategoryAction}"
                                        CommandParameter="{Binding Value}"
                                        Content="{Binding Key}"
                                        Style="{DynamicResource CategoryBtn}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{DynamicResource ComicTextStyle}"
                            Text="作者" />
                        <ListBox
                            Grid.Column="1"
                            Background="Transparent"
                            BorderThickness="0"
                            ItemsSource="{Binding Views.Author}"
                            Style="{StaticResource StackPanelHorizontalListBox}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <lib:CandyButton
                                        s:View.ActionTarget="{Binding DataContext, ElementName=ComicViewName}"
                                        Click="BackEvent"
                                        Command="{s:Action CategoryAction}"
                                        CommandParameter="{Binding Value}"
                                        Content="{Binding Key}"
                                        Style="{DynamicResource CategoryBtn}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{DynamicResource ComicTextStyle}"
                            Text="语言" />
                        <ListBox
                            Grid.Column="1"
                            Background="Transparent"
                            BorderThickness="0"
                            ItemsSource="{Binding Views.Language}"
                            Style="{StaticResource StackPanelHorizontalListBox}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <lib:CandyButton
                                        s:View.ActionTarget="{Binding DataContext, ElementName=ComicViewName}"
                                        Click="BackEvent"
                                        Command="{s:Action CategoryAction}"
                                        CommandParameter="{Binding Value}"
                                        Content="{Binding Key}"
                                        Style="{DynamicResource CategoryBtn}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{DynamicResource ComicTextStyle}"
                            Text="团体" />
                        <ListBox
                            Grid.Column="1"
                            Background="Transparent"
                            BorderThickness="0"
                            ItemsSource="{Binding Views.Group}"
                            Style="{StaticResource StackPanelHorizontalListBox}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <lib:CandyButton
                                        s:View.ActionTarget="{Binding DataContext, ElementName=ComicViewName}"
                                        Click="BackEvent"
                                        Command="{s:Action CategoryAction}"
                                        CommandParameter="{Binding Value}"
                                        Content="{Binding Key}"
                                        Style="{DynamicResource CategoryBtn}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{DynamicResource ComicTextStyle}"
                            Text="分类" />
                        <ListBox
                            Grid.Column="1"
                            Background="Transparent"
                            BorderThickness="0"
                            ItemsSource="{Binding Views.Category}"
                            Style="{StaticResource StackPanelHorizontalListBox}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <lib:CandyButton
                                        s:View.ActionTarget="{Binding DataContext, ElementName=ComicViewName}"
                                        Click="BackEvent"
                                        Command="{s:Action CategoryAction}"
                                        CommandParameter="{Binding Value}"
                                        Content="{Binding Key}"
                                        Style="{DynamicResource CategoryBtn}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{DynamicResource ComicTextStyle}"
                            Text="标签" />
                        <ListBox
                            Grid.Column="1"
                            Background="Transparent"
                            BorderThickness="0"
                            ItemsSource="{Binding Views.Tag}"
                            Style="{StaticResource WrapPanelHorizontalListBox}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <lib:CandyButton
                                        s:View.ActionTarget="{Binding DataContext, ElementName=ComicViewName}"
                                        Click="BackEvent"
                                        Command="{s:Action CategoryAction}"
                                        CommandParameter="{Binding Value}"
                                        Content="{Binding Key}"
                                        Style="{DynamicResource CategoryBtn}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </StackPanel>
            </Grid>
            <ListBox
                Grid.Row="1"
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding Views.Previews}"
                Style="{StaticResource StackPanelHorizontalListBox}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <UniformGrid Margin="3">
                            <Image
                                x:Name="Loading"
                                Width="25"
                                Height="25"
                                RenderTransformOrigin="0.5,0.5"
                                Source="{StaticResource i16}"
                                Stretch="UniformToFill">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="0" />
                                    </TransformGroup>
                                </Image.RenderTransform>
                                <Image.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    RepeatBehavior="Forever"
                                                    Storyboard.TargetName="Loading"
                                                    Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].Angle"
                                                    From="0"
                                                    To="359"
                                                    Duration="0:0:02" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Image.Triggers>
                            </Image>
                            <Border>
                                <Image
                                    lib:ImageThreadDependencyProperty.Source="{Binding .}"
                                    SnapsToDevicePixels="True"
                                    Stretch="Fill"
                                    Tag="Small">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction s:View.ActionTarget="{Binding DataContext, ElementName=ComicViewName}" Command="{s:Action ShowDetailAction}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="6"
                                        Opacity="1"
                                        ShadowDepth="0"
                                        Color="{DynamicResource SugarThemePinkColor}" />
                                </Border.Effect>
                            </Border>
                        </UniformGrid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid x:Name="StepThree" Visibility="{Binding StepThree, Converter={StaticResource ToShow}}">
            <ListBox
                Grid.Row="1"
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding Views.Realviews}"
                Style="{StaticResource StackPanelVerticalListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <UniformGrid Margin="3">
                            <Image
                                x:Name="Loading"
                                Width="25"
                                Height="25"
                                RenderTransformOrigin="0.5,0.5"
                                Source="{StaticResource i16}"
                                Stretch="UniformToFill">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="0" />
                                    </TransformGroup>
                                </Image.RenderTransform>
                                <Image.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    RepeatBehavior="Forever"
                                                    Storyboard.TargetName="Loading"
                                                    Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].Angle"
                                                    From="0"
                                                    To="359"
                                                    Duration="0:0:02" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Image.Triggers>
                            </Image>
                            <Border>
                                <Image
                                    lib:ImageThreadDependencyProperty.Source="{Binding .}"
                                    SnapsToDevicePixels="True"
                                    Stretch="Fill"
                                    Tag="Big" />
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="6"
                                        Opacity="1"
                                        ShadowDepth="0"
                                        Color="{DynamicResource SugarThemePinkColor}" />
                                </Border.Effect>
                            </Border>
                        </UniformGrid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</lib:CandyControl>
