PC/CandySugar.Controls/ContentView/ComicView.xaml

<lib:CandyControl
    x:Class="CandySugar.Controls.ContentView.ComicView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lib="http://lib.sugar.com"
    xmlns:local="clr-namespace:CandySugar.Controls.ContentView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:res="http://res.sugar.com"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:viewmodels="clr-namespace:CandySugar.Controls.ContentViewModel"
    x:Name="ComicViewName"
    d:DataContext="{d:DesignInstance Type=viewmodels:ComicViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <lib:CandyControl.Resources>
        <Style x:Key="ComicTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource SugarThemePink}" />
            <Setter Property="Margin" Value="0,6" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        </Style>
    </lib:CandyControl.Resources>
    <Grid>
        <!--  加载动画  -->
        <hc:LoadingCircle Foreground="{DynamicResource SugarThemeDefault}" Visibility="{Binding Loading, Converter={StaticResource ToShow}}" />
        <!--  主体内容  -->
        <Grid x:Name="StepOne" Visibility="{Binding StepOne, Converter={StaticResource ToShow}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <ListBox
                x:Name="CategoryResultList"
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding Element}"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                Style="{StaticResource StackPanelVerticalListBox}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <UniformGrid>
                                <Image
                                    x:Name="Loading"
                                    Width="25"
                                    Height="25"
                                    RenderTransformOrigin="0.5,0.5"
                                    Source="{StaticResource i16}"
                                    Stretch="UniformToFill">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="0" />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                    <Image.Triggers>
                                        <EventTrigger RoutedEvent="Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        RepeatBehavior="Forever"
                                                        Storyboard.TargetName="Loading"
                                                        Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].Angle"
                                                        From="0"
                                                        To="359"
                                                        Duration="0:0:02" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Image.Triggers>
                                </Image>
                                <Border>
                                    <Image
                                        lib:ImageDependencyProperty.Source="{Binding Cover}"
                                        SnapsToDevicePixels="True"
                                        Stretch="Fill"
                                        Tag="Comic" />
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="6"
                                            Opacity="1"
                                            ShadowDepth="0"
                                            Color="{DynamicResource SugarThemePinkColor}" />
                                    </Border.Effect>
                                </Border>
                            </UniformGrid>
                            <StackPanel Margin="5,0,0,0" HorizontalAlignment="Left">
                                <TextBlock Style="{DynamicResource ComicTextStyle}" Text="{Binding Name}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction
                            s:View.ActionTarget="{Binding DataContext, ElementName=ComicViewName}"
                            Command="{s:Action ViewAction}"
                            CommandParameter="{Binding SelectedItem, ElementName=CategoryResultList}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
            <hc:Pagination
                Grid.Row="1"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                IsJumpEnabled="False"
                MaxPageCount="{Binding Total}"
                Style="{StaticResource PageinationStyle}"
                PageIndex="{Binding Page}">
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="PageUpdated">
                        <hc:EventToCommand
                            s:View.ActionTarget="{Binding DataContext, ElementName=ComicViewName}"
                            Command="{s:Action PageAction}"
                            PassEventArgsToCommand="True" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </hc:Pagination>
        </Grid>
        <Grid x:Name="StepTwo" Visibility="{Binding StepTwo, Converter={StaticResource ToShow}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <UniformGrid Margin="2">
                    <Image
                        x:Name="Loading"
                        Width="25"
                        Height="25"
                        RenderTransformOrigin="0.5,0.5"
                        Source="{StaticResource i16}"
                        Stretch="UniformToFill">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="0" />
                            </TransformGroup>
                        </Image.RenderTransform>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            RepeatBehavior="Forever"
                                            Storyboard.TargetName="Loading"
                                            Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].Angle"
                                            From="0"
                                            To="359"
                                            Duration="0:0:02" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                    <Border>
                        <Image
                            lib:ImageDependencyProperty.Source="{Binding Search.Cover}"
                            SnapsToDevicePixels="True"
                            Stretch="Fill"
                            Tag="Comic" />
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="6"
                                Opacity="1"
                                ShadowDepth="0"
                                Color="{DynamicResource SugarThemePinkColor}" />
                        </Border.Effect>
                    </Border>
                </UniformGrid>
                <WrapPanel HorizontalAlignment="Left" Orientation="Vertical">
                    <TextBlock
                        FontSize="16"
                        Style="{DynamicResource ComicTextStyle}"
                        Text="{Binding Search.Name}" />
                    <ListBox
                        Background="Transparent"
                        BorderThickness="0"
                        ItemsSource="{Binding Views.Parodies}"
                        Style="{StaticResource StackPanelHorizontalListBox}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <lib:CandyButton Content="{Binding Key}" Style="{DynamicResource CategoryBtn}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <WrapPanel>
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{DynamicResource ComicTextStyle}"
                            Text="作者" />
                        <ListBox
                            Background="Transparent"
                            BorderThickness="0"
                            ItemsSource="{Binding Views.Author}"
                            Style="{StaticResource StackPanelHorizontalListBox}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>

                                    <lib:CandyButton Content="{Binding Key}" Style="{DynamicResource CategoryBtn}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{DynamicResource ComicTextStyle}"
                            Text="语言" />
                        <ListBox
                            Background="Transparent"
                            BorderThickness="0"
                            ItemsSource="{Binding Views.Language}"
                            Style="{StaticResource StackPanelHorizontalListBox}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <lib:CandyButton Content="{Binding Key}" Style="{DynamicResource CategoryBtn}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </WrapPanel>
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</lib:CandyControl>
