PC/CandySugar.Controls/ContentView/ImageView.xaml

<lib:CandyControl
    x:Class="CandySugar.Controls.ContentView.ImageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lib="http://lib.sugar.com"
    xmlns:local="clr-namespace:CandySugar.Controls.ContentView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:res="http://res.sugar.com"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:viewmodels="clr-namespace:CandySugar.Controls.ContentViewModel"
    x:Name="ImageViewName"
    d:DataContext="{d:DesignInstance Type=viewmodels:ImageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <lib:CandyControl.Resources>
        <Style x:Key="BtnIcon" TargetType="lib:CandyButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{DynamicResource SugarThemeDefault}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </lib:CandyControl.Resources>
    <Grid>
        <!--  加载动画  -->
        <hc:LoadingCircle Foreground="{DynamicResource SugarThemeDefault}" Visibility="{Binding Loading, Converter={StaticResource ToShow}}" />
        <!--  主体内容  -->
        <Grid x:Name="StepOne" Visibility="{Binding StepOne, Converter={StaticResource ToShow}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <hc:CoverView
                x:Name="CoverViews"
                ItemContentHeight="100"
                ItemContentHeightFixed="True"
                ItemWidth="220"
                ItemsSource="{Binding ElementResult}"
                PreviewMouseLeftButtonDown="CoverClicked"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                Style="{StaticResource CoverViewBaseStyle}">
                <hc:CoverView.ItemHeaderTemplate>
                    <DataTemplate>
                        <UniformGrid>
                            <Border>
                                <Image
                                    lib:ImageDependencyProperty.Route="{Binding Preview}"
                                    SnapsToDevicePixels="True"
                                    Stretch="Fill" />
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="6"
                                        Opacity="1"
                                        ShadowDepth="0"
                                        Color="{DynamicResource SugarThemePinkColor}" />
                                </Border.Effect>
                            </Border>
                        </UniformGrid>
                    </DataTemplate>
                </hc:CoverView.ItemHeaderTemplate>
                <hc:CoverView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="Transparent">
                            <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <TextBlock Foreground="{DynamicResource SugarThemePink}" Text="标签：" />
                                <ListBox
                                    Background="Transparent"
                                    BorderThickness="0"
                                    ItemsSource="{Binding Labels}"
                                    Style="{StaticResource WrapPanelHorizontalListBox}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                x:Name="Tags"
                                                Margin="2"
                                                Foreground="{DynamicResource SugarThemePink}"
                                                Text="{Binding .}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                                        <i:InvokeCommandAction
                                                            s:View.ActionTarget="{Binding DataContext, ElementName=ImageViewName}"
                                                            Command="{s:Action SearchAction}"
                                                            CommandParameter="{Binding Text, ElementName=Tags}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </WrapPanel>
                            <TextBlock Foreground="{DynamicResource SugarThemePink}" Text="{Binding Pixel, StringFormat=分辨率：{0}}" />
                            <TextBlock Foreground="{DynamicResource SugarThemePink}" Text="{Binding Rating, StringFormat=分级：{0}}" />
                            <TextBlock Foreground="{DynamicResource SugarThemePink}" Text="{Binding Author, StringFormat=上传者：{0}}" />
                            <TextBlock Foreground="{DynamicResource SugarThemePink}" Text="{Binding Created, StringFormat=上传时间：{0:yyyy-MM-dd}}" />
                            <UniformGrid
                                Width="36"
                                HorizontalAlignment="Left"
                                Columns="2">
                                <lib:CandyButton Style="{StaticResource BtnIcon}">
                                    <md:PackIcon Kind="StarOutline" />
                                </lib:CandyButton>
                                <lib:CandyButton
                                    s:View.ActionTarget="{Binding DataContext, ElementName=ImageViewName}"
                                    Command="{s:Action ViewAction}"
                                    CommandParameter="{Binding .}"
                                    Style="{StaticResource BtnIcon}">
                                    <md:PackIcon Kind="EyeOutline" />
                                </lib:CandyButton>
                            </UniformGrid>
                        </StackPanel>
                    </DataTemplate>
                </hc:CoverView.ItemTemplate>
            </hc:CoverView>
            <hc:Pagination
                Grid.Row="1"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                IsJumpEnabled="False"
                MaxPageCount="{Binding Total}"
                Style="{StaticResource PageinationStyle}"
                PageIndex="{Binding Page}">
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="PageUpdated">
                        <hc:EventToCommand
                            s:View.ActionTarget="{Binding DataContext, ElementName=ImageViewName}"
                            Command="{s:Action PageAction}"
                            PassEventArgsToCommand="True" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </hc:Pagination>
        </Grid>
        <Grid x:Name="StepTwo" Visibility="{Binding StepTwo, Converter={StaticResource ToShow}}">
            <UniformGrid>
                <Border>
                    <Image
                        SnapsToDevicePixels="True"
                        Source="{Binding Bitmap}"
                        Stretch="Fill" />
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="6"
                            Opacity="1"
                            ShadowDepth="0"
                            Color="{DynamicResource SugarThemePinkColor}" />
                    </Border.Effect>
                </Border>
            </UniformGrid>
        </Grid>
    </Grid>
</lib:CandyControl>
