PC/CandySugar.Controls/ContentView/LovelView.xaml

<lib:CandyControl
    x:Class="CandySugar.Controls.ContentView.LovelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lib="http://lib.sugar.com"
    xmlns:local="clr-namespace:CandySugar.Controls.ContentView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:res="http://res.sugar.com"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:viewmodels="clr-namespace:CandySugar.Controls.ContentViewModel"
    x:Name="LovelViewName"
    d:DataContext="{d:DesignInstance Type=viewmodels:LovelViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <lib:CandyControl.Resources>
        <Storyboard x:Key="OpenDetail">
            <DoubleAnimation
                Storyboard.TargetName="Detail"
                Storyboard.TargetProperty="Width"
                From="0"
                To="200"
                Duration="0:0:0.5" />
        </Storyboard>
        <Storyboard x:Key="CloseDetail">
            <DoubleAnimation
                Storyboard.TargetName="Detail"
                Storyboard.TargetProperty="Width"
                From="200"
                To="0"
                Duration="0:0:0.5" />
        </Storyboard>
        <Style x:Key="BtnPageStyle" TargetType="lib:CandyButton">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="2,0,2,0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource SugarThemeAlis}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="lib:CandyButton">
                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <WrapPanel.Effect>
                                <DropShadowEffect
                                    BlurRadius="3"
                                    Opacity=".3"
                                    ShadowDepth="0"
                                    Color="{DynamicResource SugarThemeWhiteColor}" />
                            </WrapPanel.Effect>
                            <ContentPresenter
                                x:Name="Icon"
                                Width="16"
                                Height="16"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Icon}"
                                ContentSource="Icon"
                                SnapsToDevicePixels="True" />
                            <TextBlock
                                FontSize="17"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding Content}" />
                        </WrapPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="{DynamicResource SugarThemePink}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LovelTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource SugarThemePink}" />
            <Setter Property="Margin" Value="0,6" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </lib:CandyControl.Resources>
    <Grid>
        <!--  加载动画  -->
        <hc:LoadingCircle Foreground="{DynamicResource SugarThemeDefault}" Visibility="{Binding Loading, Converter={StaticResource ToShow}}" />
        <!--  主体内容  -->
        <Grid x:Name="StepOne" Visibility="{Binding StepOne, Converter={StaticResource ToShow}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="43" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel>
                    <ListBox
                        Background="Transparent"
                        BorderThickness="0"
                        ItemsSource="{Binding CateResult}"
                        Style="{StaticResource WrapPanelHorizontalListBox}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <lib:CandyButton
                                    Margin="20,5"
                                    s:View.ActionTarget="{Binding DataContext, ElementName=LovelViewName}"
                                    Command="{s:Action CategoryAction}"
                                    CommandParameter="{Binding Route}"
                                    Content="{Binding Name}"
                                    Cursor="Hand"
                                    Opacity="1"
                                    Style="{StaticResource CategoryBtn}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <Grid x:Name="SearchList" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <ListBox
                        x:Name="CategoryResultList"
                        Background="Transparent"
                        BorderThickness="0"
                        ItemsSource="{Binding CateElementResult}"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        SelectionChanged="ItemSelected"
                        Style="{StaticResource StackPanelVerticalListBox}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="2,5,2,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.22*" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border>
                                        <Image
                                            Width="150"
                                            Height="195"
                                            SnapsToDevicePixels="True"
                                            Source="{Binding Cover}"
                                            Stretch="UniformToFill" />
                                        <Border.Effect>
                                            <DropShadowEffect
                                                BlurRadius="6"
                                                Opacity="1"
                                                ShadowDepth="0"
                                                Color="{DynamicResource SugarThemePinkColor}" />
                                        </Border.Effect>
                                    </Border>
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                                        <TextBlock Style="{DynamicResource LovelTextStyle}" Text="{Binding BookName, StringFormat=书名:{0}}" />
                                        <TextBlock Style="{DynamicResource LovelTextStyle}" Text="{Binding Author, StringFormat=作者:{0}}" />
                                        <TextBlock Style="{DynamicResource LovelTextStyle}" Text="{Binding Category, StringFormat=类别:{0}}" />
                                        <TextBlock Style="{DynamicResource LovelTextStyle}" Text="{Binding Status, StringFormat=状态:{0}}" />
                                        <TextBlock Style="{DynamicResource LovelTextStyle}" Text="{Binding Press, StringFormat=出版:{0}}" />
                                        <TextBlock Style="{DynamicResource LovelTextStyle}" Text="{Binding Date, StringFormat=最近更新:{0:yyyy-MM-dd HH:mm:ss}}" />
                                        <TextBlock Style="{DynamicResource LovelTextStyle}" Text="{Binding Description, StringFormat=简介:{0}}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction
                                    s:View.ActionTarget="{Binding DataContext, ElementName=LovelViewName}"
                                    Command="{s:Action DetailAction}"
                                    CommandParameter="{Binding SelectedItem, ElementName=CategoryResultList}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                    <hc:Pagination
                        Grid.Row="1"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        IsJumpEnabled="False"
                        MaxPageCount="{Binding CategoryTotal}"
                        Style="{StaticResource PageinationStyle}"
                        PageIndex="{Binding CategoryPage}">
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="PageUpdated">
                                <hc:EventToCommand
                                    s:View.ActionTarget="{Binding DataContext, ElementName=LovelViewName}"
                                    Command="{s:Action PageCateAction}"
                                    PassEventArgsToCommand="True" />
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                    </hc:Pagination>
                </Grid>
            </Grid>
            <!--  右滑块  -->
            <WrapPanel
                x:Name="Detail"
                Width="0"
                Height="{c:Binding (ScreenHeight-73),
                                   Source={x:Static res:CandySoft.Default}}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="Transparent"
                Orientation="Vertical">
                <ListView
                    x:Name="ViewContent"
                    ItemsSource="{Binding ViewResult}"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="180">
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock
                                                Margin="-20,0,0,-15"
                                                HorizontalAlignment="Left"
                                                Foreground="{DynamicResource SugarThemePink}"
                                                MouseLeftButtonDown="TextClicked">
                                                <md:PackIcon
                                                    Width="18"
                                                    Height="18"
                                                    Kind="ArrowRight" />
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock
                                                Foreground="{DynamicResource SugarThemePink}"
                                                Text="{Binding ChapterName}"
                                                TextWrapping="WrapWithOverflow" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction
                                s:View.ActionTarget="{Binding DataContext, ElementName=LovelViewName}"
                                Command="{s:Action ContentAction}"
                                CommandParameter="{Binding SelectedItem, ElementName=ViewContent}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
            </WrapPanel>
        </Grid>
        <!--  文本内容  -->
        <Grid x:Name="StepTwo" Visibility="{Binding StepTwo, Converter={StaticResource ToShow}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <WrapPanel HorizontalAlignment="Center">
                <hc:ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <TextBlock
                        x:Name="Word"
                        Width="{c:Binding (ScreenWidth-200),
                                          Source={x:Static res:CandySoft.Default}}"
                        FontSize="14"
                        Foreground="{DynamicResource SugarThemeAlis}"
                        ScrollViewer.CanContentScroll="True"
                        Style="{StaticResource TextBlockDefaultWarning}"
                        Text="{Binding ContentResult.Content}"
                        TextWrapping="Wrap" />
                </hc:ScrollViewer>
            </WrapPanel>
            <lib:CandyButton
                Grid.Row="1"
                HorizontalAlignment="Right"
                s:View.ActionTarget="{Binding DataContext, ElementName=LovelViewName}"
                Command="{s:Action HistoryAction}"
                Content="返回上级"
                Style="{StaticResource BtnPageStyle}">
                <lib:CandyButton.Icon>
                    <md:PackIcon Kind="Restore" />
                </lib:CandyButton.Icon>
            </lib:CandyButton>
        </Grid>
        <!--  图片内容  -->
        <Grid x:Name="StepThree" Visibility="{Binding StepThree, Converter={StaticResource ToShow}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <ListBox
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding ContentResult.Image}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                Style="{StaticResource StackPanelVerticalListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Image Source="{Binding .}" Stretch="UniformToFill" />
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <lib:CandyButton
                Grid.Row="1"
                HorizontalAlignment="Right"
                s:View.ActionTarget="{Binding DataContext, ElementName=LovelViewName}"
                Command="{s:Action HistoryAction}"
                Content="返回上级"
                Style="{StaticResource BtnPageStyle}">
                <lib:CandyButton.Icon>
                    <md:PackIcon Kind="Restore" />
                </lib:CandyButton.Icon>
            </lib:CandyButton>
        </Grid>
    </Grid>
</lib:CandyControl>
