PC/CandySugar.Controls/ContentView/LovelView.xaml

<lib:CandyControl
    x:Class="CandySugar.Controls.ContentView.LovelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lib="http://lib.sugar.com"
    xmlns:local="clr-namespace:CandySugar.Controls.ContentView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:res="http://res.sugar.com"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:viewmodels="clr-namespace:CandySugar.Controls.ContentViewModel"
    x:Name="LovelViewName"
    d:DataContext="{d:DesignInstance Type=viewmodels:LovelViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <lib:CandyControl.Resources>
        <Storyboard x:Key="OpenDetail">
            <DoubleAnimation
                Storyboard.TargetName="Detail"
                Storyboard.TargetProperty="Width"
                From="0"
                To="200"
                Duration="0:0:0.5" />
        </Storyboard>
        <Storyboard x:Key="CloseDetail">
            <DoubleAnimation
                Storyboard.TargetName="Detail"
                Storyboard.TargetProperty="Width"
                From="200"
                To="0"
                Duration="0:0:0.5" />
        </Storyboard>
    </lib:CandyControl.Resources>
    <Grid>
        <hc:LoadingCircle Foreground="{DynamicResource SugarThemeDefault}" Visibility="{Binding Loading, Converter={StaticResource ToShow}}" />
        <Grid x:Name="StepOne" Visibility="{Binding StepOne, Converter={StaticResource ToShow}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="43" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel>
                    <ListBox
                        Background="Transparent"
                        BorderThickness="0"
                        ItemsSource="{Binding CateResult}"
                        Style="{StaticResource WrapPanelHorizontalListBox}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <lib:CandyButton
                                    Margin="20,5"
                                    s:View.ActionTarget="{Binding DataContext, ElementName=LovelViewName}"
                                    Command="{s:Action CategoryAction}"
                                    CommandParameter="{Binding Route}"
                                    Content="{Binding Name}"
                                    Opacity="1"
                                    Style="{StaticResource CategoryBtn}">
                                    <lib:CandyButton.Effect>
                                        <DropShadowEffect
                                            BlurRadius="3"
                                            Opacity="1"
                                            ShadowDepth="0"
                                            Color="{DynamicResource SugarThemeWhiteColor}" />
                                    </lib:CandyButton.Effect>
                                </lib:CandyButton>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <Grid x:Name="SearchList" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <ListBox
                        x:Name="CategoryResultList"
                        Background="Transparent"
                        BorderThickness="0"
                        ItemsSource="{Binding CateElementResult}"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        SelectionChanged="ItemSelected"
                        Style="{StaticResource StackPanelVerticalListBox}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="2,5,2,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.22*" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border>
                                        <Image
                                            Width="150"
                                            Height="195"
                                            SnapsToDevicePixels="True"
                                            Source="{Binding Cover}"
                                            Stretch="UniformToFill" />
                                        <Border.Effect>
                                            <DropShadowEffect
                                                BlurRadius="6"
                                                Opacity="1"
                                                ShadowDepth="0"
                                                Color="{DynamicResource SugarThemePinkColor}" />
                                        </Border.Effect>
                                    </Border>
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                                        <TextBlock
                                            Margin="0,6"
                                            FontSize="14"
                                            Foreground="{DynamicResource SugarThemeOrange}"
                                            Text="{Binding BookName, StringFormat=书名:{0}}" />
                                        <TextBlock
                                            Margin="0,6"
                                            FontSize="14"
                                            Foreground="{DynamicResource SugarThemeOrange}"
                                            Text="{Binding Author, StringFormat=作者:{0}}" />
                                        <TextBlock
                                            Margin="0,6"
                                            FontSize="14"
                                            Foreground="{DynamicResource SugarThemeOrange}"
                                            Text="{Binding Category, StringFormat=类别:{0}}" />
                                        <TextBlock
                                            Margin="0,6"
                                            FontSize="14"
                                            Foreground="{DynamicResource SugarThemeOrange}"
                                            Text="{Binding Status, StringFormat=状态:{0}}" />
                                        <TextBlock
                                            Margin="0,6"
                                            FontSize="14"
                                            Foreground="{DynamicResource SugarThemeOrange}"
                                            Text="{Binding Press, StringFormat=出版:{0}}" />
                                        <TextBlock
                                            Margin="0,6"
                                            FontSize="14"
                                            Foreground="{DynamicResource SugarThemeOrange}"
                                            Text="{Binding Date, StringFormat=最近更新:{0:yyyy-MM-dd HH:mm:ss}}" />
                                        <TextBlock
                                            Margin="0,6"
                                            FontSize="14"
                                            Foreground="{DynamicResource SugarThemeOrange}"
                                            Text="{Binding Description, StringFormat=简介:{0}}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction
                                    s:View.ActionTarget="{Binding DataContext, ElementName=LovelViewName}"
                                    Command="{s:Action DetailAction}"
                                    CommandParameter="{Binding SelectedItem, ElementName=CategoryResultList}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                    <hc:Pagination
                        Grid.Row="1"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        IsJumpEnabled="False"
                        MaxPageCount="{Binding CategoryTotal}"
                        Style="{StaticResource PageinationStyle}"
                        PageIndex="{Binding CategoryPage}">
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="PageUpdated">
                                <hc:EventToCommand
                                    s:View.ActionTarget="{Binding DataContext, ElementName=LovelViewName}"
                                    Command="{s:Action PageCateAction}"
                                    PassEventArgsToCommand="True" />
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                    </hc:Pagination>
                </Grid>
            </Grid>
            <WrapPanel
                x:Name="Detail"
                Width="0"
                Height="{c:Binding (ScreenHeight-73),
                                   Source={x:Static res:CandySoft.Default}}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="Transparent"
                Orientation="Vertical">
                <ListView
                    x:Name="ViewContent"
                    ItemsSource="{Binding ViewResult}"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="180">
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock
                                                Margin="-20,0,0,-15"
                                                HorizontalAlignment="Left"
                                                Foreground="{DynamicResource SugarThemeRed}"
                                                MouseLeftButtonDown="TextClicked">
                                                <md:PackIcon
                                                    Width="18"
                                                    Height="18"
                                                    Kind="ArrowRight" />
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock
                                                Foreground="{DynamicResource SugarThemeOrange}"
                                                Text="{Binding ChapterName}"
                                                TextWrapping="WrapWithOverflow" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction
                                s:View.ActionTarget="{Binding DataContext, ElementName=LovelViewName}"
                                Command="{s:Action ContentAction}"
                                CommandParameter="{Binding SelectedItem, ElementName=ViewContent}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
            </WrapPanel>
        </Grid>
    </Grid>
</lib:CandyControl>
