PC/CandySugar.Controls/ContentView/LovelView.xaml

<lib:CandyControl
    x:Class="CandySugar.Controls.ContentView.LovelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:lib="http://lib.sugar.com"
    xmlns:local="clr-namespace:CandySugar.Controls.ContentView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:viewmodels="clr-namespace:CandySugar.Controls.ContentViewModel"
    x:Name="LovelViewName"
    d:DataContext="{d:DesignInstance Type=viewmodels:LovelViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <hc:LoadingCircle Foreground="{DynamicResource SugarThemeDefault}" Visibility="{Binding Loading, Converter={StaticResource ToShow}}" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="43" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel>
                <ListBox
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding CateResult}"
                    Style="{StaticResource WrapPanelHorizontalListBox}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <lib:CandyButton
                                Margin="20,5"
                                s:View.ActionTarget="{Binding DataContext, ElementName=LovelViewName}"
                                Command="{s:Action CategoryAction}"
                                CommandParameter="{Binding Route}"
                                Content="{Binding Name}"
                                Opacity="1"
                                Style="{StaticResource CategoryBtn}">
                                <lib:CandyButton.Effect>
                                    <DropShadowEffect
                                        BlurRadius="3"
                                        Opacity="1"
                                        ShadowDepth="0"
                                        Color="{DynamicResource SugarThemeWhiteColor}" />
                                </lib:CandyButton.Effect>
                            </lib:CandyButton>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </Grid>
</lib:CandyControl>
