PC/CandySugar.Controls/ContentView/MangaView.xaml

<lib:CandyControl
    x:Class="CandySugar.Controls.ContentView.MangaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lib="http://lib.sugar.com"
    xmlns:local="clr-namespace:CandySugar.Controls.ContentView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:res="http://res.sugar.com"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:viewmodels="clr-namespace:CandySugar.Controls.ContentViewModel"
    x:Name="MangaViewName"
    d:DataContext="{d:DesignInstance Type=viewmodels:MangaViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <lib:CandyControl.Resources>
        <Storyboard x:Key="OpenDetail">
            <DoubleAnimation
                Storyboard.TargetName="Detail"
                Storyboard.TargetProperty="Width"
                From="0"
                To="200"
                Duration="0:0:0.5" />
        </Storyboard>
        <Storyboard x:Key="CloseDetail">
            <DoubleAnimation
                Storyboard.TargetName="Detail"
                Storyboard.TargetProperty="Width"
                From="200"
                To="0"
                Duration="0:0:0.5" />
        </Storyboard>
        <Style x:Key="BtnPageStyle" TargetType="lib:CandyButton">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="2,0,2,0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource SugarThemePink}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="lib:CandyButton">
                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <WrapPanel.Effect>
                                <DropShadowEffect
                                    BlurRadius="3"
                                    Opacity=".3"
                                    ShadowDepth="0"
                                    Color="{DynamicResource SugarThemeWhiteColor}" />
                            </WrapPanel.Effect>
                            <ContentPresenter
                                x:Name="Icon"
                                Width="16"
                                Height="16"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Icon}"
                                ContentSource="Icon"
                                SnapsToDevicePixels="True" />
                            <TextBlock
                                FontSize="17"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding Content}" />
                        </WrapPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="{DynamicResource SugarThemePink}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </lib:CandyControl.Resources>
    <Grid>
        <!--  加载动画  -->
        <hc:LoadingCircle Foreground="{DynamicResource SugarThemeDefault}" Visibility="{Binding Loading, Converter={StaticResource ToShow}}" />
        <!--  主体内容  -->
        <Grid x:Name="StepOne" Visibility="{Binding StepOne, Converter={StaticResource ToShow}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="43" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel>
                    <ListBox
                        Background="Transparent"
                        BorderThickness="0"
                        ItemsSource="{Binding CateResult}"
                        Style="{StaticResource WrapPanelHorizontalListBox}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <lib:CandyButton
                                    Margin="20,5"
                                    s:View.ActionTarget="{Binding DataContext, ElementName=MangaViewName}"
                                    Command="{s:Action CategoryAction}"
                                    CommandParameter="{Binding Route}"
                                    Content="{Binding Type}"
                                    Opacity="1"
                                    Style="{StaticResource CategoryBtn}">
                                    <lib:CandyButton.Effect>
                                        <DropShadowEffect
                                            BlurRadius="3"
                                            Opacity="1"
                                            ShadowDepth="0"
                                            Color="{DynamicResource SugarThemeWhiteColor}" />
                                    </lib:CandyButton.Effect>
                                </lib:CandyButton>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <ListBox
                        x:Name="CategoryResultList"
                        Background="Transparent"
                        BorderThickness="0"
                        ItemsSource="{Binding CateElementResult}"
                        SelectionChanged="ItemSelected"
                        Style="{StaticResource WrapPanelHorizontalListBox}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,5,0,0" HorizontalAlignment="Center">
                                    <Border>
                                        <Image
                                            Width="200"
                                            Height="260"
                                            Source="{Binding Cover}"
                                            Stretch="UniformToFill" />
                                        <Border.Effect>
                                            <DropShadowEffect
                                                BlurRadius="6"
                                                Opacity="1"
                                                ShadowDepth="0"
                                                Color="{DynamicResource SugarThemePinkColor}" />
                                        </Border.Effect>
                                    </Border>
                                    <TextBlock
                                        Margin="0,2,0,0"
                                        HorizontalAlignment="Center"
                                        Foreground="{DynamicResource SugarThemePink}"
                                        Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction
                                    s:View.ActionTarget="{Binding DataContext, ElementName=MangaViewName}"
                                    Command="{s:Action DetailAction}"
                                    CommandParameter="{Binding SelectedItem, ElementName=CategoryResultList}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                    <hc:Pagination
                        Grid.Row="1"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        IsJumpEnabled="False"
                        MaxPageCount="{Binding Total}"
                        Style="{StaticResource PageinationStyle}"
                        PageIndex="{Binding Page}">
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="PageUpdated">
                                <hc:EventToCommand
                                    s:View.ActionTarget="{Binding DataContext, ElementName=MangaViewName}"
                                    Command="{s:Action PageCateAction}"
                                    PassEventArgsToCommand="True" />
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                    </hc:Pagination>
                </Grid>
            </Grid>
            <!--  右滑块  -->
            <WrapPanel
                x:Name="Detail"
                Width="0"
                Height="{c:Binding (ScreenHeight-73),
                                   Source={x:Static res:CandySoft.Default}}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="{DynamicResource SugarThemeAlis}"
                Opacity=".8"
                Orientation="Vertical">
                <ListView
                    x:Name="ViewContent"
                    ItemsSource="{Binding DetailResult}"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="180">
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock
                                                Margin="-20,0,0,-15"
                                                HorizontalAlignment="Left"
                                                Foreground="{DynamicResource SugarThemeDefault}"
                                                MouseLeftButtonDown="TextClicked">
                                                <md:PackIcon
                                                    Width="18"
                                                    Height="18"
                                                    Kind="ArrowRight" />
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock
                                                Foreground="{DynamicResource SugarThemeDefault}"
                                                Text="{Binding Title}"
                                                TextWrapping="WrapWithOverflow" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction
                                s:View.ActionTarget="{Binding DataContext, ElementName=MangaViewName}"
                                Command="{s:Action WatchAction}"
                                CommandParameter="{Binding SelectedItem, ElementName=ViewContent}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
            </WrapPanel>
        </Grid>
        <Grid x:Name="StepTwo" Visibility="{Binding StepTwo, Converter={StaticResource ToShow}}">
            <ListBox
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding ByteResult}"
                Style="{StaticResource WrapPanelVerticalListBox}">
                <ListBox.ContextMenu>
                    <ContextMenu BorderThickness="0" Style="{StaticResource MaterialDesignMenu}">
                        <lib:CandyButton
                            HorizontalAlignment="Right"
                            Command="{Binding HistoryAction}"
                            Content="返回上级"
                            Style="{StaticResource BtnPageStyle}">
                            <lib:CandyButton.Icon>
                                <md:PackIcon Kind="Restore" />
                            </lib:CandyButton.Icon>
                        </lib:CandyButton>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Image
                                SnapsToDevicePixels="True"
                                Source="{Binding .}"
                                Stretch="UniformToFill" />
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="6"
                                    Opacity="1"
                                    ShadowDepth="0"
                                    Color="{DynamicResource SugarThemePinkColor}" />
                            </Border.Effect>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</lib:CandyControl>
