PC/CandySugar.Controls/ContentView/MusicView.xaml

<lib:CandyControl
    x:Class="CandySugar.Controls.ContentView.MusicView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:lib="http://lib.sugar.com"
    xmlns:local="clr-namespace:CandySugar.Controls.ContentView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="http://res.sugar.com"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:viewmodels="clr-namespace:CandySugar.Controls.ContentViewModel"
    x:Name="MusicViewName"
    d:DataContext="{d:DesignInstance Type=viewmodels:MusicViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <lib:CandyControl.Resources>
        <Storyboard x:Key="OpenSong">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="单曲" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-400" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="歌单" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-400" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="列表" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-400" />
            </DoubleAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="单曲" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="单曲" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="歌单" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="列表" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenSheet">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="单曲" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-400" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="歌单" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-400" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="列表" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-400" />
            </DoubleAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="歌单" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="单曲" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="歌单" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="列表" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenPlayList">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="单曲" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-400" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="歌单" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-400" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="列表" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-400" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="列表" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="单曲" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="歌单" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="列表" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </lib:CandyControl.Resources>
    <Grid>
        <!--  加载动画  -->
        <hc:LoadingCircle Foreground="{DynamicResource SugarThemeDefault}" Visibility="{Binding Loading, Converter={StaticResource ToShow}}" />
        <StackPanel>
            <ListBox
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding Handle}"
                Style="{StaticResource WrapPanelHorizontalListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <lib:CandyButton
                            Margin="20,5"
                            s:View.ActionTarget="{Binding DataContext, ElementName=MusicViewName}"
                            Command="{s:Action CategoryAction}"
                            CommandParameter="{Binding Key}"
                            Content="{Binding Value}"
                            Opacity="1"
                            Style="{StaticResource CategoryBtn}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height=".2*" />
            </Grid.RowDefinitions>
            <!--  主体内容  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".4*" />
                    <ColumnDefinition Width=".6*" />
                </Grid.ColumnDefinitions>
                <!--  功能栏  -->
                <Grid>
                    <ListBox
                        x:Name="HandleFuncListBox"
                        Width="{c:Binding (ScreenHeight*0.8),
                                          Source={x:Static res:CandySoft.Default}}"
                        Height="30"
                        Margin="0,45,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Style="{StaticResource MaterialDesignToolToggleListBox}">
                        <ListBox.Background>
                            <SolidColorBrush Opacity=".5" Color="WhiteSmoke" />
                        </ListBox.Background>
                        <ListBoxItem
                            Content="单曲"
                            IsSelected="True"
                            MouseUp="MouseUpChanged" />
                        <ListBoxItem Content="歌单" MouseUp="MouseUpChanged" />
                        <ListBoxItem Content="播放列表" MouseUp="MouseUpChanged" />
                    </ListBox>
                    <!--  单曲  -->
                    <Grid x:Name="单曲" RenderTransformOrigin="1,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform />
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Rectangle
                            Height="{c:Binding (ScreenHeight*0.7),
                                               Source={x:Static res:CandySoft.Default}}"
                            Margin="10,90,0,0"
                            StrokeThickness="0">
                            <Rectangle.Fill>
                                <SolidColorBrush Opacity="0.4" Color="White" />
                            </Rectangle.Fill>
                            <Rectangle.Effect>
                                <DropShadowEffect
                                    BlurRadius="15"
                                    Direction="300"
                                    Opacity="0.3" />
                            </Rectangle.Effect>
                        </Rectangle>
                        <ListBox
                            Margin="10,90,0,0"
                            Background="Transparent"
                            BorderBrush="{DynamicResource SugarThemeDefault}"
                            BorderThickness="1"
                            ItemsSource="{Binding ItemResult}"
                            Style="{StaticResource WrapPanelVerticalListBox}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="1" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="2,0,0,0">
                                        <TextBlock
                                            Cursor="Hand"
                                            FontSize="12"
                                            Foreground="{DynamicResource SugarThemeSmoke}"
                                            Text="{Binding SongName}" />
                                        <TextBlock
                                            Cursor="Hand"
                                            FontSize="10"
                                            Foreground="{DynamicResource SugarThemeRed}"
                                            Text="{Binding SongArtistName, Converter={StaticResource ToChar}, StringFormat=歌手:({0})}" />
                                        <TextBlock
                                            Cursor="Hand"
                                            FontSize="10"
                                            Foreground="{DynamicResource SugarThemeRed}"
                                            Text="{Binding SongAlbumName, StringFormat=专辑:({0})}"
                                            TextWrapping="WrapWithOverflow" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <!--  歌单  -->
                    <Grid
                        x:Name="歌单"
                        RenderTransformOrigin="1,0.5"
                        Visibility="Collapsed">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform />
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Rectangle
                            Height="{c:Binding (ScreenHeight*0.7),
                                               Source={x:Static res:CandySoft.Default}}"
                            Margin="10,90,0,0"
                            StrokeThickness="0">
                            <Rectangle.Fill>
                                <SolidColorBrush Opacity="0.4" Color="White" />
                            </Rectangle.Fill>
                            <Rectangle.Effect>
                                <DropShadowEffect
                                    BlurRadius="15"
                                    Direction="300"
                                    Opacity="0.3" />
                            </Rectangle.Effect>
                        </Rectangle>
                        <TextBlock Margin="0,500,0,0" Text="歌单" />
                    </Grid>
                    <!--  列表  -->
                    <Grid
                        x:Name="列表"
                        RenderTransformOrigin="1,0.5"
                        Visibility="Collapsed">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform />
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Rectangle
                            Height="{c:Binding (ScreenHeight*0.7),
                                               Source={x:Static res:CandySoft.Default}}"
                            Margin="10,90,0,0"
                            StrokeThickness="0">
                            <Rectangle.Fill>
                                <SolidColorBrush Opacity="0.4" Color="White" />
                            </Rectangle.Fill>
                            <Rectangle.Effect>
                                <DropShadowEffect
                                    BlurRadius="15"
                                    Direction="300"
                                    Opacity="0.3" />
                            </Rectangle.Effect>
                        </Rectangle>
                        <TextBlock Margin="0,500,0,0" Text="列表" />
                    </Grid>
                </Grid>
                <!--  歌词栏  -->
                <Canvas Grid.Column="1" />
            </Grid>
            <!--  播放器  -->
            <Grid Grid.Row="1" />
        </Grid>
    </Grid>
</lib:CandyControl>
