PC/CandySugar.Controls/ContentView/MusicView.xaml

<lib:CandyControl
    x:Class="CandySugar.Controls.ContentView.MusicView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lib="http://lib.sugar.com"
    xmlns:local="clr-namespace:CandySugar.Controls.ContentView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:res="http://res.sugar.com"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:viewmodels="clr-namespace:CandySugar.Controls.ContentViewModel"
    x:Name="MusicViewName"
    d:DataContext="{d:DesignInstance Type=viewmodels:MusicViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <lib:CandyControl.Resources>
        <Storyboard x:Key="OpenSong">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="单曲" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-400" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="歌单" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-400" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="列表" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-400" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="专辑" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-400" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="详情" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-400" />
            </DoubleAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="单曲" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="单曲" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="歌单" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="列表" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="专辑" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="详情" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenSheet">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="单曲" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-400" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="歌单" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-400" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="列表" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-400" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="专辑" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-400" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="详情" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-400" />
            </DoubleAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="歌单" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="单曲" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="歌单" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="列表" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="专辑" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="详情" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenPlayList">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="单曲" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-400" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="歌单" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-400" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="列表" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-400" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="专辑" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-400" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="详情" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-400" />
            </DoubleAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="列表" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="单曲" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="歌单" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="列表" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="专辑" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="详情" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenAlbum">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="单曲" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-400" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="歌单" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-400" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="列表" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-400" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="专辑" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-400" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="详情" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-400" />
            </DoubleAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="专辑" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="专辑" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="单曲" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="歌单" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="列表" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="详情" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenDetail">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="单曲" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-400" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="歌单" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-400" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="列表" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-400" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="专辑" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-400" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="详情" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-400" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="详情" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="专辑" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="单曲" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="歌单" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="列表" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="详情" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="Common" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource SugarThemeRed}" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource SugarThemeAlis}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Channel" TargetType="ProgressBar">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Foreground" Value="DeepPink" />
            <Setter Property="Opacity" Value=".4" />
            <Setter Property="Height" Value="{c:Binding ((ScreenHeight-30)*0.2), Source={x:Static res:CandySoft.Default}}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Maximum" Value="80" />
            <Setter Property="Orientation" Value="Vertical" />
        </Style>
    </lib:CandyControl.Resources>
    <Grid>
        <!--  加载动画  -->
        <hc:LoadingCircle Foreground="{DynamicResource SugarThemeDefault}" Visibility="{Binding Loading, Converter={StaticResource ToShow}}" />
        <StackPanel>
            <ListBox
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding Handle}"
                Style="{StaticResource WrapPanelHorizontalListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <lib:CandyButton
                            Margin="20,5"
                            s:View.ActionTarget="{Binding DataContext, ElementName=MusicViewName}"
                            Command="{s:Action CategoryAction}"
                            CommandParameter="{Binding Key}"
                            Content="{Binding Value}"
                            Opacity="1"
                            Style="{StaticResource CategoryBtn}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".8*" />
                <RowDefinition Height=".2*" />
            </Grid.RowDefinitions>
            <!--  主体内容  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".4*" />
                    <ColumnDefinition Width=".6*" />
                </Grid.ColumnDefinitions>
                <!--  功能栏  -->
                <Grid>
                    <ListBox
                        x:Name="HandleFuncListBox"
                        Width="{c:Binding (ScreenHeight*0.8),
                                          Source={x:Static res:CandySoft.Default}}"
                        Height="30"
                        Margin="0,45,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Style="{StaticResource MaterialDesignToolToggleListBox}">
                        <ListBox.Background>
                            <SolidColorBrush Opacity=".5" Color="WhiteSmoke" />
                        </ListBox.Background>
                        <ListBoxItem
                            Content="单曲"
                            IsSelected="True"
                            MouseUp="MouseUpChanged">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Selected">
                                    <i:InvokeCommandAction
                                        s:View.ActionTarget="{Binding DataContext, ElementName=MusicViewName}"
                                        Command="{s:Action ChangeAction}"
                                        CommandParameter="{Binding Content, RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBoxItem>
                        <ListBoxItem Content="歌单" MouseUp="MouseUpChanged">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Selected">
                                    <i:InvokeCommandAction
                                        s:View.ActionTarget="{Binding DataContext, ElementName=MusicViewName}"
                                        Command="{s:Action ChangeAction}"
                                        CommandParameter="{Binding Content, RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBoxItem>
                        <ListBoxItem Content="播放列表" MouseUp="MouseUpChanged">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Selected">
                                    <i:InvokeCommandAction
                                        s:View.ActionTarget="{Binding DataContext, ElementName=MusicViewName}"
                                        Command="{s:Action ChangeAction}"
                                        CommandParameter="{Binding Content, RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBoxItem>
                    </ListBox>
                    <!--  单曲  -->
                    <Grid x:Name="单曲" RenderTransformOrigin="1,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform />
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Rectangle
                            Height="{c:Binding (ScreenHeight*0.75),
                                               Source={x:Static res:CandySoft.Default}}"
                            Margin="10,90,0,0"
                            StrokeThickness="0">
                            <Rectangle.Fill>
                                <SolidColorBrush Opacity="0.4" Color="White" />
                            </Rectangle.Fill>
                            <Rectangle.Effect>
                                <DropShadowEffect
                                    BlurRadius="15"
                                    Direction="300"
                                    Opacity="0.3" />
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="10,90,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <ListBox
                                Background="Transparent"
                                BorderThickness="0"
                                ItemsSource="{Binding ItemResult}"
                                Style="{StaticResource WrapPanelVerticalListBox}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="1" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="2,0,0,10">
                                            <UniformGrid Columns="2">
                                                <TextBlock
                                                    FontSize="12"
                                                    Foreground="{DynamicResource SugarThemeSmoke}"
                                                    Text="{Binding SongName}" />
                                                <TextBlock
                                                    HorizontalAlignment="Right"
                                                    Style="{StaticResource Common}"
                                                    Tag="Single">
                                                    <md:PackIcon Margin="0,0,5,0" Kind="PlayCircleOutline" />
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseDown">
                                                            <i:InvokeCommandAction s:View.ActionTarget="{Binding DataContext, ElementName=MusicViewName}" Command="{s:Action PlayListAction}">
                                                                <i:InvokeCommandAction.CommandParameter>
                                                                    <MultiBinding Converter="{StaticResource ToMulti}">
                                                                        <Binding Path="Tag" RelativeSource="{RelativeSource AncestorType=TextBlock, Mode=FindAncestor}" />
                                                                        <Binding Path="SongId" />
                                                                    </MultiBinding>
                                                                </i:InvokeCommandAction.CommandParameter>
                                                            </i:InvokeCommandAction>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBlock>
                                            </UniformGrid>
                                            <TextBlock
                                                Margin="0,10,0,0"
                                                FontSize="10"
                                                Foreground="{DynamicResource SugarThemeRed}"
                                                Text="{Binding SongArtistName, Converter={StaticResource ToChar}, StringFormat=歌手:({0})}" />
                                            <TextBlock
                                                Margin="0,10,0,0"
                                                Cursor="Hand"
                                                FontSize="10"
                                                Foreground="{DynamicResource SugarThemeRed}"
                                                MouseUp="MouseUpChanged"
                                                Text="{Binding SongAlbumName, StringFormat=专辑:({0})}"
                                                TextWrapping="WrapWithOverflow">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseDown">
                                                        <i:InvokeCommandAction
                                                            s:View.ActionTarget="{Binding DataContext, ElementName=MusicViewName}"
                                                            Command="{s:Action LinkAlbumAction}"
                                                            CommandParameter="{Binding SongAlbumId}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <hc:Pagination
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                IsJumpEnabled="False"
                                MaxPageCount="{Binding Total}"
                                Style="{StaticResource PageinationStyle}"
                                PageIndex="{Binding Page}">
                                <hc:Interaction.Triggers>
                                    <hc:EventTrigger EventName="PageUpdated">
                                        <hc:EventToCommand
                                            s:View.ActionTarget="{Binding DataContext, ElementName=MusicViewName}"
                                            Command="{s:Action PageAction}"
                                            PassEventArgsToCommand="True" />
                                    </hc:EventTrigger>
                                </hc:Interaction.Triggers>
                            </hc:Pagination>
                        </Grid>
                    </Grid>
                    <!--  歌单  -->
                    <Grid
                        x:Name="歌单"
                        RenderTransformOrigin="1,0.5"
                        Visibility="Collapsed">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform />
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Rectangle
                            Height="{c:Binding (ScreenHeight*0.75),
                                               Source={x:Static res:CandySoft.Default}}"
                            Margin="10,90,0,0"
                            StrokeThickness="0">
                            <Rectangle.Fill>
                                <SolidColorBrush Opacity="0.4" Color="White" />
                            </Rectangle.Fill>
                            <Rectangle.Effect>
                                <DropShadowEffect
                                    BlurRadius="15"
                                    Direction="300"
                                    Opacity="0.3" />
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="10,90,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <ListBox
                                Background="Transparent"
                                BorderThickness="0"
                                ItemsSource="{Binding ItemsResult}"
                                Style="{StaticResource WrapPanelVerticalListBox}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="1" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid
                                            Margin="0,0,0,5"
                                            HorizontalAlignment="Left"
                                            Cursor="Hand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width=".3*" />
                                                <ColumnDefinition Width=".7*" />
                                            </Grid.ColumnDefinitions>
                                            <Border>
                                                <Image
                                                    Width="80"
                                                    Height="80"
                                                    SnapsToDevicePixels="True"
                                                    Source="{Binding Cover}"
                                                    Stretch="Uniform" />
                                                <Border.Effect>
                                                    <DropShadowEffect
                                                        BlurRadius="6"
                                                        Opacity="1"
                                                        ShadowDepth="0"
                                                        Color="{DynamicResource SugarThemePinkColor}" />
                                                </Border.Effect>
                                            </Border>
                                            <StackPanel Grid.Column="1" Margin="2,0,0,0">
                                                <TextBlock
                                                    FontSize="12"
                                                    Foreground="{DynamicResource SugarThemeSmoke}"
                                                    Text="{Binding SongSheetName, StringFormat=歌单名称:{0}}"
                                                    TextWrapping="WrapWithOverflow" />
                                                <TextBlock
                                                    Margin="0,10,0,0"
                                                    FontSize="10"
                                                    Foreground="{DynamicResource SugarThemeRed}"
                                                    Text="{Binding ListenNumber, StringFormat=播放次数:{0}}" />
                                                <TextBlock
                                                    Margin="0,10,0,0"
                                                    FontSize="10"
                                                    Foreground="{DynamicResource SugarThemeRed}"
                                                    Text="{Binding CreateTime, StringFormat=创建时间:{0:yyyy-MM-dd}}" />
                                                <TextBlock
                                                    Margin="0,10,0,0"
                                                    FontSize="10"
                                                    Foreground="{DynamicResource SugarThemeBlue}"
                                                    MouseUp="MouseUpChanged"
                                                    Text="查看详情">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseDown">
                                                            <i:InvokeCommandAction
                                                                s:View.ActionTarget="{Binding DataContext, ElementName=MusicViewName}"
                                                                Command="{s:Action ShowSheetAction}"
                                                                CommandParameter="{Binding SongSheetId}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <hc:Pagination
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                IsJumpEnabled="False"
                                MaxPageCount="{Binding Total}"
                                Style="{StaticResource PageinationStyle}"
                                PageIndex="{Binding Page}">
                                <hc:Interaction.Triggers>
                                    <hc:EventTrigger EventName="PageUpdated">
                                        <hc:EventToCommand
                                            s:View.ActionTarget="{Binding DataContext, ElementName=MusicViewName}"
                                            Command="{s:Action PageAction}"
                                            PassEventArgsToCommand="True" />
                                    </hc:EventTrigger>
                                </hc:Interaction.Triggers>
                            </hc:Pagination>
                        </Grid>
                    </Grid>
                    <!--  歌单详情  -->
                    <Grid
                        x:Name="详情"
                        RenderTransformOrigin="1,0.5"
                        Visibility="Collapsed">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform />
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Rectangle
                            Height="{c:Binding (ScreenHeight*0.75),
                                               Source={x:Static res:CandySoft.Default}}"
                            Margin="10,90,0,0"
                            StrokeThickness="0">
                            <Rectangle.Fill>
                                <SolidColorBrush Opacity="0.4" Color="White" />
                            </Rectangle.Fill>
                            <Rectangle.Effect>
                                <DropShadowEffect
                                    BlurRadius="15"
                                    Direction="300"
                                    Opacity="0.3" />
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="10,90,0,0">
                            <WrapPanel Orientation="Vertical">
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border Margin="1,1,0,0">
                                        <Image
                                            Width="80"
                                            Height="80"
                                            SnapsToDevicePixels="True"
                                            Source="{Binding DetailResult.Logo}"
                                            Stretch="Uniform" />
                                        <Border.Effect>
                                            <DropShadowEffect
                                                BlurRadius="6"
                                                Opacity="1"
                                                ShadowDepth="0"
                                                Color="{DynamicResource SugarThemePinkColor}" />
                                        </Border.Effect>
                                    </Border>
                                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                        <TextBlock
                                            FontSize="12"
                                            Foreground="{DynamicResource SugarThemeSmoke}"
                                            Text="{Binding DetailResult.DissName, StringFormat=歌单名称:{0}}"
                                            TextWrapping="WrapWithOverflow" />
                                        <TextBlock
                                            Margin="0,10,0,0"
                                            FontSize="12"
                                            Foreground="{DynamicResource SugarThemeRed}"
                                            Text="{Binding DetailResult.MusicNum, StringFormat=歌曲数量:{0}}"
                                            TextWrapping="WrapWithOverflow" />
                                        <TextBlock
                                            Margin="0,10,0,0"
                                            FontSize="10"
                                            Foreground="{DynamicResource SugarThemeRed}"
                                            Text="{Binding DetailResult.ListenNum, StringFormat=播放次数:{0}}" />
                                        <TextBlock
                                            Margin="0,10,0,0"
                                            FontSize="10"
                                            Foreground="{DynamicResource SugarThemeRed}"
                                            Text="{Binding DetailResult.CreateTime, StringFormat=创建时间:{0:yyyy-MM-dd}}" />
                                    </StackPanel>
                                </Grid>
                                <UniformGrid HorizontalAlignment="Center">
                                    <hc:Divider
                                        Width="{Binding ScreenWidth, Source={x:Static res:CandySoft.Default}}"
                                        Margin="0,3,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="详情列表"
                                        Foreground="{DynamicResource SugarThemeWhite}"
                                        LineStroke="{DynamicResource SugarThemeWhite}" />
                                </UniformGrid>
                            </WrapPanel>
                            <ListBox
                                Margin="0,95,0,0"
                                Background="Transparent"
                                BorderThickness="0"
                                ItemsSource="{Binding DetailResult.ElementResults}"
                                Style="{StaticResource WrapPanelVerticalListBox}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="1" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="2,0,0,10">
                                            <UniformGrid Columns="2">
                                                <TextBlock
                                                    FontSize="12"
                                                    Foreground="{DynamicResource SugarThemeSmoke}"
                                                    Text="{Binding SongName}" />
                                                <TextBlock
                                                    HorizontalAlignment="Right"
                                                    Style="{StaticResource Common}"
                                                    Tag="Detail">
                                                    <md:PackIcon Margin="0,0,5,0" Kind="PlayCircleOutline" />
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseDown">
                                                            <i:InvokeCommandAction s:View.ActionTarget="{Binding DataContext, ElementName=MusicViewName}" Command="{s:Action PlayListAction}">
                                                                <i:InvokeCommandAction.CommandParameter>
                                                                    <MultiBinding Converter="{StaticResource ToMulti}">
                                                                        <Binding Path="Tag" RelativeSource="{RelativeSource AncestorType=TextBlock, Mode=FindAncestor}" />
                                                                        <Binding Path="SongId" />
                                                                    </MultiBinding>
                                                                </i:InvokeCommandAction.CommandParameter>
                                                            </i:InvokeCommandAction>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBlock>
                                            </UniformGrid>
                                            <TextBlock
                                                Margin="0,10,0,0"
                                                FontSize="10"
                                                Foreground="{DynamicResource SugarThemeRed}"
                                                Text="{Binding SongArtistName, Converter={StaticResource ToChar}, StringFormat=歌手:({0})}" />
                                            <TextBlock
                                                Margin="0,10,0,0"
                                                Cursor="Hand"
                                                FontSize="10"
                                                Foreground="{DynamicResource SugarThemeRed}"
                                                MouseUp="MouseUpChanged"
                                                Text="{Binding SongAlbumName, StringFormat=专辑:({0})}"
                                                TextWrapping="WrapWithOverflow">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseDown">
                                                        <i:InvokeCommandAction
                                                            s:View.ActionTarget="{Binding DataContext, ElementName=MusicViewName}"
                                                            Command="{s:Action LinkAlbumAction}"
                                                            CommandParameter="{Binding SongAlbumId}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Grid>
                    <!--  专辑  -->
                    <Grid
                        x:Name="专辑"
                        RenderTransformOrigin="1,0.5"
                        Visibility="Collapsed">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform />
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Rectangle
                            Height="{c:Binding (ScreenHeight*0.75),
                                               Source={x:Static res:CandySoft.Default}}"
                            Margin="10,90,0,0"
                            StrokeThickness="0">
                            <Rectangle.Fill>
                                <SolidColorBrush Opacity="0.4" Color="White" />
                            </Rectangle.Fill>
                            <Rectangle.Effect>
                                <DropShadowEffect
                                    BlurRadius="15"
                                    Direction="300"
                                    Opacity="0.3" />
                            </Rectangle.Effect>
                        </Rectangle>
                        <ListBox
                            Margin="10,90,0,0"
                            Background="Transparent"
                            BorderThickness="0"
                            ItemsSource="{Binding AlbumResult}"
                            Style="{StaticResource WrapPanelVerticalListBox}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="1" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="2,0,0,10">
                                        <UniformGrid Columns="2">
                                            <TextBlock
                                                FontSize="12"
                                                Foreground="{DynamicResource SugarThemeSmoke}"
                                                Text="{Binding SongName}" />
                                            <TextBlock
                                                HorizontalAlignment="Right"
                                                Style="{StaticResource Common}"
                                                Tag="Album">
                                                <md:PackIcon Margin="0,0,5,0" Kind="PlayCircleOutline" />
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseDown">
                                                        <i:InvokeCommandAction s:View.ActionTarget="{Binding DataContext, ElementName=MusicViewName}" Command="{s:Action PlayListAction}">
                                                            <i:InvokeCommandAction.CommandParameter>
                                                                <MultiBinding Converter="{StaticResource ToMulti}">
                                                                    <Binding Path="Tag" RelativeSource="{RelativeSource AncestorType=TextBlock, Mode=FindAncestor}" />
                                                                    <Binding Path="SongId" />
                                                                </MultiBinding>
                                                            </i:InvokeCommandAction.CommandParameter>
                                                        </i:InvokeCommandAction>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBlock>
                                        </UniformGrid>
                                        <TextBlock
                                            Margin="0,10,0,0"
                                            FontSize="10"
                                            Foreground="{DynamicResource SugarThemeRed}"
                                            Text="{Binding SongArtistName, Converter={StaticResource ToChar}, StringFormat=歌手:({0})}" />
                                        <TextBlock
                                            Margin="0,10,0,0"
                                            Cursor="Hand"
                                            FontSize="10"
                                            Foreground="{DynamicResource SugarThemeRed}"
                                            Text="{Binding SongAlbumName, StringFormat=专辑:({0})}"
                                            TextWrapping="WrapWithOverflow" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <!--  列表  -->
                    <Grid
                        x:Name="列表"
                        RenderTransformOrigin="1,0.5"
                        Visibility="Collapsed">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform />
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Rectangle
                            Height="{c:Binding (ScreenHeight*0.75),
                                               Source={x:Static res:CandySoft.Default}}"
                            Margin="10,90,0,0"
                            StrokeThickness="0">
                            <Rectangle.Fill>
                                <SolidColorBrush Opacity="0.4" Color="White" />
                            </Rectangle.Fill>
                            <Rectangle.Effect>
                                <DropShadowEffect
                                    BlurRadius="15"
                                    Direction="300"
                                    Opacity="0.3" />
                            </Rectangle.Effect>
                        </Rectangle>
                        <ListBox
                            Margin="10,90,0,0"
                            Background="Transparent"
                            BorderThickness="0"
                            ItemsSource="{Binding CandyList}"
                            Style="{StaticResource WrapPanelVerticalListBox}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid VerticalAlignment="Top" Columns="1" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="2,0,0,10">
                                        <UniformGrid Columns="2">
                                            <TextBlock
                                                FontSize="12"
                                                Foreground="{DynamicResource SugarThemeSmoke}"
                                                Text="{Binding SongName}" />
                                            <TextBlock
                                                HorizontalAlignment="Right"
                                                Cursor="Hand"
                                                Style="{StaticResource Common}">
                                                <md:PackIcon Margin="0,0,5,0" Kind="PlayCircleOutline" />
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseDown">
                                                        <i:InvokeCommandAction
                                                            s:View.ActionTarget="{Binding DataContext, ElementName=MusicViewName}"
                                                            Command="{s:Action DownPlayAction}"
                                                            CommandParameter="{Binding SongId}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBlock>
                                        </UniformGrid>
                                        <TextBlock
                                            Margin="0,10,0,0"
                                            FontSize="10"
                                            Foreground="{DynamicResource SugarThemeRed}"
                                            Text="{Binding SongArtist, Converter={StaticResource ToChar}, StringFormat=歌手:({0})}" />
                                        <TextBlock
                                            Margin="0,10,0,0"
                                            Cursor="Hand"
                                            FontSize="10"
                                            Foreground="{DynamicResource SugarThemeRed}"
                                            MouseUp="MouseUpChanged"
                                            Text="{Binding AlbumName, StringFormat=专辑:({0})}"
                                            TextWrapping="WrapWithOverflow">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseDown">
                                                    <i:InvokeCommandAction
                                                        s:View.ActionTarget="{Binding DataContext, ElementName=MusicViewName}"
                                                        Command="{s:Action AlbumAction}"
                                                        CommandParameter="{Binding AlbumId}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
                <!--  歌词栏  -->
                <Canvas Grid.Column="1" />
            </Grid>
            <!--  播放器  -->
            <Grid Grid.Row="1" Margin="10,10,0,0">
                <Rectangle Height="{c:Binding ((ScreenHeight-30)*0.2), Source={x:Static res:CandySoft.Default}}" StrokeThickness="0">
                    <Rectangle.Fill>
                        <SolidColorBrush Opacity="0.4" Color="{DynamicResource SugarThemeWhiteColor}" />
                    </Rectangle.Fill>
                    <Rectangle.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Direction="300"
                            Opacity="0.3" />
                    </Rectangle.Effect>
                </Rectangle>
                <Grid
                    Width="200"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ProgressBar Style="{StaticResource Channel}" Value="{Binding Channel[0]}" />
                    <ProgressBar
                        Grid.Column="1"
                        Style="{StaticResource Channel}"
                        Value="{Binding Channel[1]}" />
                    <ProgressBar
                        Grid.Column="2"
                        Style="{StaticResource Channel}"
                        Value="{Binding Channel[2]}" />
                    <ProgressBar
                        Grid.Column="3"
                        Style="{StaticResource Channel}"
                        Value="{Binding Channel[3]}" />
                    <ProgressBar
                        Grid.Column="4"
                        Style="{StaticResource Channel}"
                        Value="{Binding Channel[4]}" />
                    <ProgressBar
                        Grid.Column="5"
                        Style="{StaticResource Channel}"
                        Value="{Binding Channel[5]}" />
                    <ProgressBar
                        Grid.Column="6"
                        Style="{StaticResource Channel}"
                        Value="{Binding Channel[6]}" />
                    <ProgressBar
                        Grid.Column="7"
                        Style="{StaticResource Channel}"
                        Value="{Binding Channel[7]}" />
                    <ProgressBar
                        Grid.Column="8"
                        Style="{StaticResource Channel}"
                        Value="{Binding Channel[8]}" />
                    <ProgressBar
                        Grid.Column="9"
                        Style="{StaticResource Channel}"
                        Value="{Binding Channel[9]}" />
                    <ProgressBar
                        Grid.Column="10"
                        Style="{StaticResource Channel}"
                        Value="{Binding Channel[10]}" />
                    <ProgressBar
                        Grid.Column="11"
                        Style="{StaticResource Channel}"
                        Value="{Binding Channel[11]}" />
                    <ProgressBar
                        Grid.Column="12"
                        Style="{StaticResource Channel}"
                        Value="{Binding Channel[12]}" />
                    <ProgressBar
                        Grid.Column="13"
                        Style="{StaticResource Channel}"
                        Value="{Binding Channel[13]}" />
                    <ProgressBar
                        Grid.Column="14"
                        Style="{StaticResource Channel}"
                        Value="{Binding Channel[14]}" />
                    <ProgressBar
                        Grid.Column="15"
                        Style="{StaticResource Channel}"
                        Value="{Binding Channel[15]}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</lib:CandyControl>
