PC/CandySugar.Controls/ContentView/NovelView.xaml

<lib:CandyControl
    x:Class="CandySugar.Controls.ContentView.NovelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lib="http://lib.sugar.com"
    xmlns:local="clr-namespace:CandySugar.Controls.ContentView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:res="http://res.sugar.com"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:viewmodels="clr-namespace:CandySugar.Controls.ContentViewModel"
    x:Name="NovelViewName"
    d:DataContext="{d:DesignInstance Type=viewmodels:NovelViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <lib:CandyControl.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="400" />
            <Setter Property="Foreground" Value="{DynamicResource SugarThemeAlis}" />
        </Style>
        <Style x:Key="BtnPageStyle" TargetType="lib:CandyButton">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="2,0,2,0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource SugarThemeAlis}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="lib:CandyButton">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel.Effect>
                                <DropShadowEffect
                                    BlurRadius="3"
                                    Opacity=".3"
                                    ShadowDepth="0"
                                    Color="{DynamicResource SugarThemeWhiteColor}" />
                            </StackPanel.Effect>
                            <TextBlock Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="{DynamicResource SugarThemePink}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </lib:CandyControl.Resources>
    <Grid>
        <!--  加载动画  -->
        <hc:LoadingCircle Foreground="{DynamicResource SugarThemeDefault}" Visibility="{Binding Loading, Converter={StaticResource ToShow}}" />
        <!--  主体内容  -->
        <Grid x:Name="StepOne" Visibility="{Binding StepOne, Converter={StaticResource ToShow}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="43" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel>
                <ListBox
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding CateResult}"
                    Style="{StaticResource WrapPanelHorizontalListBox}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <lib:CandyButton
                                Margin="20,5"
                                s:View.ActionTarget="{Binding DataContext, ElementName=NovelViewName}"
                                Command="{s:Action CategoryAction}"
                                CommandParameter="{Binding CollectRoute}"
                                Content="{Binding CategoryName}"
                                Opacity="1"
                                Style="{StaticResource CategoryBtn}">
                                <lib:CandyButton.Effect>
                                    <DropShadowEffect
                                        BlurRadius="3"
                                        Opacity="1"
                                        ShadowDepth="0"
                                        Color="{DynamicResource SugarThemeWhiteColor}" />
                                </lib:CandyButton.Effect>
                            </lib:CandyButton>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <Grid
                x:Name="SearchList"
                Grid.Row="1"
                Visibility="{Binding SearchVisible, Converter={StaticResource ToShow}}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <ListView
                    x:Name="CategoryResultList"
                    ItemsSource="{Binding CateElementResult}"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Foreground="{DynamicResource SugarThemeDefault}" Text="书名" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Foreground="{DynamicResource SugarThemeDefault}" Text="{Binding BookName}" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Foreground="{DynamicResource SugarThemeDefault}" Text="作者" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Foreground="{DynamicResource SugarThemeDefault}" Text="{Binding Author}" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Foreground="{DynamicResource SugarThemeDefault}" Text="更新时间" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Foreground="{DynamicResource SugarThemeDefault}" Text="{Binding UpdateDate}" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction
                                s:View.ActionTarget="{Binding DataContext, ElementName=NovelViewName}"
                                Command="{s:Action DetailAction}"
                                CommandParameter="{Binding SelectedItem, ElementName=CategoryResultList}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
                <hc:Pagination
                    Grid.Row="1"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    IsJumpEnabled="False"
                    MaxPageCount="{Binding CategoryTotal}"
                    Style="{StaticResource PageinationStyle}"
                    PageIndex="{Binding CategoryPage}">
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="PageUpdated">
                            <hc:EventToCommand
                                s:View.ActionTarget="{Binding DataContext, ElementName=NovelViewName}"
                                Command="{s:Action PageCateAction}"
                                PassEventArgsToCommand="True" />
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                </hc:Pagination>
            </Grid>
            <Grid
                x:Name="SearchDetail"
                Grid.Row="1"
                Visibility="{Binding DetailVisible, Converter={StaticResource ToShow}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".28*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border Margin="15,15,0,0" HorizontalAlignment="Left">
                                <Image
                                    Width="200"
                                    Height="260"
                                    SnapsToDevicePixels="True"
                                    Source="{Binding DetailResult.Cover}" />
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="6"
                                        Opacity="1"
                                        ShadowDepth="0"
                                        Color="{DynamicResource SugarThemePinkColor}" />
                                </Border.Effect>
                            </Border>
                            <StackPanel
                                Grid.Column="1"
                                Margin="0,15,0,0"
                                HorizontalAlignment="Left">
                                <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding DetailResult.BookName, StringFormat=书名:{0}}" />
                                <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding DetailResult.Author, StringFormat=作者:{0}}" />
                                <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding DetailResult.BookType, StringFormat=类型:{0}}" />
                                <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding DetailResult.Status, StringFormat=状态:{0}}" />
                                <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding DetailResult.LastUpdateTime, StringFormat=更新时间:{0:yyyy-MM-dd HH:mm:ss}}" />
                                <TextBlock
                                    Style="{StaticResource TextBlockStyle}"
                                    Text="{Binding DetailResult.Description, StringFormat=简介:{0}}"
                                    TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <ListBox
                        Background="Transparent"
                        BorderThickness="0"
                        ItemsSource="{Binding DetailResult.ElementResults}"
                        Style="{StaticResource WrapPanelHorizontalListBox}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="{c:Binding (ScreenWidth-220), Source={x:Static res:CandySoft.Default}}" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Margin="5,5,0,0"
                                    s:View.ActionTarget="{Binding DataContext, ElementName=NovelViewName}"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{s:Action ViewAction}"
                                    CommandParameter="{Binding ChapterRoute}"
                                    Content="{Binding ChapterName}"
                                    Foreground="{DynamicResource SugarThemeAlis}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <hc:Pagination
                    Grid.Row="1"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    IsJumpEnabled="False"
                    MaxPageCount="{Binding DetailResult.Total}"
                    Style="{StaticResource PageinationStyle}"
                    PageIndex="{Binding DetailPage}">
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="PageUpdated">
                            <hc:EventToCommand
                                s:View.ActionTarget="{Binding DataContext, ElementName=NovelViewName}"
                                Command="{s:Action PageDetailAction}"
                                PassEventArgsToCommand="True" />
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                </hc:Pagination>
            </Grid>
        </Grid>
        <!--  文本内容  -->
        <Grid x:Name="StepTwo" Visibility="{Binding StepTwo, Converter={StaticResource ToShow}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock
                    FontSize="22"
                    Foreground="{DynamicResource SugarThemeAlis}"
                    Style="{StaticResource TextBlockDefaultWarning}"
                    Text="{Binding ViewResult.ChapterName}" />
            </StackPanel>
            <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
                <hc:ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <TextBlock
                        x:Name="Word"
                        Width="{c:Binding (ScreenWidth-200),
                                          Source={x:Static res:CandySoft.Default}}"
                        FontSize="14"
                        Foreground="{DynamicResource SugarThemeAlis}"
                        ScrollViewer.CanContentScroll="True"
                        Style="{StaticResource TextBlockDefaultWarning}"
                        Text="{Binding ViewResult.Content}"
                        TextWrapping="Wrap" />
                </hc:ScrollViewer>
            </WrapPanel>
            <UniformGrid
                Grid.Row="2"
                Width="300"
                HorizontalAlignment="Right"
                Columns="4">
                <lib:CandyButton
                    s:View.ActionTarget="{Binding DataContext, ElementName=NovelViewName}"
                    Command="{s:Action ViewAction}"
                    CommandParameter="{Binding ViewResult.PreviousChapter}"
                    Content="上一章(←)"
                    Style="{StaticResource BtnPageStyle}">
                    <lib:CandyButton.InputBindings>
                        <KeyBinding
                            Key="Left"
                            s:View.ActionTarget="{Binding DataContext, ElementName=NovelViewName}"
                            Command="{s:Action ViewAction}"
                            CommandParameter="{Binding ViewResult.PreviousChapter}" />
                    </lib:CandyButton.InputBindings>
                </lib:CandyButton>
                <lib:CandyButton
                    s:View.ActionTarget="{Binding DataContext, ElementName=NovelViewName}"
                    Command="{s:Action ViewAction}"
                    CommandParameter="{Binding ViewResult.PreviousPage}"
                    Content="上一页(A)"
                    Style="{StaticResource BtnPageStyle}">
                    <lib:CandyButton.InputBindings>
                        <KeyBinding
                            Key="A"
                            s:View.ActionTarget="{Binding DataContext, ElementName=NovelViewName}"
                            Command="{s:Action ViewAction}"
                            CommandParameter="{Binding ViewResult.PreviousPage}" />
                    </lib:CandyButton.InputBindings>
                </lib:CandyButton>
                <lib:CandyButton
                    s:View.ActionTarget="{Binding DataContext, ElementName=NovelViewName}"
                    Command="{s:Action ViewAction}"
                    CommandParameter="{Binding ViewResult.NextPage}"
                    Content="下一页(D)"
                    Style="{StaticResource BtnPageStyle}">
                    <lib:CandyButton.InputBindings>
                        <KeyBinding
                            Key="D"
                            s:View.ActionTarget="{Binding DataContext, ElementName=NovelViewName}"
                            Command="{s:Action ViewAction}"
                            CommandParameter="{Binding ViewResult.NextPage}" />
                    </lib:CandyButton.InputBindings>
                </lib:CandyButton>
                <lib:CandyButton
                    s:View.ActionTarget="{Binding DataContext, ElementName=NovelViewName}"
                    Command="{s:Action ViewAction}"
                    CommandParameter="{Binding ViewResult.NextChapter}"
                    Content="下一章(→)"
                    Style="{StaticResource BtnPageStyle}">
                    <lib:CandyButton.InputBindings>
                        <KeyBinding
                            Key="Right"
                            s:View.ActionTarget="{Binding DataContext, ElementName=NovelViewName}"
                            Command="{s:Action ViewAction}"
                            CommandParameter="{Binding ViewResult.NextChapter}" />
                    </lib:CandyButton.InputBindings>
                </lib:CandyButton>
            </UniformGrid>
        </Grid>
    </Grid>
</lib:CandyControl>
