PC/CandySugar.Controls/ContentView/NovelView.xaml

<lib:CandyControl
    x:Class="CandySugar.Controls.ContentView.NovelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:lib="http://lib.sugar.com"
    xmlns:local="clr-namespace:CandySugar.Controls.ContentView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:viewmodels="clr-namespace:CandySugar.Controls.ContentViewModel"
    x:Name="NovelViewName"
    d:DataContext="{d:DesignInstance Type=viewmodels:NovelViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <ListBox
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding CateResult}"
                Style="{StaticResource WrapPanelHorizontalListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Margin="20,5"
                            s:View.ActionTarget="{Binding DataContext, ElementName=NovelViewName}"
                            Command="{s:Action CategoryAction}"
                            CommandParameter="{Binding CollectRoute}"
                            Content="{Binding CategoryName}">
                            <Button.Effect>
                                <DropShadowEffect
                                    BlurRadius="3"
                                    ShadowDepth="0"
                                    Color="{DynamicResource SugarThemePinkColor}" />
                            </Button.Effect>
                        </Button>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <hc:LoadingCircle Visibility="{Binding Loading, Converter={StaticResource ToShow}}" />
    </Grid>
</lib:CandyControl>
