APPX/CandySugar.Controls/Views/HViews/H1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CandySugar.Controls.H1"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Lib="clr-namespace:CandySugar.Library;assembly=CandySugar.Library"
    xmlns:Local="clr-namespace:CandySugar.Controls"
    xmlns:Lottie="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    xmlns:sdk="clr-namespace:Sdk.Component.Music.sdk.ViewModel.Response;assembly=Sdk.Component"
    x:DataType="Local:H1ViewModel"
    Background="{DynamicResource BasicPage}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Lib:Int2Str x:Key="Int2Str" />
            <Lib:List2Str x:Key="List2Str" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid RowDefinitions="45,*" RowSpacing="2">
            <HorizontalStackLayout Background="{DynamicResource PotoBrushSafe}">
                <Button BackgroundColor="{StaticResource Platform}" Command="{Binding BackCommand}">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="Solid"
                            Glyph="{Static Lib:FontIcon.ArrowLeft}"
                            Color="{DynamicResource BasicPrimary}" />
                    </Button.ImageSource>
                </Button>
                <VerticalStackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                    <Label
                        FontSize="15"
                        Text="{Binding Album.SongAlbumName}"
                        TextColor="{DynamicResource Basic}" />
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <CollectionView
                Grid.Row="1"
                ItemSizingStrategy="MeasureAllItems"
                ItemsSource="{Binding Result, Mode=TwoWay}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="3" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="sdk:MusicSongElementResult">
                        <StackLayout>
                            <Grid Padding="10,0" ColumnDefinitions="50,*,40">
                                <StackLayout>
                                    <Border
                                        Padding="3,1"
                                        Stroke="{DynamicResource PotoBrushSafe}"
                                        StrokeShape="RoundRectangle 10"
                                        StrokeThickness="1">
                                        <Label
                                            HorizontalOptions="Center"
                                            Text="{Binding MusicPlatformType, Converter={StaticResource Int2Str}}"
                                            TextColor="{DynamicResource Basic}"
                                            VerticalOptions="Center" />
                                    </Border>
                                </StackLayout>
                                <HorizontalStackLayout Grid.Column="1" HorizontalOptions="Start">
                                    <Label
                                        LineBreakMode="WordWrap"
                                        Text="{Binding SongName}"
                                        TextColor="{DynamicResource Basic}"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontSize="10"
                                        LineBreakMode="WordWrap"
                                        Text="{Binding SongArtistName, Converter={StaticResource List2Str}, StringFormat='({0})'}"
                                        TextColor="{DynamicResource Basic}"
                                        VerticalOptions="Center" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Grid.Column="2" HorizontalOptions="Center">
                                    <Image WidthRequest="20">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding LikeCommand, Source={RelativeSource AncestorType={x:Type Local:H1ViewModel}}}" CommandParameter="{Binding .}" />
                                        </Image.GestureRecognizers>
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="Regular"
                                                Glyph="{Static Lib:FontIcon.Heart}"
                                                Color="{DynamicResource BasicPrimary}" />
                                        </Image.Source>
                                    </Image>
                                </HorizontalStackLayout>
                            </Grid>
                            <BoxView Grid.ColumnSpan="3" StyleClass="Divider" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Lottie:SKLottieView
            HeightRequest="200"
            HorizontalOptions="Center"
            IsEnabled="{Binding Activity}"
            IsVisible="{Binding Activity}"
            RepeatCount="-1"
            SemanticProperties.Description="Loading"
            Source="lottie_loading.json"
            WidthRequest="200" />
    </Grid>
</ContentPage>