APPX/CandySugar.Controls/Views/B.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Local:CandyUIView
    x:Class="CandySugar.Controls.B"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Lib="clr-namespace:CandySugar.Library;assembly=CandySugar.Library"
    xmlns:Local="clr-namespace:CandySugar.Controls"
    xmlns:Lottie="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    xmlns:MC="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
    xmlns:sdk="clr-namespace:Sdk.Component.Anime.sdk.ViewModel.Response;assembly=Sdk.Component"
    x:DataType="Local:BViewModel">
    <Local:CandyUIView.Attachments>
        <Local:BottomView>
            <Local:BottomView.Header>
                <Grid
                    Background="{DynamicResource Surface}"
                    ColumnDefinitions="60,*"
                    HeightRequest="60">
                    <Grid.Shadow>
                        <Shadow
                            Brush="{DynamicResource PotoBrush}"
                            Opacity="0.3"
                            Radius="20" />
                    </Grid.Shadow>
                    <Image Source="bottom.png" />
                    <Label
                        Grid.Column="1"
                        FontSize="Medium"
                        Text="世界那么大我也想去看看！！！"
                        TextColor="{DynamicResource Basic}"
                        VerticalOptions="Center" />
                </Grid>
            </Local:BottomView.Header>
            <Grid
                HeightRequest="160"
                RowDefinitions="*,*,*,*"
                RowSpacing="5">
                <CollectionView ItemsLayout="HorizontalList" ItemsSource="{Binding InitResult.Types}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Margin="0"
                                Command="{Binding TypeCammand, Source={RelativeSource AncestorType={x:Type Local:BViewModel}}}"
                                CommandParameter="{Binding .}"
                                FontFamily="Sans"
                                StyleClass="TextButton"
                                Text="{Binding .}"
                                TextColor="{DynamicResource Basic}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <CollectionView
                    Grid.Row="1"
                    ItemsLayout="HorizontalList"
                    ItemsSource="{Binding InitResult.Letters}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Margin="0"
                                Command="{Binding LetterCammand, Source={RelativeSource AncestorType={x:Type Local:BViewModel}}}"
                                CommandParameter="{Binding .}"
                                FontFamily="Sans"
                                StyleClass="TextButton"
                                Text="{Binding .}"
                                TextColor="{DynamicResource Basic}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <CollectionView
                    Grid.Row="2"
                    ItemsLayout="HorizontalList"
                    ItemsSource="{Binding InitResult.Years}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Margin="0"
                                Command="{Binding YearCammand, Source={RelativeSource AncestorType={x:Type Local:BViewModel}}}"
                                CommandParameter="{Binding .}"
                                FontFamily="Sans"
                                StyleClass="TextButton"
                                Text="{Binding .}"
                                TextColor="{DynamicResource Basic}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <CollectionView
                    Grid.Row="3"
                    ItemsLayout="HorizontalList"
                    ItemsSource="{Binding InitResult.Area}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Margin="0"
                                Command="{Binding AreaCammand, Source={RelativeSource AncestorType={x:Type Local:BViewModel}}}"
                                CommandParameter="{Binding .}"
                                FontFamily="Sans"
                                StyleClass="TextButton"
                                Text="{Binding .}"
                                TextColor="{DynamicResource Basic}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Local:BottomView>
    </Local:CandyUIView.Attachments>
    <Grid>
        <Lottie:SKLottieView
            HeightRequest="200"
            HorizontalOptions="Center"
            IsEnabled="{Binding Activity}"
            IsVisible="{Binding Activity}"
            RepeatCount="-1"
            SemanticProperties.Description="Loading"
            Source="lottie_loading.json"
            WidthRequest="200" />
        <RefreshView
            Command="{Binding RefreshCommand}"
            IsRefreshing="{Binding Refresh}"
            RefreshColor="{DynamicResource SurfaceContainer}">
            <CollectionView
                ItemSizingStrategy="MeasureAllItems"
                ItemsSource="{Binding SearchResult}"
                RemainingItemsThreshold="0"
                RemainingItemsThresholdReachedCommand="{Binding MoreCommand}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="3" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="sdk:AnimeSearchElementResult">
                        <Border Stroke="{DynamicResource PotoBrushSafe}">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DetailCommand, Source={RelativeSource AncestorType={x:Type Local:BViewModel}}}" CommandParameter="{Binding Route}" />
                            </Border.GestureRecognizers>
                            <Grid ColumnDefinitions="Auto,*">
                                <Border
                                    HeightRequest="130"
                                    StrokeShape="RoundRectangle 0"
                                    WidthRequest="90">
                                    <Image Aspect="Fill" Source="{Binding Cover}" />
                                </Border>
                                <StackLayout Grid.Column="1" VerticalOptions="StartAndExpand">
                                    <Label
                                        Margin="10,0,0,0"
                                        LineBreakMode="WordWrap"
                                        Text="{Binding Name}"
                                        TextColor="{DynamicResource Basic}" />
                                </StackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</Local:CandyUIView>
