APPX/CandySugar.Controls/Views/B.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Local:CandyUIView
    x:Class="CandySugar.Controls.B"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Local="clr-namespace:CandySugar.Controls"
    xmlns:MC="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
    xmlns:sdk="clr-namespace:Sdk.Component.Anime.sdk.ViewModel.Response;assembly=Sdk.Component"
    x:DataType="Local:BViewModel">
    <Local:CandyUIView.Attachments>
        <Local:BottomView>
            <Local:BottomView.Header>
                <Grid
                    Background="{AppThemeBinding Light=#85FF9999,
                                                 Dark={StaticResource Secondary}}"
                    ColumnDefinitions="60,*"
                    HeightRequest="60">
                    <Grid.Shadow>
                        <Shadow
                            Brush="{StaticResource TertiaryBrush}"
                            Opacity="0.3"
                            Radius="20" />
                    </Grid.Shadow>
                    <Image Source="bottom.png" />
                    <Label
                        Grid.Column="1"
                        FontSize="Medium"
                        Text="世界那么大我也想去看看！！！"
                        TextColor="{AppThemeBinding Light={StaticResource White},
                                                    Dark={StaticResource Violet}}"
                        VerticalOptions="Center" />
                </Grid>
            </Local:BottomView.Header>
            <Grid
                HeightRequest="70"
                RowDefinitions="30,40"
                RowSpacing="5">
                <CollectionView ItemsLayout="HorizontalList" ItemsSource="{Binding Words}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Margin="5" Text="{Binding .}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <CollectionView
                    Grid.Row="1"
                    ItemsLayout="HorizontalList"
                    ItemsSource="{Binding InitResult}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="sdk:AnimeWeekDayIndexResult">
                            <Label Margin="5" Text="{Binding Name}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Local:BottomView>
    </Local:CandyUIView.Attachments>
    <ActivityIndicator
        HeightRequest="20"
        HorizontalOptions="Center"
        IsRunning="{Binding Activity}"
        IsVisible="{Binding Activity}"
        VerticalOptions="Center"
        WidthRequest="20"
        Color="{StaticResource Violet}" />
</Local:CandyUIView>
