APPX/CandySugar.Controls/Views/C.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Local:CandyUIView
    x:Class="CandySugar.Controls.C"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Lib="clr-namespace:CandySugar.Library;assembly=CandySugar.Library"
    xmlns:Local="clr-namespace:CandySugar.Controls"
    xmlns:Lottie="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    xmlns:MC="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
    xmlns:sdk="clr-namespace:Sdk.Component.Image.sdk.ViewModel.Response;assembly=Sdk.Component"
    x:DataType="Local:CViewModel">
    <Local:CandyUIView.Attachments>
        <Local:BottomView x:Name="Bottom">
            <Local:BottomView.Header>
                <Grid
                    Background="{DynamicResource Surface}"
                    ColumnDefinitions="60,*"
                    HeightRequest="60">
                    <Grid.Shadow>
                        <Shadow
                            Brush="{DynamicResource PotoBrush}"
                            Opacity="0.3"
                            Radius="20" />
                    </Grid.Shadow>
                    <Image Source="bottom.png" />
                    <Label
                        Grid.Column="1"
                        FontSize="Medium"
                        Text="世界那么大我也想去看看！！！"
                        TextColor="{DynamicResource Basic}"
                        VerticalOptions="Center" />
                </Grid>
            </Local:BottomView.Header>
            <Grid
                HeightRequest="100"
                RowDefinitions="20,80"
                RowSpacing="5">
                <Button
                    Command="{Binding ShowCammand, Source={RelativeSource AncestorType={x:Type Local:CViewModel}}}"
                    FontFamily="Sans"
                    StyleClass="TextButton"
                    Text="查看大图"
                    TextColor="{DynamicResource Basic}" />
                <CollectionView
                    Grid.Row="1"
                    ItemSizingStrategy="MeasureAllItems"
                    ItemsSource="{Binding Tage}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="2"
                            Orientation="Horizontal"
                            Span="3"
                            VerticalItemSpacing="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Margin="0,0,0,15"
                                Command="{Binding TypeCammand, Source={RelativeSource AncestorType={x:Type Local:CViewModel}}}"
                                CommandParameter="{Binding .}"
                                FontFamily="Sans"
                                StyleClass="TextButton"
                                Text="{Binding .}"
                                TextColor="{DynamicResource Basic}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Local:BottomView>
    </Local:CandyUIView.Attachments>
    <Grid>
        <Lottie:SKLottieView
            HeightRequest="200"
            HorizontalOptions="Center"
            IsEnabled="{Binding Activity}"
            IsVisible="{Binding Activity}"
            RepeatCount="-1"
            SemanticProperties.Description="Loading"
            Source="lottie_loading.json"
            WidthRequest="200" />
        <RefreshView
            Command="{Binding RefreshCommand}"
            IsRefreshing="{Binding Refresh}"
            RefreshColor="{DynamicResource SurfaceContainer}">
            <CollectionView
                ItemSizingStrategy="MeasureAllItems"
                ItemsSource="{Binding Result}"
                RemainingItemsThreshold="0"
                RemainingItemsThresholdReachedCommand="{Binding MoreCommand}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="5"
                        Orientation="Vertical"
                        Span="2"
                        VerticalItemSpacing="5" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="sdk:ImageElementResult">
                        <Border Stroke="{DynamicResource PotoBrushSafe}" StrokeShape="RoundRectangle 0">
                            <Grid Padding="2">
                                <ActivityIndicator
                                    IsRunning="False"
                                    VerticalOptions="Center"
                                    Color="{DynamicResource SurfacePrimary}" />
                                <Image
                                    Local:ImageDep.Source="{Binding Preview}"
                                    Local:ImageDep.Type="1"
                                    Aspect="Fill"
                                    HeightRequest="180"
                                    WidthRequest="265">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding ViewCommand, Source={RelativeSource AncestorType={x:Type Local:CViewModel}}}"
                                            CommandParameter="{Binding .}"
                                            Tapped="OpenEvnet" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <ImageButton
                                    Command="{Binding LikeCommand, Source={RelativeSource AncestorType={x:Type Local:CViewModel}}}"
                                    CommandParameter="{Binding .}"
                                    HeightRequest="25"
                                    HorizontalOptions="End"
                                    VerticalOptions="Start"
                                    WidthRequest="25">
                                    <ImageButton.Source>
                                        <FontImageSource
                                            FontFamily="Regular"
                                            Glyph="{Static Lib:FontIcon.Star}"
                                            Color="{DynamicResource BasicPrimary}" />
                                    </ImageButton.Source>
                                </ImageButton>
                                <ImageButton
                                    Command="{Binding DownCommand, Source={RelativeSource AncestorType={x:Type Local:CViewModel}}}"
                                    CommandParameter="{Binding .}"
                                    HeightRequest="25"
                                    HorizontalOptions="End"
                                    VerticalOptions="End"
                                    WidthRequest="25">
                                    <ImageButton.Source>
                                        <FontImageSource
                                            FontFamily="Regular"
                                            Glyph="{Static Lib:FontIcon.CloudArrowDown}"
                                            Color="{DynamicResource BasicPrimary}" />
                                    </ImageButton.Source>
                                </ImageButton>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</Local:CandyUIView>
