APPX/CandySugar.Controls/Views/D.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Local:CandyUIView
    x:Class="CandySugar.Controls.D"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Local="clr-namespace:CandySugar.Controls"
    xmlns:MC="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
    xmlns:sdk="clr-namespace:Sdk.Component.Manga.sdk.ViewModel.Response;assembly=Sdk.Component"
    x:DataType="Local:DViewModel">
    <Local:CandyUIView.Attachments>
        <Local:BottomView>
            <Local:BottomView.Header>
                <Grid
                    Background="{AppThemeBinding Light={StaticResource Surface},
                                                 Dark={StaticResource SurfaceDrak}}"
                    ColumnDefinitions="60,*"
                    HeightRequest="60">
                    <Grid.Shadow>
                        <Shadow
                            Brush="{AppThemeBinding Light={StaticResource PotoBrush},
                                                    Dark={StaticResource PotoBrushDrak}}"
                            Opacity="0.3"
                            Radius="20" />
                    </Grid.Shadow>
                    <Image Source="bottom.png" />
                    <Label
                        Grid.Column="1"
                        FontSize="Medium"
                        Text="世界那么大我也想去看看！！！"
                        TextColor="{AppThemeBinding Dark={StaticResource Basic},
                                                    Light={StaticResource BasicDrak}}"
                        VerticalOptions="Center" />
                </Grid>
            </Local:BottomView.Header>
            <CollectionView ItemsLayout="HorizontalList" ItemsSource="{Binding InitResult}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="sdk:MangaInitCategoryResult">
                        <Button
                            Margin="0,0,0,15"
                            Command="{Binding GroupCammand, Source={RelativeSource AncestorType={x:Type Local:DViewModel}}}"
                            CommandParameter="{Binding Route}"
                            StyleClass="TextButton"
                            Text="{Binding Type}"
                            TextColor="{AppThemeBinding Dark={StaticResource Basic},
                                                        Light={StaticResource BasicDrak}}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Local:BottomView>
    </Local:CandyUIView.Attachments>
    <Grid>
        <ActivityIndicator
            HeightRequest="20"
            HorizontalOptions="Center"
            IsRunning="{Binding Activity}"
            IsVisible="{Binding Activity}"
            VerticalOptions="Center"
            WidthRequest="20"
            Color="{AppThemeBinding Light={StaticResource SurfaceContainer},
                                    Dark={StaticResource SurfaceContainerDark}}" />
        <RefreshView
            Command="{Binding RefreshCommand}"
            IsRefreshing="{Binding Refresh}"
            RefreshColor="{AppThemeBinding Light={StaticResource SurfaceContainer},
                                           Dark={StaticResource SurfaceContainerDark}}">
            <CollectionView
                ItemSizingStrategy="MeasureAllItems"
                ItemsSource="{Binding GroupResult}"
                RemainingItemsThreshold="0"
                RemainingItemsThresholdReachedCommand="{Binding MoreCommand}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="3" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="sdk:MangaCategoryElementResult">
                        <Border Stroke="{AppThemeBinding Light={StaticResource PotoBrushSafe}, Dark={StaticResource PotoBrushSafeDark}}" StrokeShape="RoundRectangle 1">
                            <Grid Padding="2" RowDefinitions="Auto,*">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding DetailCommand, Source={RelativeSource AncestorType={x:Type Local:DViewModel}}}" CommandParameter="{Binding Route}" />
                                </Grid.GestureRecognizers>
                                <Image
                                    Aspect="AspectFill"
                                    HeightRequest="180"
                                    Source="{Binding Cover}"
                                    WidthRequest="265" />
                                <Label
                                    Grid.Row="1"
                                    FontSize="15"
                                    LineBreakMode="WordWrap"
                                    Text="{Binding Name}"
                                    TextColor="{AppThemeBinding Dark={StaticResource Basic},
                                                                Light={StaticResource BasicDrak}}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</Local:CandyUIView>
