APPX/CandySugar.Controls/Views/G.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Local:CandyUIView
    x:Class="CandySugar.Controls.G"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Local="clr-namespace:CandySugar.Controls"
    xmlns:Lottie="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    xmlns:MC="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
    xmlns:sdk="clr-namespace:Sdk.Component.Movie.sdk.ViewModel.Response;assembly=Sdk.Component"
    x:DataType="Local:GViewModel">
    <Local:CandyUIView.Attachments>
        <Local:BottomView>
            <Local:BottomView.Header>
                <Grid
                    Background="{AppThemeBinding Light={StaticResource Surface},
                                                 Dark={StaticResource SurfaceDrak}}"
                    ColumnDefinitions="60,*"
                    HeightRequest="60">
                    <Grid.Shadow>
                        <Shadow
                            Brush="{AppThemeBinding Light={StaticResource PotoBrush},
                                                    Dark={StaticResource PotoBrushDrak}}"
                            Opacity="0.3"
                            Radius="20" />
                    </Grid.Shadow>
                    <Image Source="bottom.png" />
                    <Label
                        Grid.Column="1"
                        FontSize="Medium"
                        Text="世界那么大我也想去看看！！！"
                        TextColor="{AppThemeBinding Dark={StaticResource Basic},
                                                    Light={StaticResource BasicDrak}}"
                        VerticalOptions="Center" />
                </Grid>
            </Local:BottomView.Header>
            <Grid
                HeightRequest="60"
                RowDefinitions="15,*"
                RowSpacing="3">
                <CollectionView
                    Grid.Row="1"
                    ItemsLayout="HorizontalList"
                    ItemsSource="{Binding InitResult}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="sdk:MovieInitResult">
                            <Button
                                Margin="0,0,0,15"
                                Command="{Binding GroupCammand, Source={RelativeSource AncestorType={x:Type Local:GViewModel}}}"
                                CommandParameter="{Binding Route}"
                                FontFamily="Sans"
                                StyleClass="TextButton"
                                Text="{Binding Name}"
                                TextColor="{AppThemeBinding Dark={StaticResource Basic},
                                                            Light={StaticResource BasicDrak}}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Local:BottomView>
    </Local:CandyUIView.Attachments>
    <Grid>
        <Lottie:SKLottieView
            HeightRequest="200"
            HorizontalOptions="Center"
            IsEnabled="{Binding Activity}"
            IsVisible="{Binding Activity}"
            RepeatCount="-1"
            SemanticProperties.Description="Loading"
            Source="lottie_loading.json"
            WidthRequest="200" />
        <RefreshView
            Command="{Binding RefreshCommand}"
            IsRefreshing="{Binding Refresh}"
            RefreshColor="{AppThemeBinding Light={StaticResource SurfaceContainer},
                                           Dark={StaticResource SurfaceContainerDark}}">
            <CollectionView
                ItemSizingStrategy="MeasureAllItems"
                ItemsSource="{Binding RootResult}"
                RemainingItemsThreshold="0"
                RemainingItemsThresholdReachedCommand="{Binding MoreCommand}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="3" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="sdk:MovieElementResult">
                        <Border Stroke="{AppThemeBinding Light={StaticResource PotoBrushSafe}, Dark={StaticResource PotoBrushSafeDark}}">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DetailCommand, Source={RelativeSource AncestorType={x:Type Local:GViewModel}}}" CommandParameter="{Binding .}" />
                            </Border.GestureRecognizers>
                            <Grid ColumnDefinitions="Auto,*">
                                <Border
                                    HeightRequest="130"
                                    StrokeShape="RoundRectangle 0"
                                    WidthRequest="90">
                                    <Image Aspect="Fill" Source="{Binding Cover}" />
                                </Border>
                                <StackLayout Grid.Column="1" VerticalOptions="StartAndExpand">
                                    <Label
                                        Margin="10,0,0,0"
                                        LineBreakMode="WordWrap"
                                        Text="{Binding Title}"
                                        TextColor="{AppThemeBinding Dark={StaticResource Basic},
                                                                    Light={StaticResource BasicDrak}}" />
                                    <Label
                                        Margin="10,0,0,0"
                                        LineBreakMode="WordWrap"
                                        Text="{Binding ReleaseTime}"
                                        TextColor="{AppThemeBinding Dark={StaticResource Basic},
                                                                    Light={StaticResource BasicDrak}}" />
                                </StackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</Local:CandyUIView>
