APPX/CandySugar.Controls/Views/I.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Local:CandyUIView
    x:Class="CandySugar.Controls.I"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Local="clr-namespace:CandySugar.Controls"
    xmlns:Lottie="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    xmlns:MC="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
    xmlns:sdk="clr-namespace:Sdk.Component.Axgle.sdk.ViewModel.Response;assembly=Sdk.Component"
    x:DataType="Local:IViewModel">
    <Local:CandyUIView.Attachments>
        <Local:BottomView>
            <Local:BottomView.Header>
                <Grid
                    Background="{DynamicResource Surface}"
                    ColumnDefinitions="60,*"
                    HeightRequest="60">
                    <Grid.Shadow>
                        <Shadow
                            Brush="{DynamicResource PotoBrush}"
                            Opacity="0.3"
                            Radius="20" />
                    </Grid.Shadow>
                    <Image Source="bottom.png" />
                    <Label
                        Grid.Column="1"
                        FontSize="Medium"
                        Text="世界那么大我也想去看看！！！"
                        TextColor="{DynamicResource Basic}"
                        VerticalOptions="Center" />
                </Grid>
            </Local:BottomView.Header>
            <Grid
                HeightRequest="60"
                RowDefinitions="15,*"
                RowSpacing="3">
                <CollectionView
                    Grid.Row="1"
                    ItemsLayout="HorizontalList"
                    ItemsSource="{Binding InitResult}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="sdk:AxgleInitResult">
                            <Button
                                Margin="0,0,0,15"
                                Command="{Binding GroupCammand, Source={RelativeSource AncestorType={x:Type Local:IViewModel}}}"
                                CommandParameter="{Binding AId}"
                                FontFamily="Sans"
                                StyleClass="TextButton"
                                Text="{Binding ShortName}"
                                TextColor="{DynamicResource Basic}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Local:BottomView>
    </Local:CandyUIView.Attachments>
    <Grid>
        <Lottie:SKLottieView
            HeightRequest="200"
            HorizontalOptions="Center"
            IsEnabled="{Binding Activity}"
            IsVisible="{Binding Activity}"
            RepeatCount="-1"
            SemanticProperties.Description="Loading"
            Source="lottie_loading.json"
            WidthRequest="200" />
        <RefreshView
            Command="{Binding RefreshCommand}"
            IsRefreshing="{Binding Refresh}"
            RefreshColor="{DynamicResource SurfaceContainer}">
            <CollectionView
                ItemSizingStrategy="MeasureAllItems"
                ItemsSource="{Binding QueryResult}"
                RemainingItemsThreshold="0"
                RemainingItemsThresholdReachedCommand="{Binding MoreCommand}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="5"
                        Orientation="Vertical"
                        Span="2"
                        VerticalItemSpacing="5" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="sdk:AxgleSearchElementResult">
                        <Border Stroke="{DynamicResource PotoBrushSafe}">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DetailCommand, Source={RelativeSource AncestorType={x:Type Local:IViewModel}}}" CommandParameter="{Binding Play}" />
                            </Border.GestureRecognizers>
                            <Grid RowDefinitions="Auto,*">
                                <Border
                                    HeightRequest="130"
                                    StrokeShape="RoundRectangle 0"
                                    WidthRequest="180">
                                    <Grid>
                                        <ActivityIndicator
                                            IsRunning="False"
                                            VerticalOptions="Center"
                                            Color="{DynamicResource SurfacePrimary}" />
                                        <Image
                                            Local:ImageDep.Source="{Binding Preview}"
                                            Local:ImageDep.Type="4"
                                            Aspect="Fill" />
                                        <Label
                                            Margin="0,0,5,0"
                                            FontSize="10"
                                            HorizontalOptions="End"
                                            LineBreakMode="WordWrap"
                                            Text="{Binding Duration}"
                                            TextColor="{DynamicResource PotoSafe}"
                                            VerticalOptions="End" />
                                    </Grid>
                                </Border>
                                <StackLayout Grid.Row="1" VerticalOptions="StartAndExpand">
                                    <Label
                                        FontSize="10"
                                        LineBreakMode="WordWrap"
                                        Text="{Binding Title}"
                                        TextColor="{DynamicResource Basic}" />
                                </StackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</Local:CandyUIView>
