Com/CandySugar.Component/Theme.xaml

<ResourceDictionary
    x:Class="CandySugar.Component.Theme"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="WindowUIStyle" TargetType="Window">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border BorderBrush="WhiteSmoke" BorderThickness="2">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resources/Backgroud.jpg" />
                        </Border.Background>
                        <Grid>
                            <Rectangle
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Fill="LightSkyBlue"
                                Opacity=".3" />
                            <Border
                                Width="{TemplateBinding Width}"
                                Height="25"
                                VerticalAlignment="Top"
                                Background="DimGray"
                                Opacity=".7">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <WrapPanel
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                        <TextBlock Foreground="Pink" Text="{TemplateBinding Title}" />
                                    </WrapPanel>
                                    <WrapPanel
                                        Grid.Column="1"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right">
                                        <Button
                                            Width="25"
                                            Height="25"
                                            Background="Transparent"
                                            BorderThickness="0">
                                            <Button.Content>
                                                <Path Stroke="Pink" StrokeThickness="1">
                                                    <Path.Data>
                                                        <LineGeometry StartPoint="15,0" />
                                                    </Path.Data>
                                                </Path>
                                            </Button.Content>
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Button">
                                                                <Border
                                                                    x:Name="MyBackgroundElement"
                                                                    BorderBrush="Transparent"
                                                                    BorderThickness="0">
                                                                    <ContentPresenter
                                                                        x:Name="ButtonContentPresenter"
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center" />
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter TargetName="MyBackgroundElement" Property="Background" Value="SkyBlue" />
                                                                        <Setter TargetName="MyBackgroundElement" Property="Opacity" Value="0.8" />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <EventSetter Event="Click" Handler="MinEvent" />
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <Button
                                            Width="25"
                                            Height="25"
                                            Background="Transparent"
                                            BorderThickness="0">
                                            <Button.Content>
                                                <Path Stroke="Pink" StrokeThickness="1">
                                                    <Path.Data>
                                                        <RectangleGeometry Rect="0,0,12,12" />
                                                    </Path.Data>
                                                </Path>
                                            </Button.Content>
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Button">
                                                                <Border
                                                                    x:Name="MyBackgroundElement"
                                                                    BorderBrush="Transparent"
                                                                    BorderThickness="0">
                                                                    <ContentPresenter
                                                                        x:Name="ButtonContentPresenter"
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center" />
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter TargetName="MyBackgroundElement" Property="Background" Value="SkyBlue" />
                                                                        <Setter TargetName="MyBackgroundElement" Property="Opacity" Value="0.8" />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <EventSetter Event="Click" Handler="MaxEvent" />
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <Button
                                            Width="25"
                                            Height="25"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            BorderThickness="0">
                                            <Button.Content>
                                                <Grid Margin="3">
                                                    <Path Stroke="Pink" StrokeThickness="1">
                                                        <Path.Data>
                                                            <GeometryGroup>
                                                                <PathGeometry Figures="M0,0 L15,15" />
                                                                <PathGeometry Figures="M0,15 L15,0" />
                                                            </GeometryGroup>
                                                        </Path.Data>
                                                    </Path>
                                                </Grid>
                                            </Button.Content>
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Button">
                                                                <Border
                                                                    x:Name="MyBackgroundElement"
                                                                    BorderBrush="Transparent"
                                                                    BorderThickness="0">
                                                                    <ContentPresenter
                                                                        x:Name="ButtonContentPresenter"
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center" />
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter TargetName="MyBackgroundElement" Property="Background" Value="SkyBlue" />
                                                                        <Setter TargetName="MyBackgroundElement" Property="Opacity" Value="0.8" />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <EventSetter Event="Click" Handler="CloseEvent" />
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </WrapPanel>
                                </Grid>

                            </Border>
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Grid>
                        <Border.Style>
                            <Style TargetType="Border">
                                <EventSetter Event="MouseLeftButtonDown" Handler="MoveEvent" />
                            </Style>
                        </Border.Style>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
