PC/CandySugar.Entry/CandyViews/LabelView.xaml

<lib:CandyWindow
    x:Class="CandySugar.Entry.CandyViews.LabelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lib="http://lib.sugar.com"
    xmlns:local="clr-namespace:CandySugar.Entry.CandyViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:res="http://res.sugar.com"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:viewModels="clr-namespace:CandySugar.Entry.CandyViewModels"
    Width="800"
    Height="530"
    d:DataContext="{d:DesignInstance Type=viewModels:LabelViewModel}"
    Style="{StaticResource PopuoWindow}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Label
                Content="分类"
                FontSize="14"
                Foreground="{DynamicResource SugarThemePink}" />
            <ListBox
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding ., Source={x:Static res:ChineseHnimeLabel.Type}}"
                Style="{StaticResource WrapPanelHorizontalListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <RadioButton
                            Content="{Binding .}"
                            GroupName="Category"
                            Style="{StaticResource RadioButton}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{s:Action CategoryAction}" CommandParameter="{Binding Content, RelativeSource={RelativeSource AncestorType=RadioButton, Mode=FindAncestor}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label
                Content="品牌"
                FontSize="14"
                Foreground="{DynamicResource SugarThemePink}" />
            <ListBox
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding ., Source={x:Static res:ChineseHnimeLabel.Brands}}"
                Style="{StaticResource WrapPanelHorizontalListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding .}" Style="{StaticResource BoxButton}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{s:Action BrandAction}" CommandParameter="{Binding Content, RelativeSource={RelativeSource AncestorType=RadioButton, Mode=FindAncestor}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <ListBox
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            ItemsSource="{Binding ., Source={x:Static res:ChineseHnimeLabel.Labels}}"
            Style="{StaticResource WrapPanelVerticalListBox}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBox
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        BorderThickness="0"
                        ItemsSource="{Binding .}"
                        Style="{StaticResource WrapPanelVerticalListBox}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel Orientation="Vertical">
                                    <TextBlock
                                        FontSize="14"
                                        Foreground="{DynamicResource SugarThemePink}"
                                        Text="{Binding Key}" />
                                    <ListBox
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        ItemsSource="{Binding Value}"
                                        Style="{StaticResource WrapPanelHorizontalListBox}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox Content="{Binding .}" Style="{StaticResource BoxButton}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Checked">
                                                            <i:InvokeCommandAction Command="{s:Action PropertyAction}" CommandParameter="{Binding Content, RelativeSource={RelativeSource AncestorType=RadioButton, Mode=FindAncestor}}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </CheckBox>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <WrapPanel
            Grid.Row="3"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="0,5,20,0"
                Click="HandlEvent"
                CommandParameter="1"
                Content="确定"
                Style="{StaticResource ButtonInfo.Small}" />
            <Button
                Margin="0,5,20,0"
                Click="HandlEvent"
                CommandParameter="2"
                Content="取消"
                Style="{StaticResource ButtonInfo.Small}" />
        </WrapPanel>
    </Grid>
</lib:CandyWindow>


