PC/CandySugar.Entry/CandyViews/OptionView.xaml

<lib:CandyWindow
    x:Class="CandySugar.Entry.CandyViews.OptionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lib="http://lib.sugar.com"
    xmlns:local="clr-namespace:CandySugar.Entry.CandyViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:res="http://res.sugar.com"
    xmlns:viewmodel="clr-namespace:CandySugar.Entry.CandyViewModels"
    x:Name="SettingWin"
    d:DataContext="{d:DesignInstance Type=viewmodel:OptionViewModel}"
    Loaded="SettingWin_Loaded"
    Style="{StaticResource CandyOptionWindow}"
    mc:Ignorable="d">
    <lib:CandyWindow.Resources>
        <Storyboard x:Key="OpenWindow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SettingWin" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="0" Value="100" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="600" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SettingWin" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="GiftOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GiftContent" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0.2" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GiftContent" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0.2" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GiftContent" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="2.5" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GiftContent" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="5" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="GiftClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GiftContent" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GiftContent" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GiftContent" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="2.5" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GiftContent" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="5" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </lib:CandyWindow.Resources>
    <Canvas Background="Transparent">
        <Rectangle
            Width="400"
            Height="600"
            VerticalAlignment="Top"
            Fill="White"
            RadiusX="15"
            RadiusY="15"
            Stroke="{DynamicResource SugarThemeRed}" />
        <Grid
            Canvas.Top="10"
            Width="390"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            PreviewMouseMove="Grid_PreviewMouseMove">
            <md:PackIcon
                Width="40"
                Height="40"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Kind="CogOutline" />
            <Label
                Width="302"
                Height="40"
                Margin="50,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="程序设置"
                FontSize="20"
                Foreground="{StaticResource SugarThemeDefault}" />
            <ListBox
                Width="40"
                Height="40"
                Margin="352,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <ListBoxItem
                    Height="40"
                    Padding="1,8,-1,8"
                    HorizontalContentAlignment="Center"
                    MouseUp="GiftOpenEvent"
                    ToolTip="捐赠">
                    <md:PackIcon
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Kind="GiftOutline" />
                </ListBoxItem>
            </ListBox>
        </Grid>
        <ListBox
            Canvas.Left="20"
            Canvas.Top="55"
            Height="480"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Top"
            ItemsPanel="{DynamicResource ItemsPanelTemplate3}"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            Style="{DynamicResource SimpleListBox}">
            <Canvas Width="340" Height="30">
                <Label
                    Width="100"
                    Height="29.333"
                    VerticalContentAlignment="Center"
                    Content="播放器设置："
                    FontFamily="{StaticResource FontStyle}"
                    FontSize="14" />
            </Canvas>
            <Grid
                Width="340"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <RadioButton
                    x:Name="VLC"
                    Width="50"
                    Height="20"
                    HorizontalAlignment="Left"
                    BorderBrush="Transparent"
                    Checked="PlayBoxChecked"
                    CommandParameter="0"
                    Content="VLC"
                    GroupName="PlayBox" />
                <RadioButton
                    x:Name="DPlayer"
                    Width="110"
                    Height="20"
                    BorderBrush="Transparent"
                    Checked="PlayBoxChecked"
                    CommandParameter="1"
                    Content="DPlayer"
                    GroupName="PlayBox" />
            </Grid>
            <Canvas
                Width="340"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Label
                    Width="100"
                    Height="29.333"
                    VerticalContentAlignment="Center"
                    Content="代理设置："
                    FontFamily="{StaticResource FontStyle}"
                    FontSize="14" />
            </Canvas>
            <Grid
                Width="340"
                Height="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox
                    Margin="5,0"
                    lib:TextBoxDependencyProperty.Placeholder="IP"
                    Text="{Binding IP, Source={x:Static res:CandySoft.Default}}" />
                <TextBox
                    Grid.Column="1"
                    Margin="5,0"
                    lib:TextBoxDependencyProperty.Placeholder="端口"
                    Text="{Binding Port, Source={x:Static res:CandySoft.Default}}" />
                <TextBox
                    Grid.Row="1"
                    Margin="5,0"
                    lib:TextBoxDependencyProperty.Placeholder="账号没有可不填"
                    Text="{Binding PA, Source={x:Static res:CandySoft.Default}}" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5,0"
                    lib:TextBoxDependencyProperty.Placeholder="密码没有可不填"
                    Text="{Binding PP, Source={x:Static res:CandySoft.Default}}" />
            </Grid>
            <Canvas
                Width="340"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Label
                    Width="100"
                    Height="29.333"
                    VerticalContentAlignment="Center"
                    Content="文库设置："
                    FontFamily="{StaticResource FontStyle}"
                    FontSize="14" />
            </Canvas>
            <Grid
                Width="340"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Row="1"
                    Margin="5,0"
                    lib:TextBoxDependencyProperty.Placeholder="文库账号"
                    Text="{Binding WA, Source={x:Static res:CandySoft.Default}}" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5,0"
                    lib:TextBoxDependencyProperty.Placeholder="文库密码"
                    Text="{Binding WP, Source={x:Static res:CandySoft.Default}}" />
            </Grid>
            <Canvas
                Width="340"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Label
                    Width="100"
                    Height="29.333"
                    VerticalContentAlignment="Center"
                    Content="缓存设置："
                    FontFamily="{StaticResource FontStyle}"
                    FontSize="14" />
            </Canvas>
            <Grid
                Width="340"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBox
                    Grid.Row="1"
                    lib:TextBoxDependencyProperty.Placeholder="缓存时常"
                    Text="{Binding Cache, Source={x:Static res:CandySoft.Default}}" />
            </Grid>
            <Canvas
                Width="340"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Label
                    Width="100"
                    Height="29.333"
                    VerticalContentAlignment="Center"
                    Content="壁纸设置："
                    FontFamily="{StaticResource FontStyle}"
                    FontSize="14" />
            </Canvas>
            <Grid
                x:Name="Konachan"
                Width="340"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <RadioButton
                    Width="50"
                    Height="20"
                    HorizontalAlignment="Left"
                    BorderBrush="Transparent"
                    Checked="ModuelEvent"
                    CommandParameter="1"
                    Content="All"
                    GroupName="Module" />
                <RadioButton
                    Width="50"
                    Height="20"
                    Margin="0,0,160,0"
                    BorderBrush="Transparent"
                    Checked="ModuelEvent"
                    CommandParameter="2"
                    Content="12X"
                    GroupName="Module" />
                <RadioButton
                    Width="50"
                    Height="20"
                    Margin="0,0,35,0"
                    BorderBrush="Transparent"
                    Checked="ModuelEvent"
                    CommandParameter="3"
                    Content="15X"
                    GroupName="Module" />
                <RadioButton
                    Width="50"
                    Height="20"
                    Margin="90,0,0,0"
                    BorderBrush="Transparent"
                    Checked="ModuelEvent"
                    CommandParameter="4"
                    Content="18X"
                    GroupName="Module" />
            </Grid>
            <Canvas
                Width="340"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Label
                    Width="100"
                    Height="29.333"
                    VerticalContentAlignment="Center"
                    Content="看板首页："
                    FontFamily="{StaticResource FontStyle}"
                    FontSize="14" />
            </Canvas>
            <Grid
                Width="340"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <CheckBox Content="是否显示看板娘" IsChecked="{Binding Girl, Source={x:Static res:CandySoft.Default}}" />
            </Grid>
        </ListBox>
        <TextBlock Canvas.Left="80" Canvas.Top="580">
            <Run
                FontFamily="{StaticResource FontStyle}"
                Foreground="{DynamicResource SugarThemeRed}"
                Text="Copyright ©EmilyEdna  2022 " />
            <Run
                FontFamily="{StaticResource FontStyle}"
                Foreground="{DynamicResource SugarThemeBlue}"
                Text="Emilyednasion@gmail.com" />
        </TextBlock>
        <Button
            Canvas.Left="320"
            Canvas.Top="545"
            Background="{StaticResource SugarThemeDefault}"
            BorderThickness="0"
            Click="HandleEvent"
            CommandParameter="1"
            Content="关闭"
            FontFamily="{StaticResource FontStyle}" />
        <Grid
            x:Name="GiftContent"
            Canvas.Left="45"
            Canvas.Top="65"
            Width="310"
            Height="400"
            RenderTransformOrigin="0.5,0.5"
            Visibility="Collapsed">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle
                Width="310"
                Height="400"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="#FFF4F4F5"
                RadiusX="10"
                RadiusY="10" />
            <Label
                Width="290"
                Height="60"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="如果您喜欢这款软件，并且手头比较富裕的情&#xA;    况下，就请给我一个大大的鼓励吧！&#xA;              φ(゜▽゜*)♪"
                FontSize="14" />
            <Image
                Width="290"
                Height="300"
                Margin="10,70,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="{StaticResource i4}" />
            <Label
                Width="220"
                Height="25"
                Margin="10,375,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                Content="您的支持是我前进的动力！！！" />
            <Button
                Width="70"
                Height="25"
                Margin="230,370,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{DynamicResource SugarThemeDefault}"
                BorderBrush="Transparent"
                Click="GiftCloseEvent"
                Content="关闭" />
        </Grid>
    </Canvas>
</lib:CandyWindow>
