APPX/CandySugar.Controls/Views/IViews/I1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CandySugar.Controls.I1"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Lib="clr-namespace:CandySugar.Library;assembly=CandySugar.Library"
    xmlns:Local="clr-namespace:CandySugar.Controls"
    xmlns:MC="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
    x:DataType="Local:I1ViewModel">
    <Grid RowDefinitions="*,45" RowSpacing="2">
        <WebView x:Name="Player" />
        <Grid
            Grid.Row="1"
            ColumnDefinitions="*,30,*"
            ColumnSpacing="5">
            <Button
                BackgroundColor="{StaticResource Platform}"
                Clicked="GoEvent"
                CommandParameter="1">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="Solid"
                        Glyph="{Static Lib:FontIcon.ArrowLeft}"
                        Color="{DynamicResource BasicPrimary}" />
                </Button.ImageSource>
            </Button>
            <Button
                Grid.Column="1"
                BackgroundColor="{StaticResource Platform}"
                Command="{Binding BackCommand}">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="Solid"
                        Glyph="{Static Lib:FontIcon.PowerOff}"
                        Color="{DynamicResource BasicPrimary}" />
                </Button.ImageSource>
            </Button>
            <Button
                Grid.Column="2"
                BackgroundColor="{StaticResource Platform}"
                Clicked="GoEvent"
                CommandParameter="2">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="Solid"
                        Glyph="{Static Lib:FontIcon.ArrowRight}"
                        Color="{DynamicResource BasicPrimary}" />
                </Button.ImageSource>
            </Button>
        </Grid>
    </Grid>
</ContentPage>