PCX/CandySugar.Com.Style/Theme.xaml

<ResourceDictionary
    x:Class="CandySugar.Com.Style.Theme"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:lib="http://lib.candy.com"
    xmlns:uc="http://ctrl.candy.com">

    <FontFamily x:Key="FontStyle">/CandySugar.Com.Style;component/Fonts/#HappyZcool-2016</FontFamily>
    <FontFamily x:Key="Thin">/CandySugar.Com.Style;component/Fonts/#Font Awesome 6 Pro Regular</FontFamily>
    <FontFamily x:Key="Solid">/CandySugar.Com.Style;component/Fonts/#Font Awesome 6 Pro Thin</FontFamily>
    <FontFamily x:Key="Regular">/CandySugar.Com.Style;component/Fonts/#Font Awesome 6 Pro Solid</FontFamily>
    <Style x:Key="CandyFloatButtonStyle" TargetType="uc:CandyFloatButton">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="uc:CandyFloatButton">
                    <Border
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        CornerRadius="25">
                        <Border.Background>
                            <SolidColorBrush Opacity=".8" Color="White" />
                        </Border.Background>
                        <Border Margin="5" CornerRadius="25">
                            <Border.Background>
                                <SolidColorBrush Opacity=".4" Color="Turquoise" />
                            </Border.Background>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Thin}"
                                FontSize="25"
                                Foreground="HotPink"
                                Text="{x:Static lib:FontIcon.FaceKissWinkHeart}" />
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CandyDefaultWindowStyle" TargetType="Window">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border BorderBrush="SkyBlue" BorderThickness="2">
                        <!--<Border.Background>
                            <ImageBrush ImageSource="/CandySugar.Com.Style;component/Resources/Backgroud.jpg" />
                        </Border.Background>-->
                        <Border.Style>
                            <Style TargetType="Border">
                                <EventSetter Event="MouseLeftButtonDown" Handler="MoveEvent" />
                            </Style>
                        </Border.Style>
                        <Grid>
                            <Rectangle
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Fill="LightSkyBlue"
                                Opacity=".3" />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border
                                    Width="{TemplateBinding Width}"
                                    Height="25"
                                    VerticalAlignment="Top"
                                    Background="DimGray"
                                    Opacity=".7">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <WrapPanel
                                            Margin="10,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center">
                                            <TextBlock Foreground="Pink" Text="{TemplateBinding Title}" />
                                        </WrapPanel>
                                        <WrapPanel
                                            Grid.Column="1"
                                            Margin="0,0,5,0"
                                            HorizontalAlignment="Right">
                                            <Button
                                                Width="25"
                                                Height="25"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Content="{x:Static lib:FontIcon.Minus}"
                                                FontFamily="{DynamicResource Thin}"
                                                Foreground="Pink">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Button">
                                                                    <Border
                                                                        x:Name="MyBackgroundElement"
                                                                        BorderBrush="Transparent"
                                                                        BorderThickness="0">
                                                                        <ContentPresenter
                                                                            x:Name="ButtonContentPresenter"
                                                                            HorizontalAlignment="Center"
                                                                            VerticalAlignment="Center" />
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter TargetName="MyBackgroundElement" Property="Background" Value="SkyBlue" />
                                                                            <Setter TargetName="MyBackgroundElement" Property="Opacity" Value="0.8" />
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <EventSetter Event="Click" Handler="MinEvent" />
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                            <Button
                                                Width="25"
                                                Height="25"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Content="{x:Static lib:FontIcon.Square}"
                                                FontFamily="{DynamicResource Thin}"
                                                Foreground="Pink">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Button">
                                                                    <Border
                                                                        x:Name="MyBackgroundElement"
                                                                        BorderBrush="Transparent"
                                                                        BorderThickness="0">
                                                                        <ContentPresenter
                                                                            x:Name="ButtonContentPresenter"
                                                                            HorizontalAlignment="Center"
                                                                            VerticalAlignment="Center" />
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter TargetName="MyBackgroundElement" Property="Background" Value="SkyBlue" />
                                                                            <Setter TargetName="MyBackgroundElement" Property="Opacity" Value="0.8" />
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <EventSetter Event="Click" Handler="MaxEvent" />
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                            <Button
                                                Width="25"
                                                Height="25"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Content="{x:Static lib:FontIcon.PowerOff}"
                                                FontFamily="{DynamicResource Thin}"
                                                Foreground="Pink">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Button">
                                                                    <Border
                                                                        x:Name="MyBackgroundElement"
                                                                        BorderBrush="Transparent"
                                                                        BorderThickness="0">
                                                                        <ContentPresenter
                                                                            x:Name="ButtonContentPresenter"
                                                                            HorizontalAlignment="Center"
                                                                            VerticalAlignment="Center" />
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter TargetName="MyBackgroundElement" Property="Background" Value="SkyBlue" />
                                                                            <Setter TargetName="MyBackgroundElement" Property="Opacity" Value="0.8" />
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <EventSetter Event="Click" Handler="CloseEvent" />
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </WrapPanel>
                                    </Grid>
                                </Border>
                                <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CandyButtonStyle" TargetType="uc:CandyButton">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="uc:CandyButton">
                    <uc:CandyBorder
                        x:Name="Element"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        BorderType="{TemplateBinding ButtonType}">
                        <Border.Background>
                            <SolidColorBrush Opacity=".6" Color=" DeepSkyBlue" />
                        </Border.Background>
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}" />
                    </uc:CandyBorder>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Element" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Opacity=".6" Color="HotPink" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Element" Property="BorderBrush" Value="Black" />
                        </Trigger>
                        <DataTrigger Binding="{Binding BorderType, ElementName=Element}" Value="{x:Static lib:EButton.Primary}">
                            <Setter TargetName="Element" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Opacity=".6" Color="DeepSkyBlue" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BorderType, ElementName=Element}" Value="{x:Static lib:EButton.Info}">
                            <Setter TargetName="Element" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Opacity=".6" Color="SkyBlue" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BorderType, ElementName=Element}" Value="{x:Static lib:EButton.Success}">
                            <Setter TargetName="Element" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Opacity=".6" Color="LightGreen" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BorderType, ElementName=Element}" Value="{x:Static lib:EButton.Warning}">
                            <Setter TargetName="Element" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Opacity=".6" Color="Tomato" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BorderType, ElementName=Element}" Value="{x:Static lib:EButton.Error}">
                            <Setter TargetName="Element" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Opacity=".6" Color="DarkRed" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
