PC/CandySugar.Controls/MenuTemplate/CandyImageTemplateView.xaml

<lib:CandyControl
    x:Class="CandySugar.Controls.MenuTemplate.CandyImageTemplateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lib="http://lib.sugar.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:res="http://res.sugar.com"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:viewmodels="clr-namespace:CandySugar.Controls.MenuTemplateViewModel"
    x:Name="ImageLabel"
    d:DataContext="{d:DesignInstance Type=viewmodels:CandyImageTemplateViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <lib:CandyControl.Resources>
        <Style x:Key="SaveStyle" TargetType="lib:CandyButton">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="2,0,2,0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource SugarThemeAlis}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="lib:CandyButton">
                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <WrapPanel.Effect>
                                <DropShadowEffect
                                    BlurRadius="3"
                                    Opacity=".3"
                                    ShadowDepth="0"
                                    Color="{DynamicResource SugarThemeWhiteColor}" />
                            </WrapPanel.Effect>
                            <ContentPresenter
                                x:Name="Icon"
                                Width="16"
                                Height="16"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Icon}"
                                ContentSource="Icon"
                                SnapsToDevicePixels="True" />
                            <TextBlock
                                FontSize="17"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding Content}" />
                        </WrapPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="{DynamicResource SugarThemePink}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            x:Key="ImgLabel"
            BasedOn="{StaticResource LabelDanger}"
            TargetType="Label">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{DynamicResource SugarThemeSmoke}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource SugarThemeRed}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </lib:CandyControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.45*" />
            <RowDefinition Height="0.45*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="0,10,10,0"
            HorizontalAlignment="Right"
            ToolTip="Konachan汉化标签,多标签查询例如：标签1,标签2"
            ToolTipService.Placement="Left">
            <md:PackIcon Kind="InfoOutline" />
        </TextBlock>
        <Grid>
            <hc:SimplePanel>
                <hc:Divider Content="标签录入" />
                <UniformGrid Columns="3">
                    <lib:CandyTextBox
                        Width="200"
                        PlaceHolder="英文标签"
                        Style="{StaticResource CandyTextBoxStyle}"
                        Text="{Binding EnLabel, Mode=TwoWay}">
                        <lib:CandyTextBox.Icon>
                            <md:PackIcon Kind="LabelOutline" />
                        </lib:CandyTextBox.Icon>
                    </lib:CandyTextBox>
                    <lib:CandyTextBox
                        Width="200"
                        PlaceHolder="中文标签"
                        Style="{StaticResource CandyTextBoxStyle}"
                        Text="{Binding ZhLabel, Mode=TwoWay}">
                        <lib:CandyTextBox.Icon>
                            <md:PackIcon Kind="LabelOutline" />
                        </lib:CandyTextBox.Icon>
                    </lib:CandyTextBox>
                    <lib:CandyButton
                        VerticalAlignment="Bottom"
                        s:View.ActionTarget="{Binding DataContext, ElementName=ImageLabel}"
                        Command="{s:Action SaveAction}"
                        Content="录入"
                        Style="{StaticResource SaveStyle}">
                        <lib:CandyButton.Icon>
                            <md:PackIcon Kind="SackPercent" />
                        </lib:CandyButton.Icon>
                    </lib:CandyButton>
                </UniformGrid>
            </hc:SimplePanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".25*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <hc:Divider Content="系统图片标签" />
            <ListBox
                Grid.Row="1"
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding ., Source={x:Static res:ChineseImageLabel.ImageLabel}}"
                ScrollViewer.CanContentScroll="True"
                Style="{StaticResource WrapPanelHorizontalListBox}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <UniformGrid>
                            <Label
                                HorizontalAlignment="Center"
                                Content="{Binding Key}"
                                Style="{StaticResource ImgLabel}" />
                            <Label
                                HorizontalAlignment="Center"
                                Content="{Binding Value}"
                                Style="{StaticResource ImgLabel}" />
                        </UniformGrid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height=".25*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <hc:Divider Content="自定义图片标签" />
            <ListBox
                Grid.Row="1"
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding Label}"
                ScrollViewer.CanContentScroll="True"
                Style="{StaticResource WrapPanelHorizontalListBox}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <UniformGrid Columns="3">
                            <Label
                                HorizontalAlignment="Center"
                                Content="{Binding EnLabel}"
                                Style="{StaticResource ImgLabel}" />
                            <Label
                                HorizontalAlignment="Center"
                                Content="{Binding ZhLabel}"
                                Style="{StaticResource ImgLabel}" />
                            <lib:CandyButton
                                s:View.ActionTarget="{Binding DataContext, ElementName=ImageLabel}"
                                Command="{s:Action RemoveAction}"
                                CommandParameter="{Binding .}"
                                Content="删除"
                                Style="{StaticResource SaveStyle}">
                                <lib:CandyButton.Icon>
                                    <md:PackIcon Kind="DeleteOutline" />
                                </lib:CandyButton.Icon>
                            </lib:CandyButton>
                        </UniformGrid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</lib:CandyControl>
