PC/CandySugar.Controls/MenuTemplate/CandyHistoryTemplateView.xaml

<lib:CandyControl
    x:Class="CandySugar.Controls.MenuTemplate.CandyHistoryTemplateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lib="http://lib.sugar.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:res="http://res.sugar.com"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:viewmodels="clr-namespace:CandySugar.Controls.MenuTemplateViewModel"
    x:Name="History"
    d:DataContext="{d:DesignInstance Type=viewmodels:CandyHistoryTemplateViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <lib:CandyControl.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Width" Value="{c:Binding ((ScreenWidth-200)/3.2), Source={x:Static res:CandySoft.Default}}" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Foreground" Value="{DynamicResource SugarThemeAlis}" />
        </Style>
        <Style x:Key="BtnPageStyle" TargetType="lib:CandyButton">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="2,0,2,0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource SugarThemeRed}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="lib:CandyButton">
                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <WrapPanel.Effect>
                                <DropShadowEffect
                                    BlurRadius="3"
                                    Opacity=".3"
                                    ShadowDepth="0"
                                    Color="{DynamicResource SugarThemeWhiteColor}" />
                            </WrapPanel.Effect>
                            <ContentPresenter
                                x:Name="Icon"
                                Width="16"
                                Height="16"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Icon}"
                                ContentSource="Icon"
                                SnapsToDevicePixels="True" />
                            <TextBlock
                                FontSize="17"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding Content}" />
                        </WrapPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="{DynamicResource SugarThemePink}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </lib:CandyControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListBox
            x:Name="HandleFuncListBox"
            Height="30"
            Margin="0,5,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Foreground="{DynamicResource SugarThemeWhite}"
            Style="{StaticResource MaterialDesignToolToggleListBox}">
            <ListBox.Background>
                <SolidColorBrush Opacity=".5" Color="{DynamicResource SugarThemePinkColor}" />
            </ListBox.Background>
            <ListBoxItem Content="XS">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Selected">
                        <i:InvokeCommandAction
                            s:View.ActionTarget="{Binding DataContext, ElementName=History}"
                            Command="{s:Action ChangeAction}"
                            CommandParameter="{Binding Content, RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBoxItem>
            <ListBoxItem Content="LXS">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Selected">
                        <i:InvokeCommandAction
                            s:View.ActionTarget="{Binding DataContext, ElementName=History}"
                            Command="{s:Action ChangeAction}"
                            CommandParameter="{Binding Content, RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBoxItem>
            <ListBoxItem Content="DM">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Selected">
                        <i:InvokeCommandAction
                            s:View.ActionTarget="{Binding DataContext, ElementName=History}"
                            Command="{s:Action ChangeAction}"
                            CommandParameter="{Binding Content, RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBoxItem>
            <ListBoxItem Content="HDM" Visibility="{Binding IsAdmin, Source={x:Static res:CandySoft.Default}, Converter={StaticResource ToShow}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Selected">
                        <i:InvokeCommandAction
                            s:View.ActionTarget="{Binding DataContext, ElementName=History}"
                            Command="{s:Action ChangeAction}"
                            CommandParameter="{Binding Content, RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBoxItem>
            <ListBoxItem Content="MH">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Selected">
                        <i:InvokeCommandAction
                            s:View.ActionTarget="{Binding DataContext, ElementName=History}"
                            Command="{s:Action ChangeAction}"
                            CommandParameter="{Binding Content, RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBoxItem>
            <ListBoxItem Content="BZ">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Selected">
                        <i:InvokeCommandAction
                            s:View.ActionTarget="{Binding DataContext, ElementName=History}"
                            Command="{s:Action ChangeAction}"
                            CommandParameter="{Binding Content, RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBoxItem>
            <ListBoxItem Content="JY" Visibility="{Binding IsAdmin, Source={x:Static res:CandySoft.Default}, Converter={StaticResource ToShow}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Selected">
                        <i:InvokeCommandAction
                            s:View.ActionTarget="{Binding DataContext, ElementName=History}"
                            Command="{s:Action ChangeAction}"
                            CommandParameter="{Binding Content, RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBoxItem>
        </ListBox>
        <Grid Grid.Row="1">
            <Grid x:Name="XS" Visibility="{Binding XS, Converter={StaticResource ToShow}}">
                <ListBox
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding CandyNovelResult}"
                    Style="{StaticResource WrapPanelHorizontalListBox}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Border Margin="15,15,0,0" HorizontalAlignment="Left">
                                    <Image
                                        Width="150"
                                        Height="195"
                                        SnapsToDevicePixels="True"
                                        Source="{Binding Cover}" />
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="6"
                                            Opacity="1"
                                            ShadowDepth="0"
                                            Color="{DynamicResource SugarThemePinkColor}" />
                                    </Border.Effect>
                                </Border>
                                <StackPanel Margin="15,15,0,0" HorizontalAlignment="Left">
                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding BookName, StringFormat=书名:{0}}" />
                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Author, StringFormat=作者:{0}}" />
                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding BookType, StringFormat=类型:{0}}" />
                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Status, StringFormat=状态:{0}}" />
                                    <TextBlock Text="{Binding Chapter, StringFormat=上次看到:[{0}]，继续看}">
                                        <TextBlock.Style>
                                            <Style BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock">
                                                <Setter Property="Cursor" Value="Hand" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="{DynamicResource SugarThemeBlue}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseUp">
                                                <i:InvokeCommandAction Command="{s:Action ContinueAction}" CommandParameter="{Binding .}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBlock>
                                    <TextBlock Text="操作:移除">
                                        <TextBlock.Style>
                                            <Style BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock">
                                                <Setter Property="Cursor" Value="Hand" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="{DynamicResource SugarThemeOrange}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseUp">
                                                <i:InvokeCommandAction
                                                    s:View.ActionTarget="{Binding DataContext, ElementName=History}"
                                                    Command="{s:Action RemoveAction}"
                                                    CommandParameter="{Binding .}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBlock>
                                    <TextBlock
                                        Style="{StaticResource TextBlockStyle}"
                                        Text="{Binding Description, StringFormat=简介:{0}}"
                                        TextWrapping="WrapWithOverflow" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid x:Name="LXS" Visibility="{Binding LXS, Converter={StaticResource ToShow}}">
                <ListBox
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding CandyLovelResult}"
                    Style="{StaticResource WrapPanelHorizontalListBox}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Border Margin="15,15,0,0" HorizontalAlignment="Left">
                                    <Image
                                        Width="150"
                                        Height="195"
                                        SnapsToDevicePixels="True"
                                        Source="{Binding Cover}" />
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="6"
                                            Opacity="1"
                                            ShadowDepth="0"
                                            Color="{DynamicResource SugarThemePinkColor}" />
                                    </Border.Effect>
                                </Border>
                                <StackPanel Margin="15,15,0,0" HorizontalAlignment="Left">
                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding BookName, StringFormat=书名:{0}}" />
                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Author, StringFormat=作者:{0}}" />
                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding BookType, StringFormat=类型:{0}}" />
                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Status, StringFormat=状态:{0}}" />
                                    <TextBlock Text="{Binding Chapter, StringFormat=上次看到:[{0}]，继续看}">
                                        <TextBlock.Style>
                                            <Style BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock">
                                                <Setter Property="Cursor" Value="Hand" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="{DynamicResource SugarThemeBlue}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseUp">
                                                <i:InvokeCommandAction Command="{s:Action ContinueAction}" CommandParameter="{Binding .}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBlock>
                                    <TextBlock Text="操作:移除">
                                        <TextBlock.Style>
                                            <Style BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock">
                                                <Setter Property="Cursor" Value="Hand" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="{DynamicResource SugarThemeOrange}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseUp">
                                                <i:InvokeCommandAction
                                                    s:View.ActionTarget="{Binding DataContext, ElementName=History}"
                                                    Command="{s:Action RemoveAction}"
                                                    CommandParameter="{Binding .}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBlock>
                                    <TextBlock
                                        Style="{StaticResource TextBlockStyle}"
                                        Text="{Binding Description, StringFormat=简介:{0}}"
                                        TextWrapping="WrapWithOverflow" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid x:Name="DM" Visibility="{Binding DM, Converter={StaticResource ToShow}}">
                <ListBox
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding CandyAnimeRootResult}"
                    Style="{StaticResource WrapPanelHorizontalListBox}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel Orientation="Vertical">
                                <Border Margin="15,15,0,0" HorizontalAlignment="Left">
                                    <Image
                                        Width="150"
                                        Height="195"
                                        SnapsToDevicePixels="True"
                                        Source="{Binding Cover}" />
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="6"
                                            Opacity="1"
                                            ShadowDepth="0"
                                            Color="{DynamicResource SugarThemePinkColor}" />
                                    </Border.Effect>
                                </Border>
                                <StackPanel Margin="15,15,0,0" HorizontalAlignment="Left">
                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding AnimeName, StringFormat=名称:{0}}" />
                                    <TextBlock Text="{Binding CollectName, StringFormat=上次看到:[{0}]，继续看}">
                                        <TextBlock.Style>
                                            <Style BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock">
                                                <Setter Property="Cursor" Value="Hand" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="{DynamicResource SugarThemeBlue}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseUp">
                                                <i:InvokeCommandAction Command="{s:Action ContinueAction}" CommandParameter="{Binding .}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBlock>
                                    <TextBlock Text="操作:移除">
                                        <TextBlock.Style>
                                            <Style BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock">
                                                <Setter Property="Cursor" Value="Hand" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="{DynamicResource SugarThemeOrange}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseUp">
                                                <i:InvokeCommandAction
                                                    s:View.ActionTarget="{Binding DataContext, ElementName=History}"
                                                    Command="{s:Action RemoveAction}"
                                                    CommandParameter="{Binding .}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBlock>
                                </StackPanel>
                                <ListBox
                                    Width="{c:Binding ((ScreenWidth-200)/3.2),
                                                      Source={x:Static res:CandySoft.Default}}"
                                    Height="30"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    ItemsSource="{Binding Elements}"
                                    Style="{StaticResource WrapPanelHorizontalListBox}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="5" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="2">
                                                <Button
                                                    Background="Transparent"
                                                    Command="{s:Action ContinueAction}"
                                                    CommandParameter="{Binding .}"
                                                    Content="{Binding Name}"
                                                    Cursor="Hand"
                                                    Style="{StaticResource ButtonPrimary}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid x:Name="MH" Visibility="{Binding MH, Converter={StaticResource ToShow}}">
                <ListBox
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding CandyMangaResult}"
                    Style="{StaticResource WrapPanelHorizontalListBox}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel Orientation="Vertical">
                                <Border Margin="15,15,0,0" HorizontalAlignment="Left">
                                    <Image
                                        Width="150"
                                        Height="195"
                                        SnapsToDevicePixels="True"
                                        Source="{Binding Cover}" />
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="6"
                                            Opacity="1"
                                            ShadowDepth="0"
                                            Color="{DynamicResource SugarThemePinkColor}" />
                                    </Border.Effect>
                                </Border>
                                <StackPanel Margin="15,15,0,0" HorizontalAlignment="Left">
                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Name, StringFormat=名称:{0}}" />
                                    <TextBlock Text="{Binding CollectName, StringFormat=上次看到:[{0}]，继续看}">
                                        <TextBlock.Style>
                                            <Style BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock">
                                                <Setter Property="Cursor" Value="Hand" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="{DynamicResource SugarThemeBlue}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseUp">
                                                <i:InvokeCommandAction Command="{s:Action ContinueAction}" CommandParameter="{Binding .}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBlock>
                                    <TextBlock Text="操作:移除">
                                        <TextBlock.Style>
                                            <Style BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock">
                                                <Setter Property="Cursor" Value="Hand" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="{DynamicResource SugarThemeOrange}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseUp">
                                                <i:InvokeCommandAction
                                                    s:View.ActionTarget="{Binding DataContext, ElementName=History}"
                                                    Command="{s:Action RemoveAction}"
                                                    CommandParameter="{Binding .}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBlock>
                                </StackPanel>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid x:Name="BZ" Visibility="{Binding BZ, Converter={StaticResource ToShow}}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <ListBox
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding CandyImageResult}"
                    Style="{StaticResource WrapPanelHorizontalListBox}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel VerticalAlignment="Top" Orientation="Vertical">
                                <Border
                                    Margin="15,15,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top">
                                    <Image
                                        Width="235"
                                        Height="235"
                                        lib:ImageDependencyProperty.Source="{Binding Preview}"
                                        SnapsToDevicePixels="True"
                                        Stretch="Fill">
                                        <Image.ContextMenu>
                                            <ContextMenu BorderThickness="0" Style="{StaticResource MaterialDesignMenu}">
                                                <lib:CandyButton
                                                    HorizontalAlignment="Right"
                                                    s:View.ActionTarget="{Binding DataContext, ElementName=History}"
                                                    Command="{Binding DownloadAction}"
                                                    CommandParameter="{Binding Original}"
                                                    Content="下载"
                                                    Style="{StaticResource BtnPageStyle}">
                                                    <lib:CandyButton.Icon>
                                                        <md:PackIcon Kind="CloudDownloadOutline" />
                                                    </lib:CandyButton.Icon>
                                                </lib:CandyButton>
                                                <lib:CandyButton
                                                    HorizontalAlignment="Right"
                                                    s:View.ActionTarget="{Binding DataContext, ElementName=History}"
                                                    Command="{Binding RemoveAction}"
                                                    CommandParameter="{Binding .}"
                                                    Content="删除"
                                                    Style="{StaticResource BtnPageStyle}">
                                                    <lib:CandyButton.Icon>
                                                        <md:PackIcon Kind="DeleteOutline" />
                                                    </lib:CandyButton.Icon>
                                                </lib:CandyButton>
                                            </ContextMenu>
                                        </Image.ContextMenu>
                                    </Image>
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="6"
                                            Opacity="1"
                                            ShadowDepth="0"
                                            Color="{DynamicResource SugarThemePinkColor}" />
                                    </Border.Effect>
                                </Border>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <hc:Pagination
                    Grid.Row="1"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    IsJumpEnabled="False"
                    MaxPageCount="{Binding Total}"
                    Style="{StaticResource PageinationStyle}"
                    PageIndex="{Binding Page}">
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="PageUpdated">
                            <hc:EventToCommand
                                s:View.ActionTarget="{Binding DataContext, ElementName=History}"
                                Command="{s:Action ImagePageAction}"
                                PassEventArgsToCommand="True" />
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                </hc:Pagination>
            </Grid>
        </Grid>
    </Grid>
</lib:CandyControl>
