PC/CandySugar.Entry/Views/LoginView.xaml

<lib:CandyWindow
    x:Class="CandySugar.Entry.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:lib="http://lib.sugar.com"
    xmlns:local="clr-namespace:CandySugar.Entry.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:viewModels="clr-namespace:CandySugar.Entry.ViewModels"
    x:Name="login"
    Width="350"
    Height="400"
    d:DataContext="{d:DesignInstance Type=viewModels:LoginViewModel}"
    Style="{StaticResource CandyLoginWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <lib:CandyWindow.InputBindings>
        <KeyBinding Key="Enter" Command="{s:Action LoginAction}" />
    </lib:CandyWindow.InputBindings>
    <Grid MouseMove="MoveEvent">
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>
        <Canvas Background="{DynamicResource SugarThemeBlue}">
            <hc:Gravatar
                Canvas.Left="135"
                Canvas.Top="40"
                Style="{StaticResource GravatarCircleImg}">
                <Image Source="{StaticResource i5}" />
            </hc:Gravatar>
            <TextBlock
                Canvas.Left="320"
                Canvas.Top="5"
                Foreground="{DynamicResource SugarThemeWhite}"
                PreviewMouseDown="CloseEvent">
                <md:PackIcon
                    Width="25"
                    Height="25"
                    Kind="WindowClose">
                    <md:PackIcon.Style>
                        <Style TargetType="md:PackIcon">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource SugarThemeRed}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </md:PackIcon.Style>
                </md:PackIcon>
            </TextBlock>
        </Canvas>
        <Canvas Grid.Row="1" Background="{DynamicResource SugarThemeAlis}" />
        <Border
            Grid.RowSpan="2"
            Width="260"
            Height="200"
            Margin="0,50,0,0"
            Background="{DynamicResource SugarThemeWhite}"
            BorderThickness="1">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Opacity=".4"
                    ShadowDepth="0"
                    Color="{DynamicResource SugarThemeBlackColor}" />
            </Border.Effect>
            <Canvas>
                <lib:CandyTextBox
                    Canvas.Left="30"
                    Canvas.Top="30"
                    Width="200"
                    PlaceHolder="Account"
                    Style="{StaticResource CandyTextBoxStyle}"
                    Text="{Binding Account, Mode=TwoWay}">
                    <lib:CandyTextBox.Icon>
                        <md:PackIcon Kind="Account" />
                    </lib:CandyTextBox.Icon>
                </lib:CandyTextBox>
                <TextBlock
                    Canvas.Left="30"
                    Canvas.Top="60"
                    Text="{Binding AccountTip}"
                    Visibility="{Binding IsAccountOpen, Converter={StaticResource ToShow}}" />
                <lib:CandyTextBox
                    Canvas.Left="30"
                    Canvas.Top="90"
                    Width="200"
                    IsPassWord="True"
                    PassWord="{Binding PassWord, Mode=TwoWay}"
                    PlaceHolder="PassWord"
                    Style="{StaticResource CandyTextBoxStyle}">
                    <lib:CandyTextBox.Icon>
                        <md:PackIcon Kind="Password" />
                    </lib:CandyTextBox.Icon>
                </lib:CandyTextBox>
                <TextBlock
                    Canvas.Left="30"
                    Canvas.Top="120"
                    Text="{Binding PassWordTip}"
                    Visibility="{Binding IsPassWordOpen, Converter={StaticResource ToShow}}" />
                <Button
                    Canvas.Left="30"
                    Canvas.Top="150"
                    Width="200"
                    Background="DeepSkyBlue"
                    BorderThickness="0"
                    Command="{s:Action LoginAction}"
                    Content="登录"
                    Foreground="Black" />
            </Canvas>
        </Border>
    </Grid>
</lib:CandyWindow>
