PC/CandySugar.Entry/Views/RootView.xaml

<lib:CandyWindow
    x:Class="CandySugar.Entry.Views.RootView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:lib="http://lib.sugar.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:res="http://res.sugar.com"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:sugar="http://ctrl.sugar.com"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:viewModels="clr-namespace:CandySugar.Entry.ViewModels"
    x:Name="window"
    d:DataContext="{d:DesignInstance Type=viewModels:RootViewModel}"
    Loaded="CandyWindow_Loaded"
    Style="{StaticResource CandyWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <lib:CandyWindow.Resources>
        <Storyboard x:Key="Show">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="window" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Hidden">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="window" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenSilder">
            <DoubleAnimation
                Storyboard.TargetName="SilderMenu"
                Storyboard.TargetProperty="Width"
                From="0"
                To="200"
                Duration="0:0:0.5" />
            <ThicknessAnimation
                Storyboard.TargetName="SilderHander"
                Storyboard.TargetProperty="Margin"
                From="0"
                To="200,0,0,0"
                Duration="0:0:0.5" />
            <ThicknessAnimation
                Storyboard.TargetName="RightContent"
                Storyboard.TargetProperty="Margin"
                From="0,30,0,0"
                To="200,30,0,0"
                Duration="0:0:0.5" />
        </Storyboard>
        <Storyboard x:Key="CloseSilder">
            <DoubleAnimation
                Storyboard.TargetName="SilderMenu"
                Storyboard.TargetProperty="Width"
                From="200"
                To="0"
                Duration="0:0:0.5" />
            <ThicknessAnimation
                Storyboard.TargetName="SilderHander"
                Storyboard.TargetProperty="Margin"
                From="200,0,0,0"
                To="0"
                Duration="0:0:0.5" />
            <ThicknessAnimation
                Storyboard.TargetName="RightContent"
                Storyboard.TargetProperty="Margin"
                From="200,30,0,0"
                To="0,30,0,0"
                Duration="0:0:0.5" />
        </Storyboard>
    </lib:CandyWindow.Resources>
    <lib:CandyWindow.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource Show}" />
        </EventTrigger>
    </lib:CandyWindow.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <sugar:CandyHeadTemplateView
            x:Name="Head"
            Width="{Binding Width, ElementName=window}"
            MaxWidth="{Binding MaxWidth, ElementName=window}"
            VerticalAlignment="Top"
            DataContext="{Binding HeadViewModel}"
            MouseMove="CandyHeadTemplate_MouseMove" />
        <ContentControl
            x:Name="RightContent"
            Height="{c:Binding (Height-30),
                               ElementName=window}"
            Margin="200,30,0,0"
            Content="{Binding Ctrl}" />
        <ContentControl
            x:Name="SilderMenu"
            Width="200"
            Height="{c:Binding (Height-30),
                               ElementName=window}"
            Margin="0,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="0"
            Content="{Binding SilderView}" />
        <StackPanel
            x:Name="SilderHander"
            Width="10"
            Margin="200,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <TextBlock PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown">
                <md:PackIcon x:Name="SilderIcon" Kind="MenuLeft" />
            </TextBlock>
        </StackPanel>
        <tb:TaskbarIcon IconSource="{StaticResource fav}" TrayMouseDoubleClick="TaskbarIcon_TrayMouseDoubleClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu FontFamily="{StaticResource FontStyle}" Style="{StaticResource ContextMenuBaseStyle}">
                    <Separator />
                    <MenuItem Click="ProcessClick" Header="退出软件" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
            <tb:TaskbarIcon.TrayToolTip>
                <Border
                    Padding="3"
                    Background="White"
                    BorderThickness="0"
                    CornerRadius="5">
                    <TextBlock
                        FontFamily="{StaticResource FontStyle}"
                        Foreground="{DynamicResource SugarThemeRed}"
                        Text="甜糖" />
                </Border>
            </tb:TaskbarIcon.TrayToolTip>
        </tb:TaskbarIcon>
    </Grid>
</lib:CandyWindow>
