PCX/Component/CandySugar.Music/View/IndexView.xaml

<UserControl
    x:Class="CandySugar.Music.View.IndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:lib="http://lib.candy.com"
    xmlns:local="clr-namespace:CandySugar.Music.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:uc="http://ctrl.candy.com"
    xmlns:vm="clr-namespace:CandySugar.Music.ViewModels"
    x:Name="IndexViewCtrl"
    d:DataContext="{d:DesignInstance vm:IndexViewModel}"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CandySugar.Music;component/MusicTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas>
        <Grid Width="{Binding Width, ElementName=IndexViewCtrl}" Height="{Binding Height, ElementName=IndexViewCtrl}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Margin="0,10,0,0">
                <ListBox Style="{DynamicResource ToggleListBox}">
                    <ListBoxItem
                        Content="单曲"
                        IsSelected="True"
                        MouseUp="MouseUpChanged"
                        Tag="1" />
                    <ListBoxItem
                        Content="歌单"
                        MouseUp="MouseUpChanged"
                        Tag="2" />
                    <ListBoxItem
                        Content="收藏"
                        MouseUp="MouseUpChanged"
                        Tag="3" />
                </ListBox>
                <uc:CandyBorder
                    x:Name="X1"
                    Width="{c:Binding ((Width/2)*0.75),
                                      ElementName=IndexViewCtrl}"
                    Height="{c:Binding (Height*0.7),
                                       ElementName=IndexViewCtrl}"
                    Margin="0,0,0,50"
                    BorderType="Info"
                    Style="{DynamicResource CandyBorderStyle}">
                    <uc:CandyBorder.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform />
                        </TransformGroup>
                    </uc:CandyBorder.RenderTransform>
                    <Grid>
                        <Rectangle Fill="#50fff0f5">
                            <Rectangle.Effect>
                                <DropShadowEffect
                                    BlurRadius="15"
                                    Direction="300"
                                    Opacity="1" />
                            </Rectangle.Effect>
                        </Rectangle>
                        <ListBox
                            uc:ListBoxAttach.ScrollCommand="{Binding ScrollCommand}"
                            ItemsSource="{Binding SingleResult, IsAsync=True}"
                            Style="{DynamicResource CandyListBoxStyle}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Width="{c:Binding (((Width/2)*0.75)-10), ElementName=IndexViewCtrl}" Margin="2,0,0,10">
                                        <UniformGrid Columns="2">
                                            <TextBlock
                                                Style="{DynamicResource TextBlockStyle}"
                                                Text="{Binding SongName}"
                                                TextTrimming="CharacterEllipsis" />
                                            <StackPanel
                                                Margin="0,0,3,0"
                                                HorizontalAlignment="Right"
                                                Orientation="Horizontal">
                                                <Button
                                                    s:View.ActionTarget="{Binding DataContext, ElementName=IndexViewCtrl}"
                                                    Command="{s:Action AlbumCommand}"
                                                    CommandParameter="{Binding SongAlbumId}"
                                                    Content="{x:Static lib:FontIcon.RecordVinyl}"
                                                    Cursor="Hand"
                                                    FontSize="17"
                                                    Foreground="#ffe4c4"
                                                    Style="{DynamicResource CandyFontButtonStyle}">
                                                    <Button.ToolTip>
                                                        <ToolTip
                                                            Content="专辑"
                                                            HorizontalOffset="-15"
                                                            Style="{DynamicResource ToolTipStyle}" />
                                                    </Button.ToolTip>
                                                </Button>
                                                <Button
                                                    Content="{x:Static lib:FontIcon.CloudArrowDown}"
                                                    Cursor="Hand"
                                                    FontSize="17"
                                                    Foreground="#ffe4c4"
                                                    Style="{DynamicResource CandyFontButtonStyle}" />
                                            </StackPanel>
                                        </UniformGrid>
                                        <TextBlock
                                            Margin="0"
                                            Style="{DynamicResource TextBlockChildStyle}"
                                            TextTrimming="CharacterEllipsis">
                                            <Run Text="{Binding SongArtistName, Converter={StaticResource ListToCharConverter}}" />
                                            <Run Text=" - " />
                                            <Run Text="{Binding SongAlbumName}" />
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </uc:CandyBorder>
                <uc:CandyBorder
                    x:Name="X2"
                    Width="{c:Binding ((Width/2)*0.75),
                                      ElementName=IndexViewCtrl}"
                    Height="{c:Binding (Height*0.7),
                                       ElementName=IndexViewCtrl}"
                    Margin="0,0,0,50"
                    BorderType="Info"
                    Style="{DynamicResource CandyBorderStyle}"
                    Visibility="Collapsed">
                    <uc:CandyBorder.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform />
                        </TransformGroup>
                    </uc:CandyBorder.RenderTransform>
                    <Grid>
                        <Rectangle Fill="#50fff0f5">
                            <Rectangle.Effect>
                                <DropShadowEffect
                                    BlurRadius="15"
                                    Direction="300"
                                    Opacity="1" />
                            </Rectangle.Effect>
                        </Rectangle>
                        <ListBox
                            uc:ListBoxAttach.ScrollCommand="{Binding ScrollCommand}"
                            ItemsSource="{Binding SheetResult}"
                            Style="{DynamicResource CandyListBoxStyle}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        Width="{c:Binding (((Width/2)*0.75)-10),
                                                          ElementName=IndexViewCtrl}"
                                        Margin="0,0,0,5"
                                        HorizontalAlignment="Left"
                                        Cursor="Hand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <uc:CandyBorder BorderType="Warning" Style="{DynamicResource CandyBorderStyle}">
                                            <Image
                                                Width="80"
                                                Height="80"
                                                SnapsToDevicePixels="True"
                                                Source="{Binding Cover}"
                                                Stretch="Uniform" />
                                        </uc:CandyBorder>
                                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                            <TextBlock
                                                FontSize="15"
                                                Foreground="#fffafa"
                                                Text="{Binding SongSheetName, StringFormat=歌单名称:{0}}"
                                                TextTrimming="CharacterEllipsis" />
                                            <TextBlock
                                                Margin="0,10,0,0"
                                                FontSize="12"
                                                Foreground="#fffafa"
                                                Text="{Binding ListenNumber, StringFormat=播放次数:{0}}" />
                                            <TextBlock
                                                Margin="0,10,0,0"
                                                FontSize="12"
                                                Foreground="#fffafa"
                                                Text="{Binding CreateTime, StringFormat=创建时间:{0:yyyy-MM-dd}}" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </uc:CandyBorder>
                <uc:CandyBorder
                    x:Name="X3"
                    Width="{c:Binding ((Width/2)*0.75),
                                      ElementName=IndexViewCtrl}"
                    Height="{c:Binding (Height*0.7),
                                       ElementName=IndexViewCtrl}"
                    Margin="0,0,0,50"
                    BorderType="Info"
                    Style="{DynamicResource CandyBorderStyle}"
                    Visibility="Collapsed">
                    <uc:CandyBorder.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform />
                        </TransformGroup>
                    </uc:CandyBorder.RenderTransform>
                    <Grid>
                        <Rectangle Fill="#50fff0f5">
                            <Rectangle.Effect>
                                <DropShadowEffect
                                    BlurRadius="15"
                                    Direction="300"
                                    Opacity="1" />
                            </Rectangle.Effect>
                        </Rectangle>
                        <TextBlock FontSize="50" Text="3" />
                    </Grid>
                </uc:CandyBorder>
            </Grid>
            <Canvas
                x:Name="RightCanvas"
                Grid.Column="1"
                Width="{c:Binding (Width/2),
                                  ElementName=IndexViewCtrl}"
                Height="{Binding Height, ElementName=IndexViewCtrl}">
                <Grid x:Name="RightSider" Canvas.Left="{Binding Width, ElementName=RightCanvas}">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="-80" />
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Rectangle
                        Width="{Binding Width, ElementName=RightSider}"
                        Height="{Binding Height, ElementName=RightSider}"
                        Fill="#201e90ff" />
                    <Grid Width="{Binding Width, ElementName=RightSider}" Height="{Binding Height, ElementName=RightSider}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="Icon"
                            Width="80"
                            Height="80"
                            Click="SilderEvent"
                            FontSize="50"
                            IsEnabled="False"
                            Style="{DynamicResource CandyFontButtonStyle}" />
                        <ListBox
                            Grid.Column="1"
                            ItemsSource="{Binding AlbumResult}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            Style="{DynamicResource CandyListBoxStyle}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="2,3">
                                        <Button
                                            s:View.ActionTarget="{Binding DataContext, ElementName=IndexViewCtrl}"
                                            Command="{s:Action DownCommand}"
                                            CommandParameter="{Binding SongId}"
                                            Content="{Binding SongName}"
                                            Style="{DynamicResource CandyTextBlockButtonStyle}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </Canvas>
        </Grid>
        <Button
            x:Name="FloatBtn"
            Panel.ZIndex="1"
            Click="PopMenuEvent"
            Style="{DynamicResource CandyFloatChildButtonStyle}" />
        <Popup
            x:Name="PopMenu"
            Width="100"
            Height="200"
            Panel.ZIndex="1"
            AllowsTransparency="True"
            HorizontalOffset="-25"
            Placement="Top"
            PlacementTarget="{Binding ElementName=FloatBtn}"
            StaysOpen="False"
            VerticalOffset="-10">
            <Grid x:Name="PopMenuContent">
                <Rectangle
                    Margin="3"
                    Fill="#60FDD3D3"
                    RadiusX="3"
                    RadiusY="3">
                    <Rectangle.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Direction="0"
                            RenderingBias="Quality"
                            ShadowDepth="1"
                            Color="#FFBBBBBB" />
                    </Rectangle.Effect>
                </Rectangle>
                <ListBox
                    Margin="2"
                    ItemsSource="{Binding MenuIndex}"
                    Style="{DynamicResource CandyListBoxStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <uc:CandyButton
                                Width="80"
                                Height="25"
                                Margin="1.5"
                                s:View.ActionTarget="{Binding DataContext, ElementName=IndexViewCtrl}"
                                BorderThickness="0"
                                ButtonType="Primary"
                                Command="{s:Action ActiveCommand}"
                                CommandParameter="{Binding Key}"
                                Content="{Binding Value}"
                                Style="{DynamicResource CandyButtonStyle}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Popup>
    </Canvas>
</UserControl>
