PCX/Component/CandySugar.Music/View/IndexView.xaml

<UserControl
    x:Class="CandySugar.Music.View.IndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lib="http://lib.candy.com"
    xmlns:local="clr-namespace:CandySugar.Music.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:uc="http://ctrl.candy.com"
    xmlns:vm="clr-namespace:CandySugar.Music.ViewModels"
    x:Name="IndexViewCtrl"
    d:DataContext="{d:DesignInstance vm:IndexViewModel}"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CandySugar.Music;component/MusicTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas>
        <Grid
            Canvas.Top="550"
            Width="{Binding Width, ElementName=IndexViewCtrl}"
            Height="115">
            <Rectangle Height="115" StrokeThickness="0">
                <Rectangle.Fill>
                    <SolidColorBrush Opacity="0.4" Color="#FFF" />
                </Rectangle.Fill>
                <Rectangle.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Direction="300"
                        Opacity="0.3" />
                </Rectangle.Effect>
            </Rectangle>
            <!--  信息栏  -->
            <StackPanel Margin="20,10,0,0">
                <WrapPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontSize="25" Style="{DynamicResource TextBlockStyle}">
                        <Run Text="{Binding CurrentPlay.SongName}" />
                        <Run Text="-" />
                        <Run Text="{Binding CurrentPlay.SongArtistName, Converter={StaticResource ListToCharConverter}}" />
                    </TextBlock>
                </WrapPanel>
                <Label
                    x:Name="时常"
                    VerticalAlignment="Center"
                    FontFamily="14">
                    <Label.Content>
                        <WrapPanel>
                            <TextBlock Text="{Binding CurrentSpan}" />
                            <TextBlock Text="{Binding Audio.TimeSpan, StringFormat=/{0}}" />
                        </WrapPanel>
                    </Label.Content>
                </Label>
                <Slider
                    x:Name="播放条"
                    Width="400"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    AutoToolTipPrecision="2"
                    Cursor="Hand"
                    Foreground="{DynamicResource SugarThemePink}"
                    IsEnabled="True"
                    IsMoveToPointEnabled="True"
                    Maximum="{Binding Audio.Seconds}"
                    SmallChange="0.001"
                    SnapsToDevicePixels="True"
                    Style="{DynamicResource PlaySliderStyle}"
                    TickFrequency="0.001"
                    Value="{Binding CurrentSecond}" />
            </StackPanel>
            <!--  控制栏  -->
            <!--<Canvas>
                <Button
                        x:Name="上一首"
                        Canvas.Left="455"
                        Canvas.Top="45"
                        VerticalAlignment="Bottom"
                        md:ElevationAssist.Elevation="Dp2"
                        s:View.ActionTarget="{Binding DataContext, ElementName=MusicViewName}"
                        Background="{DynamicResource SugarThemeBlue}"
                        BorderBrush="Transparent"
                        Command="{s:Action SkipPreviousAciton}"
                        Style="{DynamicResource MaterialDesignFloatingActionMiniButton}">
                    <md:PackIcon
                            Width="30"
                            Height="30"
                            Kind="SkipPrevious" />
                </Button>
                <Button
                        x:Name="下一首"
                        Canvas.Left="605"
                        Canvas.Top="45"
                        VerticalAlignment="Bottom"
                        md:ElevationAssist.Elevation="Dp2"
                        s:View.ActionTarget="{Binding DataContext, ElementName=MusicViewName}"
                        Background="{DynamicResource SugarThemeBlue}"
                        BorderBrush="Transparent"
                        Command="{s:Action SkipNextAciton}"
                        Style="{DynamicResource MaterialDesignFloatingActionMiniButton}">
                    <md:PackIcon
                            Width="30"
                            Height="30"
                            Kind="SkipNext" />
                </Button>
                <Button
                        x:Name="暂停"
                        Canvas.Left="520"
                        Canvas.Top="35"
                        Width="60"
                        Height="60"
                        VerticalAlignment="Bottom"
                        md:ElevationAssist.Elevation="Dp2"
                        s:View.ActionTarget="{Binding DataContext, ElementName=MusicViewName}"
                        Background="{DynamicResource SugarThemeBlue}"
                        BorderBrush="Transparent"
                        Command="{s:Action PauseAciton}"
                        Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                        Visibility="{Binding NonPlay, Converter={StaticResource ToShow}}">
                    <md:PackIcon
                            Width="40"
                            Height="40"
                            Kind="Pause" />
                </Button>
                <Button
                        x:Name="播放"
                        Canvas.Left="520"
                        Canvas.Top="35"
                        Width="60"
                        Height="60"
                        VerticalAlignment="Bottom"
                        md:ElevationAssist.Elevation="Dp2"
                        s:View.ActionTarget="{Binding DataContext, ElementName=MusicViewName}"
                        Background="{DynamicResource SugarThemeBlue}"
                        BorderBrush="Transparent"
                        Command="{s:Action DownPlayAction}"
                        Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                        Visibility="{Binding IsPlay, Converter={StaticResource ToShow}}">
                    <md:PackIcon
                            Width="40"
                            Height="40"
                            Kind="play" />
                </Button>
            </Canvas>-->
            <!--  模式  -->
            <!--<Canvas>
                <ListBox
                        x:Name="PlayBoxType"
                        Canvas.Left="80"
                        Canvas.Top="90"
                        Width="{c:Binding (ScreenWidth*0.8),
                                          Source={x:Static res:CandySoft.Default}}"
                        Height="30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Foreground="{DynamicResource SugarThemeWhite}"
                        Style="{StaticResource MaterialDesignToolToggleListBox}">
                    <ListBox.Background>
                        <SolidColorBrush Opacity=".5" Color="{DynamicResource SugarThemeBlueColor}" />
                    </ListBox.Background>
                    <ListBoxItem x:Name="单曲循环" MouseUp="EachEvent">
                        <md:PackIcon Kind="RepeatOnce" />
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction
                                        s:View.ActionTarget="{Binding DataContext, ElementName=MusicViewName}"
                                        Command="{s:Action ChangeModuleAction}"
                                        CommandParameter="0" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBoxItem>
                    <ListBoxItem
                            x:Name="列表循环"
                            IsSelected="True"
                            MouseUp="EachEvent">
                        <md:PackIcon Kind="Repeat" />
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction
                                        s:View.ActionTarget="{Binding DataContext, ElementName=MusicViewName}"
                                        Command="{s:Action ChangeModuleAction}"
                                        CommandParameter="1" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBoxItem>
                </ListBox>
                <Button
                        x:Name="音量控制"
                        Canvas.Top="90"
                        Width="50"
                        Height="30"
                        Margin="20,0,0,10"
                        BorderThickness="0"
                        Click="VolumeEvent">
                    <Button.Background>
                        <SolidColorBrush Opacity=".5" Color="{DynamicResource SugarThemeBlueColor}" />
                    </Button.Background>
                    <md:PackIcon Kind="VolumeHigh" />
                </Button>
            </Canvas>-->
            <!--  音阶  -->
            <!--<Grid
                    Width="200"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ProgressBar Style="{StaticResource Channel}" Value="{Binding Channel[0]}" />
                <ProgressBar
                        Grid.Column="1"
                        Style="{StaticResource Channel}"
                        Value="{Binding Channel[1]}" />
                <ProgressBar
                        Grid.Column="2"
                        Style="{StaticResource Channel}"
                        Value="{Binding Channel[2]}" />
                <ProgressBar
                        Grid.Column="3"
                        Style="{StaticResource Channel}"
                        Value="{Binding Channel[3]}" />
                <ProgressBar
                        Grid.Column="4"
                        Style="{StaticResource Channel}"
                        Value="{Binding Channel[4]}" />
                <ProgressBar
                        Grid.Column="5"
                        Style="{StaticResource Channel}"
                        Value="{Binding Channel[5]}" />
                <ProgressBar
                        Grid.Column="6"
                        Style="{StaticResource Channel}"
                        Value="{Binding Channel[6]}" />
                <ProgressBar
                        Grid.Column="7"
                        Style="{StaticResource Channel}"
                        Value="{Binding Channel[7]}" />
                <ProgressBar
                        Grid.Column="8"
                        Style="{StaticResource Channel}"
                        Value="{Binding Channel[8]}" />
                <ProgressBar
                        Grid.Column="9"
                        Style="{StaticResource Channel}"
                        Value="{Binding Channel[9]}" />
                <ProgressBar
                        Grid.Column="10"
                        Style="{StaticResource Channel}"
                        Value="{Binding Channel[10]}" />
                <ProgressBar
                        Grid.Column="11"
                        Style="{StaticResource Channel}"
                        Value="{Binding Channel[11]}" />
                <ProgressBar
                        Grid.Column="12"
                        Style="{StaticResource Channel}"
                        Value="{Binding Channel[12]}" />
                <ProgressBar
                        Grid.Column="13"
                        Style="{StaticResource Channel}"
                        Value="{Binding Channel[13]}" />
                <ProgressBar
                        Grid.Column="14"
                        Style="{StaticResource Channel}"
                        Value="{Binding Channel[14]}" />
                <ProgressBar
                        Grid.Column="15"
                        Style="{StaticResource Channel}"
                        Value="{Binding Channel[15]}" />
            </Grid>-->
        </Grid>
        <Grid
            Width="{Binding Width, ElementName=IndexViewCtrl}"
            Height="{Binding Height, ElementName=IndexViewCtrl}"
            Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Margin="0,10,0,0">
                <ListBox Style="{DynamicResource ToggleListBox}">
                    <ListBoxItem
                        Content="单曲"
                        IsSelected="True"
                        MouseUp="MouseUpChanged"
                        Tag="1" />
                    <ListBoxItem
                        Content="歌单"
                        MouseUp="MouseUpChanged"
                        Tag="2" />
                    <ListBoxItem
                        Content="收藏"
                        MouseUp="MouseUpChanged"
                        Tag="3" />
                </ListBox>
                <uc:CandyBorder
                    x:Name="X1"
                    Width="{c:Binding ((Width/2)*0.75),
                                      ElementName=IndexViewCtrl}"
                    Height="{c:Binding (Height*0.7),
                                       ElementName=IndexViewCtrl}"
                    Margin="0,0,0,50"
                    BorderType="Info"
                    Style="{DynamicResource CandyBorderStyle}">
                    <uc:CandyBorder.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform />
                        </TransformGroup>
                    </uc:CandyBorder.RenderTransform>
                    <Grid>
                        <Rectangle Fill="#50fff0f5">
                            <Rectangle.Effect>
                                <DropShadowEffect
                                    BlurRadius="15"
                                    Direction="300"
                                    Opacity="1" />
                            </Rectangle.Effect>
                        </Rectangle>
                        <ListBox
                            uc:ListBoxAttach.ScrollCommand="{Binding ScrollCommand}"
                            ItemsSource="{Binding SingleResult, IsAsync=True}"
                            Style="{DynamicResource CandyListBoxStyle}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Width="{c:Binding (((Width/2)*0.75)-10), ElementName=IndexViewCtrl}" Margin="2,0,0,10">
                                        <UniformGrid Columns="2">
                                            <TextBlock
                                                Style="{DynamicResource TextBlockStyle}"
                                                Text="{Binding SongName}"
                                                TextTrimming="CharacterEllipsis" />
                                            <StackPanel
                                                Margin="0,0,3,0"
                                                HorizontalAlignment="Right"
                                                Orientation="Horizontal">
                                                <Button
                                                    s:View.ActionTarget="{Binding DataContext, ElementName=IndexViewCtrl}"
                                                    Command="{s:Action AlbumCommand}"
                                                    CommandParameter="{Binding SongAlbumId}"
                                                    Content="{x:Static lib:FontIcon.RecordVinyl}"
                                                    Cursor="Hand"
                                                    FontSize="17"
                                                    Foreground="#ffe4c4"
                                                    Style="{DynamicResource CandyFontButtonStyle}">
                                                    <Button.ToolTip>
                                                        <ToolTip
                                                            Content="专辑"
                                                            HorizontalOffset="-15"
                                                            Style="{DynamicResource ToolTipStyle}" />
                                                    </Button.ToolTip>
                                                </Button>
                                                <Button
                                                    s:View.ActionTarget="{Binding DataContext, ElementName=IndexViewCtrl}"
                                                    Command="{s:Action DownCommand}"
                                                    CommandParameter="{Binding .}"
                                                    Content="{x:Static lib:FontIcon.CloudArrowDown}"
                                                    Cursor="Hand"
                                                    FontSize="17"
                                                    Foreground="#ffe4c4"
                                                    Style="{DynamicResource CandyFontButtonStyle}" />
                                            </StackPanel>
                                        </UniformGrid>
                                        <TextBlock
                                            Margin="0"
                                            Style="{DynamicResource TextBlockChildStyle}"
                                            TextTrimming="CharacterEllipsis">
                                            <Run Text="{Binding SongArtistName, Converter={StaticResource ListToCharConverter}}" />
                                            <Run Text=" - " />
                                            <Run Text="{Binding SongAlbumName}" />
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </uc:CandyBorder>
                <uc:CandyBorder
                    x:Name="X2"
                    Width="{c:Binding ((Width/2)*0.75),
                                      ElementName=IndexViewCtrl}"
                    Height="{c:Binding (Height*0.7),
                                       ElementName=IndexViewCtrl}"
                    Margin="0,0,0,50"
                    BorderType="Info"
                    Style="{DynamicResource CandyBorderStyle}"
                    Visibility="Hidden">
                    <uc:CandyBorder.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform />
                        </TransformGroup>
                    </uc:CandyBorder.RenderTransform>
                    <Grid>
                        <Rectangle Fill="#50fff0f5">
                            <Rectangle.Effect>
                                <DropShadowEffect
                                    BlurRadius="15"
                                    Direction="300"
                                    Opacity="1" />
                            </Rectangle.Effect>
                        </Rectangle>
                        <ListBox
                            uc:ListBoxAttach.ScrollCommand="{Binding ScrollCommand}"
                            ItemsSource="{Binding SheetResult, IsAsync=True}"
                            Style="{DynamicResource CandyListBoxStyle}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        Width="{c:Binding (((Width/2)*0.75)-10),
                                                          ElementName=IndexViewCtrl}"
                                        Margin="0,0,0,5"
                                        HorizontalAlignment="Left"
                                        Cursor="Hand">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                                <i:InvokeCommandAction
                                                    s:View.ActionTarget="{Binding DataContext, ElementName=IndexViewCtrl}"
                                                    Command="{s:Action SheetCommand}"
                                                    CommandParameter="{Binding SongSheetId}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <uc:CandyBorder BorderType="Warning" Style="{DynamicResource CandyBorderStyle}">
                                            <Image
                                                Width="80"
                                                Height="80"
                                                SnapsToDevicePixels="True"
                                                Source="{Binding Cover}"
                                                Stretch="Uniform" />
                                        </uc:CandyBorder>
                                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                            <TextBlock
                                                FontSize="15"
                                                Foreground="#fffafa"
                                                Text="{Binding SongSheetName, StringFormat=歌单名称:{0}}"
                                                TextTrimming="CharacterEllipsis" />
                                            <TextBlock
                                                Margin="0,10,0,0"
                                                FontSize="12"
                                                Foreground="#fffafa"
                                                Text="{Binding ListenNumber, StringFormat=播放次数:{0}}" />
                                            <TextBlock
                                                Margin="0,10,0,0"
                                                FontSize="12"
                                                Foreground="#fffafa"
                                                Text="{Binding CreateTime, StringFormat=创建时间:{0:yyyy-MM-dd}}" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </uc:CandyBorder>
                <uc:CandyBorder
                    x:Name="X3"
                    Width="{c:Binding ((Width/2)*0.75),
                                      ElementName=IndexViewCtrl}"
                    Height="{c:Binding (Height*0.7),
                                       ElementName=IndexViewCtrl}"
                    Margin="0,0,0,50"
                    BorderType="Info"
                    Style="{DynamicResource CandyBorderStyle}"
                    Visibility="Hidden">
                    <uc:CandyBorder.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform />
                        </TransformGroup>
                    </uc:CandyBorder.RenderTransform>
                    <Grid>
                        <Rectangle Fill="#50fff0f5">
                            <Rectangle.Effect>
                                <DropShadowEffect
                                    BlurRadius="15"
                                    Direction="300"
                                    Opacity="1" />
                            </Rectangle.Effect>
                        </Rectangle>
                        <ListBox ItemsSource="{Binding CollectResult, IsAsync=True}" Style="{DynamicResource CandyListBoxStyle}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Width="{c:Binding (((Width/2)*0.75)-10), ElementName=IndexViewCtrl}" Margin="2,0,0,10">
                                        <UniformGrid Columns="2">
                                            <TextBlock
                                                Style="{DynamicResource TextBlockStyle}"
                                                Text="{Binding SongName}"
                                                TextTrimming="CharacterEllipsis" />
                                            <Button
                                                Margin="0,0,3,0"
                                                HorizontalAlignment="Right"
                                                s:View.ActionTarget="{Binding DataContext, ElementName=IndexViewCtrl}"
                                                Command="{s:Action PlayCommand}"
                                                CommandParameter="{Binding .}"
                                                Content="{x:Static lib:FontIcon.CirclePlay}"
                                                Cursor="Hand"
                                                FontSize="17"
                                                Foreground="#ffe4c4"
                                                Style="{DynamicResource CandyFontButtonStyle}" />
                                        </UniformGrid>
                                        <TextBlock
                                            Margin="0"
                                            Style="{DynamicResource TextBlockChildStyle}"
                                            TextTrimming="CharacterEllipsis">
                                            <Run Text="{Binding SongArtistName, Converter={StaticResource ListToCharConverter}}" />
                                            <Run Text=" - " />
                                            <Run Text="{Binding SongAlbumName}" />
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </uc:CandyBorder>
            </Grid>
            <Canvas
                x:Name="RightCanvas"
                Grid.Column="1"
                Width="{c:Binding (Width/2),
                                  ElementName=IndexViewCtrl}"
                Height="{Binding Height, ElementName=IndexViewCtrl}">
                <Grid x:Name="RightSider" Canvas.Left="{Binding Width, ElementName=RightCanvas}">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="-80" />
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Rectangle
                        Width="{Binding Width, ElementName=RightSider}"
                        Height="{Binding Height, ElementName=RightSider}"
                        Fill="#201e90ff" />
                    <Grid Width="{Binding Width, ElementName=RightSider}" Height="{Binding Height, ElementName=RightSider}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="Icon"
                            Width="80"
                            Height="80"
                            Click="SilderEvent"
                            FontSize="50"
                            IsEnabled="False"
                            Style="{DynamicResource CandyFontButtonStyle}" />
                        <ListBox
                            Grid.Column="1"
                            ItemsSource="{Binding BasicResult, IsAsync=True}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            Style="{DynamicResource CandyListBoxStyle}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="2,3">
                                        <Button
                                            s:View.ActionTarget="{Binding DataContext, ElementName=IndexViewCtrl}"
                                            Command="{s:Action DownCommand}"
                                            CommandParameter="{Binding .}"
                                            Content="{Binding SongName}"
                                            Style="{DynamicResource CandyTextBlockButtonStyle}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </Canvas>
        </Grid>
        <Button
            x:Name="FloatBtn"
            Panel.ZIndex="1"
            Click="PopMenuEvent"
            Style="{DynamicResource CandyFloatChildButtonStyle}" />
        <Popup
            x:Name="PopMenu"
            Width="100"
            Height="200"
            Panel.ZIndex="1"
            AllowsTransparency="True"
            HorizontalOffset="-25"
            Placement="Top"
            PlacementTarget="{Binding ElementName=FloatBtn}"
            StaysOpen="False"
            VerticalOffset="-10">
            <Grid x:Name="PopMenuContent">
                <Rectangle
                    Margin="3"
                    Fill="#60FDD3D3"
                    RadiusX="3"
                    RadiusY="3">
                    <Rectangle.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Direction="0"
                            RenderingBias="Quality"
                            ShadowDepth="1"
                            Color="#FFBBBBBB" />
                    </Rectangle.Effect>
                </Rectangle>
                <ListBox
                    Margin="2"
                    ItemsSource="{Binding MenuIndex}"
                    Style="{DynamicResource CandyListBoxStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <uc:CandyButton
                                Width="80"
                                Height="25"
                                Margin="1.5"
                                s:View.ActionTarget="{Binding DataContext, ElementName=IndexViewCtrl}"
                                BorderThickness="0"
                                ButtonType="Primary"
                                Command="{s:Action ActiveCommand}"
                                CommandParameter="{Binding Key}"
                                Content="{Binding Value}"
                                Style="{DynamicResource CandyButtonStyle}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Popup>
    </Canvas>
</UserControl>
