APPX/CandySugar.Controls/Views/EViews/E2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CandySugar.Controls.E2"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Lib="clr-namespace:CandySugar.Library;assembly=CandySugar.Library"
    xmlns:Local="clr-namespace:CandySugar.Controls"
    xmlns:Lottie="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    x:DataType="Local:E2ViewModel"
    Background="{DynamicResource BasicPage}">
    <Grid>
        <Grid RowDefinitions="45,*" RowSpacing="2">
            <HorizontalStackLayout Background="{DynamicResource PotoBrushSafe}">
                <Button BackgroundColor="{StaticResource Platform}" Command="{Binding BackCommand}">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="Solid"
                            Glyph="{Static Lib:FontIcon.ArrowLeft}"
                            Color="{DynamicResource BasicPrimary}" />
                    </Button.ImageSource>
                </Button>
                <VerticalStackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                    <Label
                        FontSize="15"
                        Text="{Binding Title}"
                        TextColor="{DynamicResource Basic}" />
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <CollectionView
                Grid.Row="1"
                ItemSizingStrategy="MeasureAllItems"
                ItemsSource="{Binding Content}"
                RemainingItemsThreshold="0"
                RemainingItemsThresholdReachedCommand="{Binding MoreCommand}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label
                            FontSize="18"
                            Text="{Binding .}"
                            TextColor="{DynamicResource Basic}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Lottie:SKLottieView
            HeightRequest="200"
            HorizontalOptions="Center"
            IsEnabled="{Binding Activity}"
            IsVisible="{Binding Activity}"
            RepeatCount="-1"
            SemanticProperties.Description="Loading"
            Source="lottie_loading.json"
            WidthRequest="200" />
    </Grid>
</ContentPage>