APP/CandySugar.Controls/Views/ComicView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CandySugar.Controls.Views.ComicView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sdk="clr-namespace:Sdk.Component.Comic.sdk.ViewModel.Response;assembly=Sdk.Component"
    xmlns:vm="clr-namespace:CandySugar.Controls.ViewModels"
    x:DataType="vm:ComicViewModel">
    <ContentPage.BindingContext>
        <vm:ComicViewModel />
    </ContentPage.BindingContext>
    <Shell.SearchHandler>
        <SearchHandler
            ClearIcon="{StaticResource Clear}"
            Command="{Binding QueryAction}"
            Placeholder="请输入查询内容"
            Query="{Binding KeyWord, Mode=TwoWay}"
            QueryIcon="{StaticResource Search}"
            ShowsResults="False"
            TextColor="{StaticResource Green}" />
    </Shell.SearchHandler>
    <Grid BackgroundColor="{StaticResource Trans}">
        <RefreshView
            Command="{Binding RefreshAction}"
            IsRefreshing="{Binding IsRefreshing}"
            RefreshColor="{StaticResource Pink}">
            <CollectionView
                ItemSizingStrategy="MeasureAllItems"
                ItemsSource="{Binding SearchResult}"
                RemainingItemsThreshold="0"
                RemainingItemsThresholdReachedCommand="{Binding LoadMoreAction}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="3" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="sdk:ComicSearchElementResult">
                        <Border Stroke="{StaticResource Gray100Brush}" StrokeThickness="1">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DetailAction, Source={RelativeSource AncestorType={x:Type vm:ComicViewModel}}}" CommandParameter="{Binding .}" />
                            </Border.GestureRecognizers>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="0" />
                            </Border.StrokeShape>
                            <Grid ColumnDefinitions="Auto,*">
                                <Border
                                    HeightRequest="130"
                                    StrokeShape="RoundRectangle 0"
                                    WidthRequest="90">
                                    <Image Aspect="Fill" Source="{Binding Cover}" />
                                </Border>
                                <StackLayout Grid.Column="1">
                                    <Label
                                        Margin="10,0,0,0"
                                        Padding="0,5,0,0"
                                        LineBreakMode="WordWrap"
                                        Text="{Binding Name}"
                                        TextColor="{StaticResource Red}" />
                                </StackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <ActivityIndicator
            HeightRequest="20"
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            WidthRequest="20"
            Color="{StaticResource Violet}" />
    </Grid>
</ContentPage>
