APP/CandySugar.Controls/Views/ImageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CandySugar.Controls.Views.ImageView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sdk="clr-namespace:Sdk.Component.Image.sdk.ViewModel.Response;assembly=Sdk.Component"
    xmlns:vm="clr-namespace:CandySugar.Controls.ViewModels"
    x:DataType="vm:ImageViewModel">
    <ContentPage.BindingContext>
        <vm:ImageViewModel />
    </ContentPage.BindingContext>
    <Shell.SearchHandler>
        <SearchHandler
            ClearIcon="{StaticResource Clear}"
            Command="{Binding QueryAction}"
            Placeholder="请输入标签"
            Query="{Binding KeyWord, Mode=TwoWay}"
            QueryIcon="{StaticResource Search}"
            ShowsResults="False"
            TextColor="{StaticResource Green}" />
    </Shell.SearchHandler>
    <Grid BackgroundColor="{StaticResource Trans}">
        <RefreshView
            Command="{Binding RefreshAction}"
            IsRefreshing="{Binding IsRefreshing}"
            RefreshColor="{StaticResource Pink}">
            <CollectionView
                ItemSizingStrategy="MeasureAllItems"
                ItemsSource="{Binding ElementResults}"
                RemainingItemsThreshold="0"
                RemainingItemsThresholdReachedCommand="{Binding LoadMoreAction}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="5"
                        Orientation="Vertical"
                        Span="2"
                        VerticalItemSpacing="5" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="sdk:ImageElementResult">
                        <Border Stroke="{StaticResource Gray100Brush}" StrokeShape="RoundRectangle 3">
                            <Grid Padding="2" RowDefinitions="Auto,*">
                                <Border Stroke="{StaticResource Gray100Brush}" StrokeShape="RoundRectangle 1">
                                    <Image
                                        Aspect="Fill"
                                        HeightRequest="180"
                                        Source="{Binding Preview}"
                                        WidthRequest="265" />
                                </Border>
                                <CollectionView
                                    Grid.Row="1"
                                    ItemSizingStrategy="MeasureFirstItem"
                                    ItemsSource="{Binding Labels}">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout
                                            HorizontalItemSpacing="5"
                                            Orientation="Horizontal"
                                            Span="2"
                                            VerticalItemSpacing="5" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Label
                                                FontSize="15"
                                                Text="{Binding .}"
                                                TextColor="{StaticResource Pink}">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding SearchAction, Source={RelativeSource AncestorType={x:Type vm:ImageViewModel}}}" CommandParameter="{Binding .}" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <ActivityIndicator
            HeightRequest="20"
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            WidthRequest="20"
            Color="{StaticResource Green}" />
    </Grid>
</ContentPage>