APP/CandySugar.Controls/Views/ImageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CandySugar.Controls.Views.ImageView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:lib="http://lib.sugar.com"
    xmlns:model="clr-namespace:CandySugar.Logic.Entity.CandyEntity;assembly=CandySugar.Logic"
    xmlns:sdk="clr-namespace:Sdk.Component.Image.sdk.ViewModel.Response;assembly=Sdk.Component"
    xmlns:vm="clr-namespace:CandySugar.Controls.ViewModels"
    x:DataType="vm:ImageViewModel">
    <ContentPage.BindingContext>
        <vm:ImageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding LabelPlusAction}"
            Order="Secondary"
            Priority="0"
            Text="标签" />
    </ContentPage.ToolbarItems>
    <Shell.SearchHandler>
        <lib:CandyImageSearchHandler
            ClearIcon="{StaticResource Clear}"
            Command="{Binding QueryAction}"
            Placeholder="请输入标签"
            Query="{Binding KeyWord, Mode=TwoWay}"
            QueryIcon="{StaticResource Search}"
            ShowsResults="True"
            TextColor="{StaticResource Green}">
            <lib:CandyImageSearchHandler.ItemTemplate>
                <DataTemplate x:DataType="model:CandyLabel">
                    <Grid Padding="8" ColumnDefinitions="Auto,*">
                        <Label Text="{Binding EnLabel}" TextColor="{StaticResource Red}" />
                        <Label
                            Grid.Column="1"
                            FontSize="12"
                            Text="{Binding ZhLabel}"
                            TextColor="{StaticResource Pink}" />
                    </Grid>
                </DataTemplate>
            </lib:CandyImageSearchHandler.ItemTemplate>
        </lib:CandyImageSearchHandler>
    </Shell.SearchHandler>
    <Grid BackgroundColor="{StaticResource Trans}">
        <RefreshView
            Command="{Binding RefreshAction}"
            IsRefreshing="{Binding IsRefreshing}"
            RefreshColor="{StaticResource Pink}">
            <CollectionView
                ItemSizingStrategy="MeasureAllItems"
                ItemsSource="{Binding ElementResults}"
                RemainingItemsThreshold="0"
                RemainingItemsThresholdReachedCommand="{Binding LoadMoreAction}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="5"
                        Orientation="Vertical"
                        Span="2"
                        VerticalItemSpacing="5" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="sdk:ImageElementResult">
                        <Border Stroke="{StaticResource Gray100Brush}" StrokeShape="RoundRectangle 3">
                            <Grid Padding="2" RowDefinitions="Auto,50,20">
                                <Border Stroke="{StaticResource Gray100Brush}" StrokeShape="RoundRectangle 1">
                                    <Image
                                        Aspect="Fill"
                                        HeightRequest="180"
                                        Source="{Binding Preview}"
                                        WidthRequest="265">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ViewAction, Source={RelativeSource AncestorType={x:Type vm:ImageViewModel}}}" CommandParameter="{Binding .}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Border>
                                <CollectionView
                                    Grid.Row="1"
                                    ItemSizingStrategy="MeasureFirstItem"
                                    ItemsSource="{Binding Labels}">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout
                                            HorizontalItemSpacing="5"
                                            Orientation="Horizontal"
                                            Span="2"
                                            VerticalItemSpacing="5" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Label
                                                FontSize="15"
                                                Text="{Binding .}"
                                                TextColor="{StaticResource Pink}">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding SearchAction, Source={RelativeSource AncestorType={x:Type vm:ImageViewModel}}}" CommandParameter="{Binding .}" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                                <HorizontalStackLayout Grid.Row="2" HorizontalOptions="EndAndExpand">
                                    <ImageButton
                                        Margin="4"
                                        Command="{Binding StarAction, Source={RelativeSource AncestorType={x:Type vm:ImageViewModel}}}"
                                        CommandParameter="{Binding .}"
                                        Source="{StaticResource Star}" />
                                </HorizontalStackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <ActivityIndicator
            HeightRequest="20"
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            WidthRequest="20"
            Color="{StaticResource Violet}" />
    </Grid>
</ContentPage>