APP/CandySugar.Controls/Views/LovelView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CandySugar.Controls.Views.LovelView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sdk="clr-namespace:Sdk.Component.Lovel.sdk.ViewModel.Response;assembly=Sdk.Component"
    xmlns:vm="clr-namespace:CandySugar.Controls.ViewModels"
    x:DataType="vm:LovelViewModel">
    <ContentPage.BindingContext>
        <vm:LovelViewModel />
    </ContentPage.BindingContext>
    <Shell.SearchHandler>
        <SearchHandler
            ClearIcon="{StaticResource Clear}"
            Command="{Binding QueryAction}"
            Placeholder="请输入小说名"
            Query="{Binding KeyWord, Mode=TwoWay}"
            QueryIcon="{StaticResource Search}"
            ShowsResults="False"
            TextColor="{StaticResource Green}" />
    </Shell.SearchHandler>
    <Grid BackgroundColor="{StaticResource Trans}" RowDefinitions="Auto,*">
        <CollectionView
            Grid.Row="0"
            ItemsLayout="HorizontalList"
            ItemsSource="{Binding InitResult}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="sdk:LovelInitResult">
                    <Label
                        Margin="5"
                        Text="{Binding Name}"
                        TextColor="{StaticResource Pink}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CategoryAction, Source={RelativeSource AncestorType={x:Type vm:LovelViewModel}}}" CommandParameter="{Binding Route}" />
                        </Label.GestureRecognizers>
                    </Label>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <RefreshView
            Grid.Row="1"
            Command="{Binding RefreshAction}"
            IsRefreshing="{Binding IsRefreshing}"
            RefreshColor="{StaticResource Pink}">
            <CollectionView
                ItemSizingStrategy="MeasureFirstItem"
                ItemsSource="{Binding CategoryResult}"
                RemainingItemsThreshold="0"
                RemainingItemsThresholdReachedCommand="{Binding LoadMoreAction}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="3" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="sdk:LovelCategoryElementResult">
                        <Border
                            Stroke="{StaticResource Gray100Brush}"
                            StrokeShape="RoundRectangle 0"
                            StrokeThickness="1">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DetailAction, Source={RelativeSource AncestorType={x:Type vm:LovelViewModel}}}" CommandParameter="{Binding .}" />
                            </Border.GestureRecognizers>
                            <Grid ColumnDefinitions="Auto,*">
                                <Border
                                    HeightRequest="130"
                                    StrokeShape="RoundRectangle 0"
                                    WidthRequest="90">
                                    <Image Aspect="Fill" Source="{Binding Cover}" />
                                </Border>
                                <StackLayout Grid.Column="1">
                                    <Label
                                        Margin="10,0,0,0"
                                        LineBreakMode="WordWrap"
                                        Text="{Binding BookName}"
                                        TextColor="{StaticResource Red}" />
                                    <Label
                                        Margin="10,0,0,0"
                                        FontSize="11"
                                        Text="{Binding Author, StringFormat='作者：{0}'}"
                                        TextColor="{StaticResource Pink}" />
                                    <Label
                                        Margin="10,0,0,0"
                                        FontSize="11"
                                        Text="{Binding Category, StringFormat='类别：{0}'}"
                                        TextColor="{StaticResource Pink}" />
                                    <Label
                                        Margin="10,0,0,0"
                                        FontSize="11"
                                        Text="{Binding Status, StringFormat='状态：{0}'}"
                                        TextColor="{StaticResource Pink}" />
                                    <Label
                                        Margin="10,0,0,0"
                                        FontSize="11"
                                        Text="{Binding Date, StringFormat='时间：{0:yyyy-MM-dd HH:mm:ss}'}"
                                        TextColor="{StaticResource Pink}" />
                                    <Label
                                        Margin="10,0,0,0"
                                        FontSize="11"
                                        LineBreakMode="WordWrap"
                                        Text="{Binding Description, StringFormat='简介：{0}'}"
                                        TextColor="{StaticResource Pink}" />
                                </StackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <ActivityIndicator
            Grid.RowSpan="2"
            HeightRequest="20"
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            WidthRequest="20"
            Color="{StaticResource Violet}" />
    </Grid>
</ContentPage>