APP/CandySugar.Controls/Views/MangaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CandySugar.Controls.Views.MangaView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sdk="clr-namespace:Sdk.Component.Manga.sdk.ViewModel.Response;assembly=Sdk.Component"
    xmlns:vm="clr-namespace:CandySugar.Controls.ViewModels"
    x:DataType="vm:MangaViewModel">
    <ContentPage.BindingContext>
        <vm:MangaViewModel />
    </ContentPage.BindingContext>
    <Shell.SearchHandler>
        <SearchHandler
            ClearIcon="{StaticResource Clear}"
            Command="{Binding QueryAction}"
            Placeholder="请输入查询内容"
            Query="{Binding KeyWord, Mode=TwoWay}"
            QueryIcon="{StaticResource Search}"
            ShowsResults="False"
            TextColor="{StaticResource Green}" />
    </Shell.SearchHandler>
    <Grid BackgroundColor="{StaticResource Trans}" RowDefinitions="Auto,*">
        <CollectionView
            Grid.Row="0"
            ItemsLayout="HorizontalList"
            ItemsSource="{Binding InitResult}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="sdk:MangaInitCategoryResult">
                    <Label
                        Margin="5"
                        Text="{Binding Type}"
                        TextColor="{StaticResource Pink}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CategoryAction, Source={RelativeSource AncestorType={x:Type vm:MangaViewModel}}}" CommandParameter="{Binding Route}" />
                        </Label.GestureRecognizers>
                    </Label>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <RefreshView
            Grid.Row="1"
            Command="{Binding RefreshAction}"
            IsRefreshing="{Binding IsRefreshing}"
            RefreshColor="{StaticResource Pink}">
            <CollectionView
                ItemSizingStrategy="MeasureFirstItem"
                ItemsSource="{Binding CategoryResult}"
                RemainingItemsThreshold="0"
                RemainingItemsThresholdReachedCommand="{Binding LoadMoreAction}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="5"
                        Orientation="Vertical"
                        Span="2"
                        VerticalItemSpacing="5" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="sdk:MangaCategoryElementResult">
                        <Border Stroke="{StaticResource Gray100Brush}" StrokeShape="RoundRectangle 3">
                            <Grid Padding="2" RowDefinitions="Auto,*">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding DetailAction, Source={RelativeSource AncestorType={x:Type vm:MangaViewModel}}}" CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                                <Border Stroke="{StaticResource Gray100Brush}" StrokeShape="RoundRectangle 1">
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="180"
                                        Source="{Binding Cover}"
                                        WidthRequest="265" />
                                </Border>
                                <Label
                                    Grid.Row="1"
                                    FontSize="15"
                                    LineBreakMode="WordWrap"
                                    Text="{Binding Name}"
                                    TextColor="{StaticResource Pink}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <ActivityIndicator
            Grid.RowSpan="2"
            HeightRequest="20"
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            WidthRequest="20"
            Color="{StaticResource Green}" />
    </Grid>
</ContentPage>