APP/CandySugar.Controls/Views/MusicView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CandySugar.Controls.Views.MusicView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sdk="clr-namespace:Sdk.Component.Music.sdk.ViewModel.Response;assembly=Sdk.Component"
    xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Converters;assembly=CommunityToolkit.Maui"
    xmlns:vm="clr-namespace:CandySugar.Controls.ViewModels"
    x:DataType="vm:MusicViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ListToStringConverter x:Key="ListToString" Separator="," />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:MusicViewModel />
    </ContentPage.BindingContext>
    <Shell.SearchHandler>
        <SearchHandler
            x:Name="SearchHandle"
            ClearIcon="{StaticResource Clear}"
            Command="{Binding QueryAction}"
            Placeholder="请输入搜索内容"
            Query="{Binding KeyWord, Mode=TwoWay}"
            QueryIcon="{StaticResource Search}"
            ShowsResults="False"
            TextColor="{StaticResource Green}" />
    </Shell.SearchHandler>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding HandleAction}"
            CommandParameter="1"
            Order="Secondary"
            Priority="0"
            Text="QQ" />
        <ToolbarItem
            Command="{Binding HandleAction}"
            CommandParameter="2"
            Order="Secondary"
            Priority="1"
            Text="网易" />
        <ToolbarItem
            Command="{Binding HandleAction}"
            CommandParameter="3"
            Order="Secondary"
            Priority="2"
            Text="酷狗" />
        <ToolbarItem
            Command="{Binding HandleAction}"
            CommandParameter="4"
            Order="Secondary"
            Priority="3"
            Text="酷我" />
        <ToolbarItem
            Command="{Binding HandleAction}"
            CommandParameter="5"
            Order="Secondary"
            Priority="4"
            Text="B站" />
        <ToolbarItem
            Command="{Binding HandleAction}"
            CommandParameter="6"
            Order="Secondary"
            Priority="5"
            Text="咪咕" />
    </ContentPage.ToolbarItems>
    <Grid RowDefinitions="40,*">
        <ActivityIndicator
            Grid.RowSpan="3"
            HeightRequest="20"
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            WidthRequest="20"
            Color="{StaticResource Violet}" />
        <Border Stroke="{StaticResource BlackBrush}" StrokeShape="RoundRectangle 0">
            <Grid BackgroundColor="{StaticResource Red}" ColumnDefinitions="*,1,*">
                <Button
                    BackgroundColor="Transparent"
                    BorderWidth="0"
                    Command="{Binding TabAction}"
                    CommandParameter="1"
                    FontSize="15"
                    Text="单曲"
                    TextColor="{StaticResource Primary}" />
                <Line
                    Grid.Column="1"
                    Stroke="{StaticResource BlackBrush}"
                    VerticalOptions="Center"
                    X1="0"
                    X2="0"
                    Y1="0"
                    Y2="40" />
                <Button
                    Grid.Column="2"
                    BackgroundColor="Transparent"
                    BorderWidth="0"
                    Command="{Binding TabAction}"
                    CommandParameter="2"
                    FontSize="15"
                    Text="歌单"
                    TextColor="{StaticResource Primary}" />
            </Grid>
        </Border>
        <RefreshView
            Grid.Row="1"
            Command="{Binding RefreshAction}"
            IsEnabled="{Binding SongVisible}"
            IsRefreshing="{Binding IsRefreshing}"
            IsVisible="{Binding SongVisible}"
            RefreshColor="{StaticResource Pink}">
            <CollectionView
                ItemsSource="{Binding SongResult}"
                RemainingItemsThreshold="0"
                RemainingItemsThresholdReachedCommand="{Binding LoadMoreSongAction}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="sdk:MusicSongElementResult">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem
                                        Command="{Binding AlbumAction, Source={RelativeSource AncestorType={x:Type vm:MusicViewModel}}}"
                                        CommandParameter="{Binding .}"
                                        IconImageSource="{StaticResource Album}"
                                        Text="专辑" />
                                    <SwipeItem
                                        Command="{Binding AddPlayAction, Source={RelativeSource AncestorType={x:Type vm:MusicViewModel}}}"
                                        CommandParameter="{Binding .}"
                                        IconImageSource="{StaticResource Play}"
                                        Text="播放" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Border
                                Padding="5"
                                Stroke="{StaticResource PrimaryBrush}"
                                StrokeShape="RoundRectangle 0"
                                StrokeThickness="1">
                                <VerticalStackLayout>
                                    <Label
                                        Padding="2"
                                        FontSize="15"
                                        LineBreakMode="WordWrap"
                                        Text="{Binding SongName}"
                                        TextColor="{StaticResource Black}" />
                                    <Label
                                        Padding="2"
                                        FontSize="12"
                                        LineBreakMode="WordWrap"
                                        Text="{Binding SongAlbumName, StringFormat='专辑:{0}'}"
                                        TextColor="{StaticResource Pink}" />
                                    <Label
                                        Padding="2"
                                        FontSize="12"
                                        LineBreakMode="WordWrap"
                                        Text="{Binding SongArtistName, Converter={StaticResource ListToString}, StringFormat='歌手:{0}'}"
                                        TextColor="{StaticResource Violet}" />
                                </VerticalStackLayout>
                            </Border>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <RefreshView
            Grid.Row="1"
            Command="{Binding RefreshAction}"
            IsEnabled="{Binding PlayVisible}"
            IsRefreshing="{Binding IsRefreshing}"
            IsVisible="{Binding PlayVisible}"
            RefreshColor="{StaticResource Pink}">
            <CollectionView
                ItemsSource="{Binding PlayListResult}"
                RemainingItemsThreshold="0"
                RemainingItemsThresholdReachedCommand="{Binding LoadMorePlayListAction}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="sdk:MusicSheetElementResult">
                        <Border
                            Stroke="{StaticResource Gray100Brush}"
                            StrokeShape="RoundRectangle 0"
                            StrokeThickness="1">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DetailAction, Source={RelativeSource AncestorType={x:Type vm:MusicViewModel}}}" CommandParameter="{Binding .}" />
                            </Border.GestureRecognizers>
                            <Grid ColumnDefinitions="Auto,*">
                                <Border
                                    HeightRequest="90"
                                    StrokeShape="RoundRectangle 0"
                                    WidthRequest="90">
                                    <Image Aspect="Fill" Source="{Binding Cover}" />
                                </Border>
                                <StackLayout Grid.Column="1">
                                    <Label
                                        Margin="10,0,0,0"
                                        LineBreakMode="WordWrap"
                                        Text="{Binding SongSheetName}"
                                        TextColor="{StaticResource Black}" />
                                    <Label
                                        Margin="10,5,0,0"
                                        FontSize="11"
                                        Text="{Binding ListenNumber, StringFormat='播放次数：{0}'}"
                                        TextColor="{StaticResource Pink}" />
                                    <Label
                                        Margin="10,5,0,0"
                                        FontSize="11"
                                        Text="{Binding CreateTime, StringFormat='创建时间：{0}'}"
                                        TextColor="{StaticResource Violet}" />
                                </StackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <!--<Grid
            Grid.Row="2"
            BackgroundColor="{StaticResource Red}"
            ColumnDefinitions="*,40">
            <VerticalStackLayout>
                <HorizontalStackLayout Margin="20,0,0,0">
                    <Label
                        FontSize="16"
                        Text="一路生花"
                        TextColor="Black" />
                    <Label
                        Margin="0,2,0,0"
                        FontSize="13"
                        Text="(文艺新)"
                        TextColor="Black" />
                    <Grid Margin="100,10,0,0" ColumnDefinitions="*,Auto,*">
                        <Label
                            Grid.Column="0"
                            FontSize="13"
                            HorizontalOptions="End"
                            Text="4:01"
                            TextColor="Black" />
                        <Label
                            Grid.Column="1"
                            FontSize="13"
                            HorizontalOptions="End"
                            Text="/"
                            TextColor="Black" />
                        <Label
                            Grid.Column="2"
                            FontSize="13"
                            HorizontalOptions="End"
                            Text="4:01"
                            TextColor="Black" />
                    </Grid>
                </HorizontalStackLayout>
                <Slider
                    Margin="5,0,0,0"
                    Maximum="300"
                    MinimumTrackColor="Black"
                    WidthRequest="320" />
            </VerticalStackLayout>
            <ImageButton
                x:Name="ModuleBtn"
                Grid.Column="1"
                Margin="0,0,10,0"
                Clicked="TapEvent"
                HeightRequest="30"
                WidthRequest="30" />
        </Grid>-->
    </Grid>
</ContentPage>