APP/CandySugar.Entry/CandySugar.Entry/Views/IndexView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="CandySugar.Entry.Views.IndexView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:lib="http://lib.sugar.com"
    xmlns:local="clr-namespace:CandySugar.Entry.Views"
    xmlns:vm="clr-namespace:CandySugar.Entry.ViewModels"
    BackgroundColor="{StaticResource Pink}"
    FlyoutWidth="200">

    <Shell.BindingContext>
        <vm:IndexViewModel />
    </Shell.BindingContext>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions=".2*,.8*" HeightRequest="50">
                <Image
                    HeightRequest="24"
                    HorizontalOptions="Center"
                    Source="{Binding FlyoutIcon}"
                    VerticalOptions="Center"
                    WidthRequest="24" />
                <Label
                    Grid.Column="1"
                    FontFamily="Sans"
                    FontSize="14"
                    Text="{Binding Title}"
                    TextColor="{StaticResource Pink}"
                    VerticalTextAlignment="Center" />
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="Background" Value="AliceBlue" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.FlyoutHeader>
        <StackLayout
            Margin="0,10,0,0"
            HeightRequest="100"
            HorizontalOptions="Center"
            VerticalOptions="Start">
            <StackLayout
                HeightRequest="150"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="150">
                <Frame
                    CornerRadius="50"
                    HeightRequest="90"
                    IsClippedToBounds="True"
                    WidthRequest="90">
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="90"
                        Source="head.png"
                        WidthRequest="90" />
                </Frame>
            </StackLayout>
        </StackLayout>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <StackLayout
            HeightRequest="20"
            HorizontalOptions="Center"
            VerticalOptions="End">
            <StackLayout HorizontalOptions="Start" VerticalOptions="Center">
                <Label
                    Margin="20,0,0,0"
                    Text="版本号1.0.0"
                    TextColor="{StaticResource Pink}" />
            </StackLayout>
        </StackLayout>
    </Shell.FlyoutFooter>

    <FlyoutItem Title="小说" FlyoutIcon="{StaticResource Book}">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="轻小说" FlyoutIcon="{StaticResource Books}">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="动漫" FlyoutIcon="{StaticResource TV}">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem
        Title="黄漫"
        FlyoutIcon="{StaticResource Sexlab}"
        IsVisible="{x:Static lib:CandySoft.IsAdmin}">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="漫画" FlyoutIcon="{StaticResource Manga}">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="壁纸" FlyoutIcon="{StaticResource Image}">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="音乐" FlyoutIcon="{StaticResource Music}">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem
        Title="教育"
        FlyoutIcon="{StaticResource Edu}"
        IsVisible="{x:Static lib:CandySoft.IsAdmin}">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>
    </FlyoutItem>
</Shell>
